nickname DigiVoc;
noiseLP 0.051282;
HHVerb 0.051282;
HHSust 0;
resoRes 0.589744;
clapVerb 0;
clapSust 0;
resoVerb 0.018205;
resoSust 0;
resoDecay 0.192308;
noiseVerb 0.088205;
noiseSust 0;
noiseDecay 0.265897;
distortion 0.153846;
distDryWet 0;
LPq 0.102564;
LPf 1;
HPq 0.26641;
HPf 0.211026;
chorusFast 3.84615;
chorusSlow 0.665385;
chorusFB 0.471282;
delay 0;
reverb 1;
chorus 1;
beatsPM 1;
consonantsPM 0.234839;
synthPM 0.409677;
fm 0.011181;
fmCh 1;
FM0dyn 0.179487;
FM-2dyn 0;
FM-1dyn 0.205128;
FM+2dyn 0.717949;
FM+1dyn 0.410256;
FM-2index 0;
FM-1index 0.589744;
FM0index 0.410256;
FM+1index 0.561026;
FM+2index 0.384615;
FM-2vol 0;
FM-1vol 0;
FM0vol 0;
FM+1vol 0;
FM+2vol 0;
fmRe 0;
fmDe 0;
kick1Curve 0.769231;
kick1Freq 0.307692;
revChorus 1;
HF-Damping 837.678;
Mid-RT60 2.13077;
Low-RT60 0.126638;
LF-X 608.331;
In-Delay 13.8462;
chorusFdep 4.35897;
chorusSdep 2.5641;
muugDe 0;
muugRe 0;
muugCh 0;
cleanDe 0;
vosimDe 0;
lpcDe 0;
PMDe 0;
fofDe 0;
classicDe 0;
ringDe 0;
pafDe 0;
vosimRe 0;
lpcRe 0;
PMRe 0;
fofRe 0;
classicRe 0;
ringRe 0.058378;
pafRe 0;
cleanCh 0;
vosimCh 0;
lpcCh 0;
PMCh 0.702703;
fofCh 0;
classicCh 0;
ringCh 1;
pafCh 0;
muugMin 0.620513;
classicSuperSaw 0;
classicMix 1;
muugDetune 0;
muugMix 0;
muugSuperSaw 0;
classicDetune 0.692308;
classicPulse 1;
resoExp 0.435897;
noise-exp 0.307692;
kick2Curve 0;
kick2Freq 0;
kick2LP 0;
kick2Decay 0;
kick2Min 0;
kick2Max 0;
kick1LP 0.538462;
kick1Decay 0.410256;
kick1Min 0.615385;
kick1Max 0.384615;
muugPhase 0;
muugDynDC 0;
muugDC 0;
muugSawShape 0;
muugSaw 0;
muugPW 0;
muugPulse 0.410256;
muugQ 0.076923;
muugFreq 0.358974;
muug 0;
ring-2resMult 0.209231;
ring-1resMult 0.272564;
ring0resMult 0.398205;
ring+1resMult 0.512821;
ring+2resMult 0.769231;
ring+2res 0;
ring+2pulseIndex 0;
ring+2pulse 0;
ring+2sqrIndex 0;
ring+2square 0;
ring+1res 0;
ring+1sqrIndex 0.461538;
ring+1pulseIndex 0.205128;
ring+1pulse 1;
ring+1square 0;
ring0res 0;
ring0pulseIndex 0.897436;
ring0pulse 0;
ring0sqrIndex 0;
ring0square 0;
ring-1sqrIndex 0;
ring-1res 0;
ring-1pulseIndex 0;
ring-1pulse 0;
ring-1square 0;
ring-2res 0;
ring-2pulseIndex 0.794872;
ring-2pulse 0;
ring-2sqrIndex 0;
ring-2square 0;
classicRes 13.1709;
HH 0.230769;
clap 0;
reso 0.728718;
noise 1;
barkDist-2 1;
bark-2 0;
barkDist-1 1;
bark-1 0;
barkDist0 1;
bark0 0;
barkDist+1 1;
bark+1 0;
barkDist+2 1;
bark+2 0;
bark 0;
vosimRmsRing 1;
vosimPhase 1;
vosimB 33;
vosimN 1;
lpcBright 0.863077;
lpcSaw-2 0;
lpcLPreso 2.97436;
lpcSaw-1 0;
lpcLPcutoff 36.3878;
lpcSaw0 1;
lpcPreEmph 1948.71;
lpcSaw+1 0;
lpcOrder 100;
lpcSaw+2 0;
mwTresh 1e-05;
mwShape 10;
mwTranspose 0.301099;
pm-2dist 1;
pm-2 0;
pm-1dist 1;
pm-1 0.102564;
pm0dist 1;
pm0 0;
pm+1dist 1;
pm+1 0;
pm+2dist 1;
pm+2 0.025641;
fofRmsRing 0;
fofPitchRand 0;
fofFall 142;
fofRaise 6.64516;
classicBright 0;
classicPW 0.71359;
pafRmsRing 1;
vosim 0;
lpc 0;
PM 0.003858;
fof 0;
classic 0;
ring 0.015748;
paf 0;
sub 0;
clean 0;
decay 0;
pafIndex 0;
cleanRe 0;
fofMult 36.8901;
fofBase 1.15695;
vosimMult 1;
vosimBase 0.25;
pafMult 1;
pafBase 0.25;
classicMult 50.1348;
classicBase 0.407946;
