nickname NastyLead;
noiseLP 0.358974;
HHVerb 0.051282;
HHSust 0;
resoRes 0.589744;
clapVerb 0;
clapSust 0;
resoVerb 0;
resoSust 0;
resoDecay 0.187179;
noiseVerb 0;
noiseSust 0;
noiseDecay 0.983846;
distortion 0;
distDryWet 0;
LPq 0.187692;
LPf 1;
HPq 0.152308;
HPf 0.136923;
chorusFast 10;
chorusSlow 0.641026;
chorusFB 1;
delay 0;
reverb 1;
chorus 1;
beatsPM 1;
consonantsPM 0.234839;
synthPM 0.741935;
fm 0.015748;
fmCh 0;
FM0dyn 0.179487;
FM-2dyn 0;
FM-1dyn 0.205128;
FM+2dyn 0.179487;
FM+1dyn 0.410256;
FM-2index 0;
FM-1index 0.358974;
FM0index 0.410256;
FM+1index 0.561026;
FM+2index 0.384615;
FM-2vol 0;
FM-1vol 0;
FM0vol 0;
FM+1vol 0;
FM+2vol 0;
fmRe 0;
fmDe 0;
kick1Curve 0.435897;
kick1Freq 0.487179;
revChorus 1;
HF-Damping 837.678;
Mid-RT60 2.13077;
Low-RT60 0.126638;
LF-X 608.331;
In-Delay 13.8462;
chorusFdep 8.46154;
chorusSdep 5;
muugDe 0;
muugRe 0;
muugCh 0;
cleanDe 0;
vosimDe 0;
lpcDe 0;
PMDe 0;
fofDe 0;
classicDe 0;
ringDe 0;
pafDe 0;
vosimRe 0;
lpcRe 0;
PMRe 0;
fofRe 0;
classicRe 0;
ringRe 0;
pafRe 0;
cleanCh 0;
vosimCh 0;
lpcCh 0;
PMCh 0;
fofCh 0;
classicCh 0;
ringCh 0;
pafCh 0;
muugMin 0;
classicSuperSaw 0.692308;
classicMix 0.692308;
muugDetune 0.641026;
muugMix 1;
muugSuperSaw 0.282051;
classicDetune 0.487179;
classicPulse 1;
resoExp 0.435897;
noise-exp 0.461538;
kick2Curve 0.692308;
kick2Freq 0.820513;
kick2LP 0.692308;
kick2Decay 0.205128;
kick2Min 0;
kick2Max 0;
kick1LP 0.358974;
kick1Decay 0.692308;
kick1Min 0.666667;
kick1Max 0.846154;
muugPhase 0;
muugDynDC 0;
muugDC 0;
muugSawShape 0;
muugSaw 0;
muugPW 0;
muugPulse 0;
muugQ 0.076923;
muugFreq 0.769231;
muug 0.385827;
ring-2resMult 0.209231;
ring-1resMult 0.272564;
ring0resMult 0.398205;
ring+1resMult 0.512821;
ring+2resMult 0.769231;
ring+2res 0;
ring+2pulseIndex 0;
ring+2pulse 0;
ring+2sqrIndex 0.001282;
ring+2square 0;
ring+1res 0;
ring+1sqrIndex 0;
ring+1pulseIndex 0;
ring+1pulse 0;
ring+1square 0;
ring0res 0;
ring0pulseIndex 0.897436;
ring0pulse 0;
ring0sqrIndex 0;
ring0square 0;
ring-1sqrIndex 0;
ring-1res 0;
ring-1pulseIndex 0.512821;
ring-1pulse 1;
ring-1square 0;
ring-2res 0;
ring-2pulseIndex 0.794872;
ring-2pulse 0;
ring-2sqrIndex 0;
ring-2square 0;
classicRes 0.711006;
HH 0.717949;
clap 0;
reso 1;
noise 1;
barkDist-2 1;
bark-2 0;
barkDist-1 1;
bark-1 0;
barkDist0 1;
bark0 0;
barkDist+1 1;
bark+1 0;
barkDist+2 1;
bark+2 0;
bark 0;
vosimRmsRing 0;
vosimPhase 0;
vosimB 33;
vosimN 1;
lpcBright 0.794872;
lpcSaw-2 0;
lpcLPreso 3.28205;
lpcSaw-1 1;
lpcLPcutoff 36.3878;
lpcSaw0 0;
lpcPreEmph 1948.71;
lpcSaw+1 0;
lpcOrder 100;
lpcSaw+2 0;
mwTresh 1e-05;
mwShape 10;
mwTranspose 0.301099;
pm-2dist 1;
pm-2 0;
pm-1dist 1;
pm-1 0;
pm0dist 1;
pm0 0;
pm+1dist 1;
pm+1 0;
pm+2dist 3.39508;
pm+2 0.282051;
fofRmsRing 0;
fofPitchRand 0.193548;
fofFall 142;
fofRaise 6.64516;
classicBright -25.641;
classicPW 0.71359;
pafRmsRing 0;
vosim 0;
lpc 0;
PM 1;
fof 0;
classic 1;
ring 0;
paf 0;
sub 0;
clean 0;
decay 0;
pafIndex 0;
cleanRe 0;
fofMult 36.8901;
fofBase 1.15695;
vosimMult 1;
vosimBase 0.25;
pafMult 292.975;
pafBase 0.827042;
classicMult 122.402;
classicBase 0.559143;
