nickname DistoLPC;
noiseLP 0.589744;
HHVerb 0.076923;
HHSust 0.131026;
resoRes 0.358974;
clapVerb 0;
clapSust 0;
resoVerb 0.067692;
resoSust 0;
resoDecay 0.794872;
noiseVerb 0;
noiseSust 0;
noiseDecay 0.384615;
distortion 0.33;
distDryWet 1;
LPq 0.164872;
LPf 0.717949;
HPq 0.580769;
HPf 0.230769;
chorusFast 6.15385;
chorusSlow 0.512821;
chorusFB 0.794872;
delay 0;
reverb 1;
chorus 1;
beatsPM 1;
consonantsPM 0.234839;
synthPM 0.354839;
fm 0;
fmCh 0;
FM0dyn 0;
FM-2dyn 0;
FM-1dyn 0;
FM+2dyn 0.717949;
FM+1dyn 0;
FM-2index 0;
FM-1index 0.307692;
FM0index 0;
FM+1index 0.253333;
FM+2index 0.384615;
FM-2vol 0;
FM-1vol 0;
FM0vol 0;
FM+1vol 0;
FM+2vol 0;
fmRe 0;
fmDe 0;
kick1Curve 0.487179;
kick1Freq 0.641026;
revChorus 1;
HF-Damping 366.524;
Mid-RT60 2.13077;
Low-RT60 0.464159;
LF-X 908.643;
In-Delay 10.2564;
chorusFdep 3.84615;
chorusSdep 2.5641;
muugDe 0;
muugRe 0;
muugCh 0;
cleanDe 0;
vosimDe 0;
lpcDe 0;
PMDe 0;
fofDe 0;
classicDe 0;
ringDe 0;
pafDe 0;
vosimRe 0;
lpcRe 0.256757;
PMRe 0;
fofRe 0;
classicRe 0;
ringRe 0;
pafRe 0;
cleanCh 0;
vosimCh 0;
lpcCh 0;
PMCh 0;
fofCh 0;
classicCh 0;
ringCh 0;
pafCh 0;
muugMin 0.620513;
classicSuperSaw 0;
classicMix 1;
muugDetune 0;
muugMix 0;
muugSuperSaw 0.128205;
classicDetune 0.692308;
classicPulse 1;
resoExp 0.25641;
noise-exp 0.717949;
kick2Curve 0;
kick2Freq 0;
kick2LP 0;
kick2Decay 0;
kick2Min 0;
kick2Max 0;
kick1LP 0.74359;
kick1Decay 0.230769;
kick1Min 0.564103;
kick1Max 0.846154;
muugPhase 0;
muugDynDC 0;
muugDC 0;
muugSawShape 0;
muugSaw 0;
muugPW 0;
muugPulse 0;
muugQ 0.076923;
muugFreq 0.358974;
muug 0;
ring-2resMult 0.209231;
ring-1resMult 0.272564;
ring0resMult 0.398205;
ring+1resMult 0.564103;
ring+2resMult 0.769231;
ring+2res 0;
ring+2pulseIndex 0;
ring+2pulse 0;
ring+2sqrIndex 0;
ring+2square 0;
ring+1res 0;
ring+1sqrIndex 0;
ring+1pulseIndex 0;
ring+1pulse 0;
ring+1square 0;
ring0res 0;
ring0pulseIndex 0;
ring0pulse 0;
ring0sqrIndex 0;
ring0square 1;
ring-1sqrIndex 0;
ring-1res 0;
ring-1pulseIndex 0;
ring-1pulse 0;
ring-1square 0;
ring-2res 0;
ring-2pulseIndex 0;
ring-2pulse 0;
ring-2sqrIndex 0;
ring-2square 0;
classicRes 13.1709;
HH 0.769231;
clap 0;
reso 0.331538;
noise 0.153846;
barkDist-2 1;
bark-2 0;
barkDist-1 1;
bark-1 0;
barkDist0 1;
bark0 0;
barkDist+1 1;
bark+1 0;
barkDist+2 1;
bark+2 0;
bark 0;
vosimRmsRing 0;
vosimPhase 0;
vosimB 8.51613;
vosimN 7.42748;
lpcBright 0.946923;
lpcSaw-2 0;
lpcLPreso 1.64103;
lpcSaw-1 1;
lpcLPcutoff 7.56039;
lpcSaw0 0;
lpcPreEmph 1777.25;
lpcSaw+1 0;
lpcOrder 49.2308;
lpcSaw+2 0;
mwTresh 1e-05;
mwShape 10;
mwTranspose 0.301099;
pm-2dist 1;
pm-2 0;
pm-1dist 1;
pm-1 0;
pm0dist 1;
pm0 0;
pm+1dist 1;
pm+1 0;
pm+2dist 1;
pm+2 0.025641;
fofRmsRing 0;
fofPitchRand 0;
fofFall 142;
fofRaise 6.64516;
classicBright 0;
classicPW 0.71359;
pafRmsRing 1;
vosim 0;
lpc 1;
PM 0;
fof 0;
classic 0;
ring 0;
paf 0;
sub 0;
clean 0;
decay 0;
pafIndex 0;
cleanRe 0;
fofMult 36.8901;
fofBase 1.15695;
vosimMult 55.3264;
vosimBase 0.639421;
pafMult 1;
pafBase 0.25;
classicMult 50.1348;
classicBase 0.407946;
