nickname WhineLPC;
noiseLP 0.435897;
HHVerb 0.076923;
HHSust 0.131026;
resoRes 0.282051;
clapVerb 0;
clapSust 0;
resoVerb 0.109487;
resoSust 0;
resoDecay 1;
noiseVerb 0;
noiseSust 0;
noiseDecay 1;
distortion 0.113333;
distDryWet 1;
LPq 0.179487;
LPf 1;
HPq 0.384615;
HPf 0.13641;
chorusFast 0.25641;
chorusSlow 0.128205;
chorusFB 0.471282;
delay 0;
reverb 1;
chorus 1;
beatsPM 1;
consonantsPM 0.234839;
synthPM 0.580645;
fm 0;
fmCh 0;
FM0dyn 0;
FM-2dyn 0;
FM-1dyn 0;
FM+2dyn 0.717949;
FM+1dyn 0;
FM-2index 0;
FM-1index 0.307692;
FM0index 0;
FM+1index 0.253333;
FM+2index 0.384615;
FM-2vol 0;
FM-1vol 1;
FM0vol 0;
FM+1vol 0;
FM+2vol 0;
fmRe 0;
fmDe 0;
kick1Curve 0.769231;
kick1Freq 0.307692;
revChorus 0;
HF-Damping 10000;
Mid-RT60 0.729538;
Low-RT60 0.222423;
LF-X 608.331;
In-Delay 12.8205;
chorusFdep 0.512821;
chorusSdep 0.25641;
muugDe 0;
muugRe 0;
muugCh 0;
cleanDe 0;
vosimDe 0;
lpcDe 0;
PMDe 0;
fofDe 0;
classicDe 0;
ringDe 0;
pafDe 0;
vosimRe 0;
lpcRe 0;
PMRe 0;
fofRe 0;
classicRe 0;
ringRe 0;
pafRe 0;
cleanCh 0;
vosimCh 0;
lpcCh 1;
PMCh 0;
fofCh 0;
classicCh 0;
ringCh 0;
pafCh 0;
muugMin 0.620513;
classicSuperSaw 0;
classicMix 1;
muugDetune 0;
muugMix 0;
muugSuperSaw 0.128205;
classicDetune 0.692308;
classicPulse 1;
resoExp 0.333333;
noise-exp 0.230769;
kick2Curve 0;
kick2Freq 0;
kick2LP 0;
kick2Decay 0;
kick2Min 0;
kick2Max 0;
kick1LP 0.538462;
kick1Decay 0.410256;
kick1Min 0.564103;
kick1Max 1;
muugPhase 0;
muugDynDC 0;
muugDC 0;
muugSawShape 0;
muugSaw 0;
muugPW 0;
muugPulse 0;
muugQ 0.076923;
muugFreq 0.358974;
muug 0;
ring-2resMult 0.209231;
ring-1resMult 0.272564;
ring0resMult 0.398205;
ring+1resMult 0.512821;
ring+2resMult 0.769231;
ring+2res 0;
ring+2pulseIndex 0;
ring+2pulse 0;
ring+2sqrIndex 0;
ring+2square 0;
ring+1res 0;
ring+1sqrIndex 0;
ring+1pulseIndex 0;
ring+1pulse 0;
ring+1square 0;
ring0res 0;
ring0pulseIndex 0;
ring0pulse 0;
ring0sqrIndex 0;
ring0square 0;
ring-1sqrIndex 0;
ring-1res 0;
ring-1pulseIndex 0;
ring-1pulse 0;
ring-1square 0;
ring-2res 0;
ring-2pulseIndex 0;
ring-2pulse 0;
ring-2sqrIndex 0;
ring-2square 0;
classicRes 13.1709;
HH 0.769231;
clap 0;
reso 0.282051;
noise 0.333333;
barkDist-2 1;
bark-2 0;
barkDist-1 1;
bark-1 0;
barkDist0 1;
bark0 0;
barkDist+1 1;
bark+1 0;
barkDist+2 1;
bark+2 0;
bark 0;
vosimRmsRing 0;
vosimPhase 0;
vosimB 8.51613;
vosimN 7.42748;
lpcBright 0.923077;
lpcSaw-2 0;
lpcLPreso 4;
lpcSaw-1 1;
lpcLPcutoff 19.2929;
lpcSaw0 0;
lpcPreEmph 1948.71;
lpcSaw+1 0;
lpcOrder 1;
lpcSaw+2 0;
mwTresh 1e-05;
mwShape 10;
mwTranspose 0.301099;
pm-2dist 1;
pm-2 0;
pm-1dist 1;
pm-1 0;
pm0dist 1;
pm0 0.769231;
pm+1dist 1;
pm+1 0;
pm+2dist 1;
pm+2 0.025641;
fofRmsRing 0;
fofPitchRand 0;
fofFall 142;
fofRaise 6.64516;
classicBright 0;
classicPW 0.71359;
pafRmsRing 1;
vosim 0;
lpc 0.015748;
PM 0;
fof 0;
classic 0;
ring 0;
paf 0;
sub 0;
clean 0;
decay 0;
pafIndex 0;
cleanRe 0;
fofMult 36.8901;
fofBase 1.15695;
vosimMult 55.3264;
vosimBase 0.639421;
pafMult 1;
pafBase 8.68736;
classicMult 50.1348;
classicBase 0.407946;
