nickname DeepVoice;
noiseLP 0.435897;
HHVerb 0.051282;
HHSust 0;
resoRes 0.589744;
clapVerb 0;
clapSust 0;
resoVerb 0;
resoSust 1;
resoDecay 0.315385;
noiseVerb 0;
noiseSust 0;
noiseDecay 0.983846;
distortion 0;
distDryWet 0;
LPq 0.213333;
LPf 1;
HPq 0.512821;
HPf 0.193333;
chorusFast 10;
chorusSlow 0.641026;
chorusFB 1;
delay 0;
reverb 1;
chorus 1;
beatsPM 1;
consonantsPM 0.234839;
synthPM 1;
fm 0;
fmCh 0;
FM0dyn 0.179487;
FM-2dyn 0;
FM-1dyn 0.538462;
FM+2dyn 0.717949;
FM+1dyn 0.410256;
FM-2index 0;
FM-1index 0;
FM0index 0.410256;
FM+1index 0.561026;
FM+2index 0.384615;
FM-2vol 0;
FM-1vol 1;
FM0vol 0;
FM+1vol 0;
FM+2vol 0;
fmRe 0;
fmDe 0;
kick1Curve 0.769231;
kick1Freq 0.410256;
revChorus 1;
HF-Damping 837.678;
Mid-RT60 2.13077;
Low-RT60 0.126638;
LF-X 608.331;
In-Delay 13.8462;
chorusFdep 8.46154;
chorusSdep 5;
muugDe 0;
muugRe 0;
muugCh 0;
cleanDe 0;
vosimDe 0;
lpcDe 0;
PMDe 0;
fofDe 0;
classicDe 0;
ringDe 0;
pafDe 0;
vosimRe 0;
lpcRe 0;
PMRe 0;
fofRe 0;
classicRe 0;
ringRe 0;
pafRe 0;
cleanCh 0;
vosimCh 0;
lpcCh 0;
PMCh 0;
fofCh 0;
classicCh 0;
ringCh 0;
pafCh 0;
muugMin 0.620513;
classicSuperSaw 0;
classicMix 1;
muugDetune 0;
muugMix 0;
muugSuperSaw 0;
classicDetune 0.692308;
classicPulse 1;
resoExp 0.435897;
noise-exp 0.461538;
kick2Curve 0;
kick2Freq 0;
kick2LP 0;
kick2Decay 0;
kick2Min 0;
kick2Max 0;
kick1LP 0.282051;
kick1Decay 0.410256;
kick1Min 0.666667;
kick1Max 1;
muugPhase 1;
muugDynDC 0.410256;
muugDC 0;
muugSawShape 0;
muugSaw 0;
muugPW 0;
muugPulse 0.179487;
muugQ 0;
muugFreq 1;
muug 0;
ring-2resMult 0.491282;
ring-1resMult 0.528974;
ring0resMult 0.398205;
ring+1resMult 0.512821;
ring+2resMult 0.769231;
ring+2res 0;
ring+2pulseIndex 0;
ring+2pulse 0;
ring+2sqrIndex 0.001282;
ring+2square 0;
ring+1res 0;
ring+1sqrIndex 0;
ring+1pulseIndex 0;
ring+1pulse 0;
ring+1square 0;
ring0res 0;
ring0pulseIndex 0.897436;
ring0pulse 0;
ring0sqrIndex 0;
ring0square 0;
ring-1sqrIndex 0;
ring-1res 0;
ring-1pulseIndex 0;
ring-1pulse 0;
ring-1square 0;
ring-2res 0;
ring-2pulseIndex 0.384615;
ring-2pulse 1;
ring-2sqrIndex 0;
ring-2square 0;
classicRes 13.1709;
HH 0.615385;
clap 0;
reso 0.769231;
noise 0.871795;
barkDist-2 1;
bark-2 0;
barkDist-1 1;
bark-1 0;
barkDist0 1;
bark0 0;
barkDist+1 1;
bark+1 0;
barkDist+2 1;
bark+2 0;
bark 0;
vosimRmsRing 1;
vosimPhase 0.047742;
vosimB 12.2313;
vosimN 3.0465;
lpcBright 0.863077;
lpcSaw-2 0;
lpcLPreso 2.97436;
lpcSaw-1 0;
lpcLPcutoff 36.3878;
lpcSaw0 1;
lpcPreEmph 1948.71;
lpcSaw+1 0;
lpcOrder 100;
lpcSaw+2 0;
mwTresh 1e-05;
mwShape 10;
mwTranspose 0.301099;
pm-2dist 1;
pm-2 0;
pm-1dist 1;
pm-1 0;
pm0dist 1;
pm0 0.769231;
pm+1dist 1;
pm+1 0;
pm+2dist 1;
pm+2 0.025641;
fofRmsRing 0;
fofPitchRand 0;
fofFall 142;
fofRaise 6.64516;
classicBright 0;
classicPW 0.71359;
pafRmsRing 1;
vosim 0.645669;
lpc 0;
PM 0;
fof 0;
classic 0;
ring 1;
paf 1;
sub 0.5;
clean 0;
decay 0;
pafIndex 0;
cleanRe 0;
fofMult 36.8901;
fofBase 1.15695;
vosimMult 11.1112;
vosimBase 0.285893;
pafMult 9.18884;
pafBase 0.40551;
classicMult 50.1348;
classicBase 0.407946;
