nickname LittleMan;
noiseLP 0.307692;
HHVerb 0;
HHSust 0;
resoRes 0;
clapVerb 0;
clapSust 0;
resoVerb 0;
resoSust 0;
resoDecay 0.538462;
noiseVerb 0;
noiseSust 1;
noiseDecay 1;
distortion 0;
distDryWet 0;
LPq 0.101282;
LPf 0.769231;
HPq 0.25641;
HPf 0.240769;
chorusFast 3.84615;
chorusSlow 0.921795;
chorusFB 0.538462;
delay 0;
reverb 1;
chorus 1;
beatsPM 1;
consonantsPM 0.234839;
synthPM 1;
fm 0;
fmCh 0;
FM0dyn 0;
FM-2dyn 0;
FM-1dyn 0;
FM+2dyn 0.717949;
FM+1dyn 0;
FM-2index 0;
FM-1index 0.307692;
FM0index 0;
FM+1index 0.253333;
FM+2index 0.384615;
FM-2vol 0;
FM-1vol 1;
FM0vol 0;
FM+1vol 0;
FM+2vol 0;
fmRe 0;
fmDe 0;
kick1Curve 0.692308;
kick1Freq 0.461538;
revChorus 0;
HF-Damping 1060.82;
Mid-RT60 1.49108;
Low-RT60 0.175637;
LF-X 608.331;
In-Delay 3.51282;
chorusFdep 5.33077;
chorusSdep 2.30769;
muugDe 0;
muugRe 0;
muugCh 0;
cleanDe 0;
vosimDe 0;
lpcDe 0;
PMDe 0;
fofDe 0;
classicDe 0;
ringDe 0;
pafDe 0;
vosimRe 0;
lpcRe 0;
PMRe 0;
fofRe 0;
classicRe 0;
ringRe 0;
pafRe 0;
cleanCh 0;
vosimCh 0;
lpcCh 0;
PMCh 0;
fofCh 0;
classicCh 0;
ringCh 0;
pafCh 0;
muugMin 0.620513;
classicSuperSaw 0;
classicMix 0;
muugDetune 0;
muugMix 0;
muugSuperSaw 0.128205;
classicDetune 0.692308;
classicPulse 1;
resoExp 0.335385;
noise-exp 0.794872;
kick2Curve 0;
kick2Freq 0;
kick2LP 0;
kick2Decay 0;
kick2Min 0;
kick2Max 0;
kick1LP 0.358974;
kick1Decay 0.769231;
kick1Min 0.717949;
kick1Max 0.435897;
muugPhase 0;
muugDynDC 0;
muugDC 0;
muugSawShape 0;
muugSaw 0;
muugPW 0;
muugPulse 0;
muugQ 0.076923;
muugFreq 0.358974;
muug 0;
ring-2resMult 0.209231;
ring-1resMult 0.272564;
ring0resMult 0.398205;
ring+1resMult 0.512821;
ring+2resMult 0.769231;
ring+2res 0;
ring+2pulseIndex 0;
ring+2pulse 0;
ring+2sqrIndex 0;
ring+2square 0;
ring+1res 0;
ring+1sqrIndex 0;
ring+1pulseIndex 0;
ring+1pulse 0;
ring+1square 0;
ring0res 0;
ring0pulseIndex 0;
ring0pulse 0;
ring0sqrIndex 0;
ring0square 0;
ring-1sqrIndex 0;
ring-1res 0;
ring-1pulseIndex 0;
ring-1pulse 0;
ring-1square 0;
ring-2res 0;
ring-2pulseIndex 0;
ring-2pulse 0;
ring-2sqrIndex 0;
ring-2square 0;
classicRes 8.40962;
HH 0.717949;
clap 0;
reso 0.652308;
noise 1;
barkDist-2 1;
bark-2 0;
barkDist-1 1;
bark-1 0;
barkDist0 1;
bark0 0;
barkDist+1 1;
bark+1 0;
barkDist+2 1;
bark+2 0;
bark 0;
vosimRmsRing 0;
vosimPhase 0.258065;
vosimB 5.32258;
vosimN 4.75687;
lpcBright 0.863077;
lpcSaw-2 0;
lpcLPreso 2.97436;
lpcSaw-1 0;
lpcLPcutoff 36.3878;
lpcSaw0 1;
lpcPreEmph 1948.71;
lpcSaw+1 0;
lpcOrder 100;
lpcSaw+2 0;
mwTresh 1e-05;
mwShape 10;
mwTranspose 0.301099;
pm-2dist 1;
pm-2 0;
pm-1dist 1;
pm-1 1;
pm0dist 1;
pm0 0;
pm+1dist 1;
pm+1 0;
pm+2dist 1;
pm+2 0.025641;
fofRmsRing 1;
fofPitchRand 0.290323;
fofFall 666;
fofRaise 4.09677;
classicBright -7.69231;
classicPW 0.5;
pafRmsRing 0.774194;
vosim 0;
lpc 0;
PM 0;
fof 1;
classic 0;
ring 0;
paf 0;
sub 0;
clean 0;
decay 0;
pafIndex 0;
cleanRe 0;
fofMult 28.5641;
fofBase 0.540701;
vosimMult 1792.56;
vosimBase 2.25667;
pafMult 1;
pafBase 8.68736;
classicMult 40.8133;
classicBase 0.452949;
