nickname DigiVocGrittyLow;
noiseLP 0.051282;
HHVerb 0.076923;
HHSust 0;
resoRes 0.153846;
clapVerb 0;
clapSust 0;
resoVerb 0.212051;
resoSust 0;
resoDecay 0.387949;
noiseVerb 0;
noiseSust 0;
noiseDecay 1;
distortion 0;
distDryWet 0;
LPq 0.072051;
LPf 1;
HPq 0.143333;
HPf 0.24;
chorusFast 3.02308;
chorusSlow 1.30641;
chorusFB 0.471282;
delay 0;
reverb 1;
chorus 1;
beatsPM 1;
consonantsPM 0.234839;
synthPM 0.483871;
fm 0;
fmCh 0;
FM0dyn 0;
FM-2dyn 0;
FM-1dyn 0;
FM+2dyn 0.717949;
FM+1dyn 0;
FM-2index 0;
FM-1index 0.307692;
FM0index 0;
FM+1index 0.253333;
FM+2index 0.384615;
FM-2vol 0;
FM-1vol 1;
FM0vol 0;
FM+1vol 0;
FM+2vol 0;
fmRe 0;
fmDe 0;
kick1Curve 0.769231;
kick1Freq 0.307692;
revChorus 0;
HF-Damping 10000;
Mid-RT60 0.729538;
Low-RT60 0.222423;
LF-X 608.331;
In-Delay 12.8205;
chorusFdep 3.86154;
chorusSdep 3.46154;
muugDe 0;
muugRe 0;
muugCh 0;
cleanDe 0;
vosimDe 0;
lpcDe 0;
PMDe 0;
fofDe 0;
classicDe 0;
ringDe 0;
pafDe 0;
vosimRe 0;
lpcRe 0;
PMRe 0;
fofRe 0;
classicRe 0;
ringRe 0;
pafRe 0;
cleanCh 0;
vosimCh 0.459459;
lpcCh 0;
PMCh 1;
fofCh 0;
classicCh 0;
ringCh 0;
pafCh 0;
muugMin 0.620513;
classicSuperSaw 0;
classicMix 1;
muugDetune 0;
muugMix 0;
muugSuperSaw 0;
classicDetune 0.692308;
classicPulse 1;
resoExp 0.416923;
noise-exp 1;
kick2Curve 0;
kick2Freq 0;
kick2LP 0;
kick2Decay 0;
kick2Min 0;
kick2Max 0;
kick1LP 0.538462;
kick1Decay 0;
kick1Min 0.641026;
kick1Max 0.358974;
muugPhase 0;
muugDynDC 0;
muugDC 0;
muugSawShape 0;
muugSaw 0;
muugPW 1;
muugPulse 0.153846;
muugQ 0;
muugFreq 0.358974;
muug 0;
ring-2resMult 0.209231;
ring-1resMult 0.272564;
ring0resMult 0.398205;
ring+1resMult 0.512821;
ring+2resMult 0.769231;
ring+2res 0;
ring+2pulseIndex 0;
ring+2pulse 0;
ring+2sqrIndex 0;
ring+2square 0;
ring+1res 0;
ring+1sqrIndex 0;
ring+1pulseIndex 0;
ring+1pulse 0;
ring+1square 0;
ring0res 0;
ring0pulseIndex 0.692308;
ring0pulse 0;
ring0sqrIndex 0.128205;
ring0square 0;
ring-1sqrIndex 1;
ring-1res 0;
ring-1pulseIndex 0.769231;
ring-1pulse 1;
ring-1square 0;
ring-2res 0;
ring-2pulseIndex 0;
ring-2pulse 0;
ring-2sqrIndex 0.897436;
ring-2square 1;
classicRes 13.1709;
HH 0.307692;
clap 0;
reso 0.410256;
noise 0.307692;
barkDist-2 1;
bark-2 0;
barkDist-1 1;
bark-1 0;
barkDist0 1;
bark0 0;
barkDist+1 1;
bark+1 0;
barkDist+2 1;
bark+2 0;
bark 0;
vosimRmsRing 1;
vosimPhase 1;
vosimB 33;
vosimN 1;
lpcBright 0.863077;
lpcSaw-2 0;
lpcLPreso 2.97436;
lpcSaw-1 0;
lpcLPcutoff 36.3878;
lpcSaw0 1;
lpcPreEmph 1948.71;
lpcSaw+1 0;
lpcOrder 100;
lpcSaw+2 0;
mwTresh 1e-05;
mwShape 10;
mwTranspose 0.301099;
pm-2dist 1;
pm-2 0;
pm-1dist 1.63057;
pm-1 0.282051;
pm0dist 1;
pm0 0;
pm+1dist 1;
pm+1 0.333333;
pm+2dist 1;
pm+2 0;
fofRmsRing 0;
fofPitchRand 0;
fofFall 142;
fofRaise 6.64516;
classicBright 0;
classicPW 0.71359;
pafRmsRing 1;
vosim 0.009291;
lpc 0;
PM 0.015748;
fof 0;
classic 0;
ring 0.018189;
paf 0;
sub 0;
clean 0;
decay 0;
pafIndex 0;
cleanRe 0;
fofMult 36.8901;
fofBase 1.15695;
vosimMult 2.13223;
vosimBase 0.57512;
pafMult 1.00268;
pafBase 1.34839;
classicMult 50.1348;
classicBase 0.407946;
