nickname GrowlBass;
BottomLeft:noiseLP 0;
BottomLeft:HHVerb 0;
BottomLeft:HHSust 0;
BottomLeft:resoRes 0;
BottomLeft:clapVerb 0;
BottomLeft:clapSust 0;
BottomLeft:resoVerb 0;
BottomLeft:resoSust 0;
BottomLeft:resoDecay 0.512821;
BottomLeft:noiseVerb 0;
BottomLeft:noiseSust 0;
BottomLeft:noiseDecay 0.820513;
BottomLeft:distortion 0.179487;
BottomLeft:distDryWet 1;
BottomLeft:LPq 0.179487;
BottomLeft:LPf 1;
BottomLeft:HPq 0.755128;
BottomLeft:HPf 0.111282;
BottomLeft:chorusFast 3.84615;
BottomLeft:chorusSlow 0.024359;
BottomLeft:chorusFB 0.492308;
BottomLeft:delay 0;
BottomLeft:reverb 1;
BottomLeft:chorus 1;
BottomLeft:beatsPM 1;
BottomLeft:consonantsPM 0.234839;
BottomLeft:synthPM 0.354839;
BottomLeft:fm 0;
BottomLeft:fmCh 0;
BottomLeft:FM0dyn 0;
BottomLeft:FM-2dyn 0;
BottomLeft:FM-1dyn 0;
BottomLeft:FM+2dyn 0.717949;
BottomLeft:FM+1dyn 0;
BottomLeft:FM-2index 0;
BottomLeft:FM-1index 0;
BottomLeft:FM0index 0;
BottomLeft:FM+1index 0.253333;
BottomLeft:FM+2index 0.384615;
BottomLeft:FM-2vol 0;
BottomLeft:FM-1vol 0;
BottomLeft:FM0vol 0;
BottomLeft:FM+1vol 1;
BottomLeft:FM+2vol 0;
BottomLeft:fmRe 0;
BottomLeft:fmDe 0;
BottomLeft:kick1Curve 0.435897;
BottomLeft:kick1Freq 1;
BottomLeft:revChorus 0;
BottomLeft:HF-Damping 4923.88;
BottomLeft:Mid-RT60 0.729538;
BottomLeft:Low-RT60 0.226665;
BottomLeft:LF-X 450.246;
BottomLeft:In-Delay 20.5128;
BottomLeft:chorusFdep 3.07692;
BottomLeft:chorusSdep 1.28205;
BottomLeft:muugDe 0;
BottomLeft:muugRe 0;
BottomLeft:muugCh 0;
BottomLeft:cleanDe 0;
BottomLeft:vosimDe 0;
BottomLeft:lpcDe 0;
BottomLeft:PMDe 0;
BottomLeft:fofDe 0;
BottomLeft:classicDe 0;
BottomLeft:ringDe 0;
BottomLeft:pafDe 0;
BottomLeft:vosimRe 0;
BottomLeft:lpcRe 0;
BottomLeft:PMRe 0;
BottomLeft:fofRe 0;
BottomLeft:classicRe 0;
BottomLeft:ringRe 0;
BottomLeft:pafRe 0;
BottomLeft:cleanCh 0;
BottomLeft:vosimCh 0;
BottomLeft:lpcCh 0;
BottomLeft:PMCh 0;
BottomLeft:fofCh 0;
BottomLeft:classicCh 0;
BottomLeft:ringCh 0;
BottomLeft:pafCh 0;
BottomLeft:muugMin 0.620513;
BottomLeft:classicSuperSaw 0;
BottomLeft:classicMix 0.794872;
BottomLeft:muugDetune 0;
BottomLeft:muugMix 0;
BottomLeft:muugSuperSaw 0.128205;
BottomLeft:classicDetune 0.435897;
BottomLeft:classicPulse 1;
BottomLeft:resoExp 0.461538;
BottomLeft:noise-exp 0;
BottomLeft:kick2Curve 0;
BottomLeft:kick2Freq 0;
BottomLeft:kick2LP 0;
BottomLeft:kick2Decay 0;
BottomLeft:kick2Min 0;
BottomLeft:kick2Max 0;
BottomLeft:kick1LP 0.205128;
BottomLeft:kick1Decay 0.641026;
BottomLeft:kick1Min 0.615385;
BottomLeft:kick1Max 0.794872;
BottomLeft:muugPhase 0;
BottomLeft:muugDynDC 0;
BottomLeft:muugDC 0;
BottomLeft:muugSawShape 0;
BottomLeft:muugSaw 0;
BottomLeft:muugPW 0;
BottomLeft:muugPulse 0;
BottomLeft:muugQ 0.076923;
BottomLeft:muugFreq 0.358974;
BottomLeft:muug 0;
BottomLeft:ring-2resMult 0.209231;
BottomLeft:ring-1resMult 0.272564;
BottomLeft:ring0resMult 0.398205;
BottomLeft:ring+1resMult 0.512821;
BottomLeft:ring+2resMult 0.769231;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0;
BottomLeft:ring0square 0;
BottomLeft:ring-1sqrIndex 0;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 0;
BottomLeft:ring-1pulse 0;
BottomLeft:ring-1square 1;
BottomLeft:ring-2res 0;
BottomLeft:ring-2pulseIndex 0.512821;
BottomLeft:ring-2pulse 1;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:classicRes 4.64207;
BottomLeft:HH 0.769231;
BottomLeft:clap 0;
BottomLeft:reso 1;
BottomLeft:noise 0.307692;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 1;
BottomLeft:vosimPhase 1;
BottomLeft:vosimB 0;
BottomLeft:vosimN 5.36503;
BottomLeft:lpcBright 0.863077;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 2.97436;
BottomLeft:lpcSaw-1 0;
BottomLeft:lpcLPcutoff 36.3878;
BottomLeft:lpcSaw0 1;
BottomLeft:lpcPreEmph 1948.71;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 100;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 10;
BottomLeft:mwTranspose 0.301099;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0.769231;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0.025641;
BottomLeft:fofRmsRing 0;
BottomLeft:fofPitchRand 0;
BottomLeft:fofFall 142;
BottomLeft:fofRaise 6.64516;
BottomLeft:classicBright 0;
BottomLeft:classicPW 0.814103;
BottomLeft:pafRmsRing 1;
BottomLeft:vosim 0.653543;
BottomLeft:lpc 0;
BottomLeft:PM 0;
BottomLeft:fof 0;
BottomLeft:classic 0;
BottomLeft:ring 1;
BottomLeft:paf 0;
BottomLeft:sub 0.208661;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 38.7097;
BottomLeft:cleanRe 0;
BottomLeft:fofMult 36.8901;
BottomLeft:fofBase 1.15695;
BottomLeft:vosimMult 1;
BottomLeft:vosimBase 0.25;
BottomLeft:pafMult 8.50284;
BottomLeft:pafBase 0.25;
BottomLeft:classicMult 71.5704;
BottomLeft:classicBase 0.639421;
TopRight:noiseLP 0;
TopRight:HHVerb 0;
TopRight:HHSust 0;
TopRight:resoRes 0;
TopRight:clapVerb 0;
TopRight:clapSust 0;
TopRight:resoVerb 0;
TopRight:resoSust 0;
TopRight:resoDecay 0;
TopRight:noiseVerb 0;
TopRight:noiseSust 0;
TopRight:noiseDecay 0;
TopRight:distortion 0;
TopRight:distDryWet 0;
TopRight:LPq 0.179487;
TopRight:LPf 1;
TopRight:HPq 0.307692;
TopRight:HPf 0.112821;
TopRight:chorusFast 3.84615;
TopRight:chorusSlow 0.024359;
TopRight:chorusFB 0.492308;
TopRight:delay 0;
TopRight:reverb 1;
TopRight:chorus 1;
TopRight:beatsPM 1;
TopRight:consonantsPM 0.234839;
TopRight:synthPM 0.709677;
TopRight:fm 0;
TopRight:fmCh 0;
TopRight:FM0dyn 0;
TopRight:FM-2dyn 0;
TopRight:FM-1dyn 0;
TopRight:FM+2dyn 0.717949;
TopRight:FM+1dyn 0;
TopRight:FM-2index 0;
TopRight:FM-1index 0;
TopRight:FM0index 0;
TopRight:FM+1index 0.253333;
TopRight:FM+2index 0.384615;
TopRight:FM-2vol 0;
TopRight:FM-1vol 0;
TopRight:FM0vol 0;
TopRight:FM+1vol 1;
TopRight:FM+2vol 0;
TopRight:fmRe 0;
TopRight:fmDe 0;
TopRight:kick1Curve 0.435897;
TopRight:kick1Freq 1;
TopRight:revChorus 0;
TopRight:HF-Damping 4923.88;
TopRight:Mid-RT60 0.729538;
TopRight:Low-RT60 0.226665;
TopRight:LF-X 450.246;
TopRight:In-Delay 20.5128;
TopRight:chorusFdep 3.07692;
TopRight:chorusSdep 1.28205;
TopRight:muugDe 0;
TopRight:muugRe 0;
TopRight:muugCh 0;
TopRight:cleanDe 0;
TopRight:vosimDe 0;
TopRight:lpcDe 0;
TopRight:PMDe 0;
TopRight:fofDe 0;
TopRight:classicDe 0;
TopRight:ringDe 0;
TopRight:pafDe 0;
TopRight:vosimRe 0;
TopRight:lpcRe 0;
TopRight:PMRe 0;
TopRight:fofRe 0;
TopRight:classicRe 0;
TopRight:ringRe 0;
TopRight:pafRe 0;
TopRight:cleanCh 0;
TopRight:vosimCh 0;
TopRight:lpcCh 0;
TopRight:PMCh 0;
TopRight:fofCh 0;
TopRight:classicCh 0;
TopRight:ringCh 0;
TopRight:pafCh 0;
TopRight:muugMin 0.620513;
TopRight:classicSuperSaw 0;
TopRight:classicMix 0;
TopRight:muugDetune 0;
TopRight:muugMix 0;
TopRight:muugSuperSaw 0.128205;
TopRight:classicDetune 0;
TopRight:classicPulse 1;
TopRight:resoExp 0;
TopRight:noise-exp 0;
TopRight:kick2Curve 0;
TopRight:kick2Freq 0;
TopRight:kick2LP 0;
TopRight:kick2Decay 0;
TopRight:kick2Min 0;
TopRight:kick2Max 0;
TopRight:kick1LP 0.205128;
TopRight:kick1Decay 0.641026;
TopRight:kick1Min 0.282051;
TopRight:kick1Max 0.923077;
TopRight:muugPhase 0;
TopRight:muugDynDC 0;
TopRight:muugDC 0;
TopRight:muugSawShape 0;
TopRight:muugSaw 0;
TopRight:muugPW 0;
TopRight:muugPulse 0;
TopRight:muugQ 0.076923;
TopRight:muugFreq 0.358974;
TopRight:muug 0;
TopRight:ring-2resMult 0.209231;
TopRight:ring-1resMult 0.272564;
TopRight:ring0resMult 0.398205;
TopRight:ring+1resMult 0.512821;
TopRight:ring+2resMult 0.769231;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 1;
TopRight:ring-1sqrIndex 0;
TopRight:ring-1res 0;
TopRight:ring-1pulseIndex 0;
TopRight:ring-1pulse 0;
TopRight:ring-1square 0;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0;
TopRight:ring-2pulse 0;
TopRight:ring-2sqrIndex 0;
TopRight:ring-2square 0;
TopRight:classicRes 7.27027;
TopRight:HH 0.769231;
TopRight:clap 0.384615;
TopRight:reso 1;
TopRight:noise 0.307692;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 1;
TopRight:vosimPhase 1;
TopRight:vosimB 6.04645;
TopRight:vosimN 4.09725;
TopRight:lpcBright 0.863077;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 2.97436;
TopRight:lpcSaw-1 0;
TopRight:lpcLPcutoff 36.3878;
TopRight:lpcSaw0 1;
TopRight:lpcPreEmph 1948.71;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 100;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 1e-05;
TopRight:mwShape 10;
TopRight:mwTranspose 0.301099;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 1;
TopRight:pm-1 0;
TopRight:pm0dist 1;
TopRight:pm0 0.769231;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0.025641;
TopRight:fofRmsRing 0;
TopRight:fofPitchRand 0;
TopRight:fofFall 142;
TopRight:fofRaise 6.64516;
TopRight:classicBright -23.0769;
TopRight:classicPW 0.5;
TopRight:pafRmsRing 1;
TopRight:vosim 1;
TopRight:lpc 0;
TopRight:PM 0;
TopRight:fof 0;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 1;
TopRight:sub 0.15748;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 0;
TopRight:cleanRe 0;
TopRight:fofMult 36.8901;
TopRight:fofBase 1.15695;
TopRight:vosimMult 1;
TopRight:vosimBase 0.25;
TopRight:pafMult 8.38985;
TopRight:pafBase 0.25;
TopRight:classicMult 53.4695;
TopRight:classicBase 0.753128;
TopLeft:noiseLP 0;
TopLeft:HHVerb 0;
TopLeft:HHSust 0;
TopLeft:resoRes 0;
TopLeft:clapVerb 0;
TopLeft:clapSust 0;
TopLeft:resoVerb 0;
TopLeft:resoSust 0;
TopLeft:resoDecay 0;
TopLeft:noiseVerb 0;
TopLeft:noiseSust 0;
TopLeft:noiseDecay 0;
TopLeft:distortion 0;
TopLeft:distDryWet 0;
TopLeft:LPq 0.179487;
TopLeft:LPf 1;
TopLeft:HPq 0.06359;
TopLeft:HPf 0;
TopLeft:chorusFast 3.84615;
TopLeft:chorusSlow 0.024359;
TopLeft:chorusFB 0.492308;
TopLeft:delay 0;
TopLeft:reverb 1;
TopLeft:chorus 1;
TopLeft:beatsPM 1;
TopLeft:consonantsPM 0.234839;
TopLeft:synthPM 0.643548;
TopLeft:fm 0;
TopLeft:fmCh 0;
TopLeft:FM0dyn 0;
TopLeft:FM-2dyn 0;
TopLeft:FM-1dyn 0;
TopLeft:FM+2dyn 0.717949;
TopLeft:FM+1dyn 0;
TopLeft:FM-2index 0;
TopLeft:FM-1index 0;
TopLeft:FM0index 0;
TopLeft:FM+1index 0.253333;
TopLeft:FM+2index 0.384615;
TopLeft:FM-2vol 0;
TopLeft:FM-1vol 0;
TopLeft:FM0vol 0;
TopLeft:FM+1vol 1;
TopLeft:FM+2vol 0;
TopLeft:fmRe 0;
TopLeft:fmDe 0;
TopLeft:kick1Curve 0.435897;
TopLeft:kick1Freq 1;
TopLeft:revChorus 0;
TopLeft:HF-Damping 4923.88;
TopLeft:Mid-RT60 0.729538;
TopLeft:Low-RT60 0.226665;
TopLeft:LF-X 450.246;
TopLeft:In-Delay 20.5128;
TopLeft:chorusFdep 3.07692;
TopLeft:chorusSdep 1.28205;
TopLeft:muugDe 0;
TopLeft:muugRe 0;
TopLeft:muugCh 0;
TopLeft:cleanDe 0;
TopLeft:vosimDe 0;
TopLeft:lpcDe 0;
TopLeft:PMDe 0;
TopLeft:fofDe 0;
TopLeft:classicDe 0;
TopLeft:ringDe 0;
TopLeft:pafDe 0;
TopLeft:vosimRe 0;
TopLeft:lpcRe 0;
TopLeft:PMRe 0;
TopLeft:fofRe 0;
TopLeft:classicRe 0;
TopLeft:ringRe 0;
TopLeft:pafRe 0;
TopLeft:cleanCh 0;
TopLeft:vosimCh 0;
TopLeft:lpcCh 0;
TopLeft:PMCh 0;
TopLeft:fofCh 0;
TopLeft:classicCh 0;
TopLeft:ringCh 0;
TopLeft:pafCh 0;
TopLeft:muugMin 0.620513;
TopLeft:classicSuperSaw 0.794872;
TopLeft:classicMix 0;
TopLeft:muugDetune 0;
TopLeft:muugMix 0;
TopLeft:muugSuperSaw 0.128205;
TopLeft:classicDetune 0;
TopLeft:classicPulse 0;
TopLeft:resoExp 0;
TopLeft:noise-exp 0;
TopLeft:kick2Curve 0;
TopLeft:kick2Freq 0;
TopLeft:kick2LP 0;
TopLeft:kick2Decay 0;
TopLeft:kick2Min 0;
TopLeft:kick2Max 0;
TopLeft:kick1LP 0.205128;
TopLeft:kick1Decay 0.641026;
TopLeft:kick1Min 0.282051;
TopLeft:kick1Max 0.923077;
TopLeft:muugPhase 0;
TopLeft:muugDynDC 0;
TopLeft:muugDC 0;
TopLeft:muugSawShape 0;
TopLeft:muugSaw 0;
TopLeft:muugPW 0;
TopLeft:muugPulse 0;
TopLeft:muugQ 0.076923;
TopLeft:muugFreq 0.358974;
TopLeft:muug 0;
TopLeft:ring-2resMult 0.209231;
TopLeft:ring-1resMult 0.272564;
TopLeft:ring0resMult 0.398205;
TopLeft:ring+1resMult 0.512821;
TopLeft:ring+2resMult 0.769231;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0;
TopLeft:ring+2square 0;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0;
TopLeft:ring0pulse 0;
TopLeft:ring0sqrIndex 0;
TopLeft:ring0square 0;
TopLeft:ring-1sqrIndex 0;
TopLeft:ring-1res 0;
TopLeft:ring-1pulseIndex 0.641026;
TopLeft:ring-1pulse 1;
TopLeft:ring-1square 1;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 0;
TopLeft:ring-2pulse 0;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:classicRes 2.57003;
TopLeft:HH 0.769231;
TopLeft:clap 0.384615;
TopLeft:reso 1;
TopLeft:noise 0.307692;
TopLeft:barkDist-2 1;
TopLeft:bark-2 0;
TopLeft:barkDist-1 1;
TopLeft:bark-1 0;
TopLeft:barkDist0 1;
TopLeft:bark0 0;
TopLeft:barkDist+1 1;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 0.580645;
TopLeft:vosimPhase 1;
TopLeft:vosimB 0;
TopLeft:vosimN 3.80681;
TopLeft:lpcBright 0.863077;
TopLeft:lpcSaw-2 0;
TopLeft:lpcLPreso 2.97436;
TopLeft:lpcSaw-1 0;
TopLeft:lpcLPcutoff 36.3878;
TopLeft:lpcSaw0 1;
TopLeft:lpcPreEmph 1948.71;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 100;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 10;
TopLeft:mwTranspose 0.301099;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0.769231;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0.025641;
TopLeft:fofRmsRing 0;
TopLeft:fofPitchRand 0;
TopLeft:fofFall 142;
TopLeft:fofRaise 6.64516;
TopLeft:classicBright -76.9231;
TopLeft:classicPW 0.5;
TopLeft:pafRmsRing 0;
TopLeft:vosim 1;
TopLeft:lpc 0;
TopLeft:PM 0;
TopLeft:fof 0;
TopLeft:classic 0.80315;
TopLeft:ring 0.795276;
TopLeft:paf 0;
TopLeft:sub 0.082677;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 56.2258;
TopLeft:cleanRe 0;
TopLeft:fofMult 36.8901;
TopLeft:fofBase 1.15695;
TopLeft:vosimMult 1;
TopLeft:vosimBase 3.19855;
TopLeft:pafMult 54.5912;
TopLeft:pafBase 0.652157;
TopLeft:classicMult 74.1772;
TopLeft:classicBase 0.6309;
BottomRight:noiseLP 0;
BottomRight:HHVerb 0;
BottomRight:HHSust 0;
BottomRight:resoRes 0;
BottomRight:clapVerb 0;
BottomRight:clapSust 0;
BottomRight:resoVerb 0;
BottomRight:resoSust 0;
BottomRight:resoDecay 0;
BottomRight:noiseVerb 0;
BottomRight:noiseSust 0;
BottomRight:noiseDecay 0;
BottomRight:distortion 0.167436;
BottomRight:distDryWet 1;
BottomRight:LPq 0.059231;
BottomRight:LPf 1;
BottomRight:HPq 0.47359;
BottomRight:HPf 0.112821;
BottomRight:chorusFast 3.84615;
BottomRight:chorusSlow 0.024359;
BottomRight:chorusFB 0.492308;
BottomRight:delay 0;
BottomRight:reverb 1;
BottomRight:chorus 1;
BottomRight:beatsPM 1;
BottomRight:consonantsPM 0.234839;
BottomRight:synthPM 1;
BottomRight:fm 0;
BottomRight:fmCh 0;
BottomRight:FM0dyn 0;
BottomRight:FM-2dyn 0;
BottomRight:FM-1dyn 0;
BottomRight:FM+2dyn 0.717949;
BottomRight:FM+1dyn 0;
BottomRight:FM-2index 0;
BottomRight:FM-1index 0;
BottomRight:FM0index 0;
BottomRight:FM+1index 0.253333;
BottomRight:FM+2index 0.384615;
BottomRight:FM-2vol 0;
BottomRight:FM-1vol 0;
BottomRight:FM0vol 0;
BottomRight:FM+1vol 1;
BottomRight:FM+2vol 0;
BottomRight:fmRe 0;
BottomRight:fmDe 0;
BottomRight:kick1Curve 0.435897;
BottomRight:kick1Freq 1;
BottomRight:revChorus 0;
BottomRight:HF-Damping 4923.88;
BottomRight:Mid-RT60 0.729538;
BottomRight:Low-RT60 0.226665;
BottomRight:LF-X 450.246;
BottomRight:In-Delay 20.5128;
BottomRight:chorusFdep 3.07692;
BottomRight:chorusSdep 1.28205;
BottomRight:muugDe 0;
BottomRight:muugRe 0;
BottomRight:muugCh 0;
BottomRight:cleanDe 0;
BottomRight:vosimDe 0;
BottomRight:lpcDe 0;
BottomRight:PMDe 0;
BottomRight:fofDe 0;
BottomRight:classicDe 0;
BottomRight:ringDe 0;
BottomRight:pafDe 0;
BottomRight:vosimRe 0;
BottomRight:lpcRe 0;
BottomRight:PMRe 0;
BottomRight:fofRe 0;
BottomRight:classicRe 0;
BottomRight:ringRe 0;
BottomRight:pafRe 0;
BottomRight:cleanCh 0;
BottomRight:vosimCh 0;
BottomRight:lpcCh 0;
BottomRight:PMCh 0;
BottomRight:fofCh 0;
BottomRight:classicCh 0;
BottomRight:ringCh 0;
BottomRight:pafCh 0;
BottomRight:muugMin 0.620513;
BottomRight:classicSuperSaw 0;
BottomRight:classicMix 0;
BottomRight:muugDetune 0;
BottomRight:muugMix 0;
BottomRight:muugSuperSaw 0.128205;
BottomRight:classicDetune 0;
BottomRight:classicPulse 1;
BottomRight:resoExp 0;
BottomRight:noise-exp 0;
BottomRight:kick2Curve 0;
BottomRight:kick2Freq 0;
BottomRight:kick2LP 0;
BottomRight:kick2Decay 0;
BottomRight:kick2Min 0;
BottomRight:kick2Max 0;
BottomRight:kick1LP 0.205128;
BottomRight:kick1Decay 0.641026;
BottomRight:kick1Min 0.282051;
BottomRight:kick1Max 0.923077;
BottomRight:muugPhase 0;
BottomRight:muugDynDC 0;
BottomRight:muugDC 0;
BottomRight:muugSawShape 0;
BottomRight:muugSaw 0;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0.076923;
BottomRight:muugFreq 0.358974;
BottomRight:muug 0;
BottomRight:ring-2resMult 0.209231;
BottomRight:ring-1resMult 0.272564;
BottomRight:ring0resMult 0.398205;
BottomRight:ring+1resMult 0.512821;
BottomRight:ring+2resMult 0.769231;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0;
BottomRight:ring+2pulse 0;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0;
BottomRight:ring+1pulse 0;
BottomRight:ring+1square 0;
BottomRight:ring0res 0;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0;
BottomRight:ring0square 1;
BottomRight:ring-1sqrIndex 0;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 0;
BottomRight:ring-1square 0;
BottomRight:ring-2res 0;
BottomRight:ring-2pulseIndex 0;
BottomRight:ring-2pulse 0;
BottomRight:ring-2sqrIndex 0;
BottomRight:ring-2square 0;
BottomRight:classicRes 1.64585;
BottomRight:HH 0.769231;
BottomRight:clap 0.384615;
BottomRight:reso 1;
BottomRight:noise 0.307692;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 0;
BottomRight:vosimPhase 1;
BottomRight:vosimB 13.8387;
BottomRight:vosimN 3.0465;
BottomRight:lpcBright 0.863077;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 2.97436;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 36.3878;
BottomRight:lpcSaw0 1;
BottomRight:lpcPreEmph 1948.71;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 100;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 1e-05;
BottomRight:mwShape 10;
BottomRight:mwTranspose 0.301099;
BottomRight:pm-2dist 1;
BottomRight:pm-2 0;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0.769231;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0.025641;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 0;
BottomRight:fofFall 142;
BottomRight:fofRaise 6.64516;
BottomRight:classicBright -20.5128;
BottomRight:classicPW 0.839231;
BottomRight:pafRmsRing 1;
BottomRight:vosim 1;
BottomRight:lpc 0;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 0.826772;
BottomRight:ring 0;
BottomRight:paf 0.338583;
BottomRight:sub 0.149606;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 64.5161;
BottomRight:cleanRe 0;
BottomRight:fofMult 36.8901;
BottomRight:fofBase 1.15695;
BottomRight:vosimMult 803.317;
BottomRight:vosimBase 0.25;
BottomRight:pafMult 235.891;
BottomRight:pafBase 0.25;
BottomRight:classicMult 112.13;
BottomRight:classicBase 0.816258;
oct-muug-1002 3;
oct-vosim-1002 3;
oct-PM-1002 3;
oct-fof-1002 3;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 3;
TopBottom-1002 0;
LeftRight-1002 0;
