nickname SweetPMlead;
TopRight:fofMult 256;
TopRight:fofBase 1.63544;
TopRight:vosimMult 55.3264;
TopRight:vosimBase 0.639421;
TopRight:pafMult 1;
TopRight:pafBase 8.68736;
TopRight:classicMult 50.1348;
TopRight:classicBase 0.407946;
TopLeft:fofMult 256;
TopLeft:fofBase 1.63544;
TopLeft:vosimMult 55.3264;
TopLeft:vosimBase 0.639421;
TopLeft:pafMult 72.2982;
TopLeft:pafBase 2.62603;
TopLeft:classicMult 209.336;
TopLeft:classicBase 0.956266;
BottomRight:fofMult 36.8901;
BottomRight:fofBase 1.15695;
BottomRight:vosimMult 183.437;
BottomRight:vosimBase 0.529219;
BottomRight:pafMult 54.5912;
BottomRight:pafBase 0.652157;
BottomRight:classicMult 53.4695;
BottomRight:classicBase 0.753128;
BottomLeft:fofMult 36.8901;
BottomLeft:fofBase 1.15695;
BottomLeft:vosimMult 55.3264;
BottomLeft:vosimBase 0.639421;
BottomLeft:pafMult 54.5912;
BottomLeft:pafBase 0.652157;
TopRight:noiseLP 0.230769;
TopRight:HHVerb 0;
TopRight:HHSust 0;
TopRight:resoRes 0;
TopRight:clapVerb 0;
TopRight:clapSust 0;
TopRight:resoVerb 0.100769;
TopRight:resoSust 0;
TopRight:resoDecay 0.846154;
TopRight:noiseVerb 0;
TopRight:noiseSust 1;
TopRight:noiseDecay 0.358974;
TopRight:distortion 0;
TopRight:distDryWet 1;
TopRight:LPq 0.026923;
TopRight:LPf 1;
TopRight:HPq 0.688974;
TopRight:HPf 0.145897;
TopRight:chorusFast 3.84615;
TopRight:chorusSlow 0.665385;
TopRight:chorusFB 0.471282;
TopRight:delay 0;
TopRight:reverb 1;
TopRight:chorus 1;
TopRight:beatsPM 1;
TopRight:consonantsPM 0.234839;
TopRight:synthPM 1;
TopRight:fm 0;
TopRight:fmCh 0;
TopRight:FM0dyn 0;
TopRight:FM-2dyn 0;
TopRight:FM-1dyn 0;
TopRight:FM+2dyn 0.717949;
TopRight:FM+1dyn 0;
TopRight:FM-2index 0;
TopRight:FM-1index 0.307692;
TopRight:FM0index 0;
TopRight:FM+1index 0.253333;
TopRight:FM+2index 0.384615;
TopRight:FM-2vol 0;
TopRight:FM-1vol 1;
TopRight:FM0vol 0;
TopRight:FM+1vol 0;
TopRight:FM+2vol 0;
TopRight:fmRe 0;
TopRight:fmDe 0;
TopRight:kick1Curve 0.769231;
TopRight:kick1Freq 0.307692;
TopRight:revChorus 0;
TopRight:HF-Damping 2154.43;
TopRight:Mid-RT60 2.25261;
TopRight:Low-RT60 0.281672;
TopRight:LF-X 608.331;
TopRight:In-Delay 0;
TopRight:chorusFdep 3.5359;
TopRight:chorusSdep 1.41026;
TopRight:muugDe 0;
TopRight:muugRe 0;
TopRight:muugCh 0;
TopRight:cleanDe 0;
TopRight:vosimDe 0;
TopRight:lpcDe 0;
TopRight:PMDe 0;
TopRight:fofDe 0;
TopRight:classicDe 0;
TopRight:ringDe 0;
TopRight:pafDe 0;
TopRight:vosimRe 0;
TopRight:lpcRe 0;
TopRight:PMRe 0;
TopRight:fofRe 0;
TopRight:classicRe 0;
TopRight:ringRe 0;
TopRight:pafRe 0;
TopRight:cleanCh 0;
TopRight:vosimCh 0;
TopRight:lpcCh 0;
TopRight:PMCh 0.972973;
TopRight:fofCh 0;
TopRight:classicCh 0;
TopRight:ringCh 0;
TopRight:pafCh 0;
TopRight:muugMin 0.398974;
TopRight:classicSuperSaw 1;
TopRight:classicMix 1;
TopRight:muugDetune 0.512821;
TopRight:muugMix 1;
TopRight:muugSuperSaw 0.282051;
TopRight:classicDetune 0.692308;
TopRight:classicPulse 0;
TopRight:resoExp 0.335385;
TopRight:noise-exp 0.794872;
TopRight:kick2Curve 0;
TopRight:kick2Freq 0;
TopRight:kick2LP 0;
TopRight:kick2Decay 0;
TopRight:kick2Min 0;
TopRight:kick2Max 0;
TopRight:kick1LP 0.538462;
TopRight:kick1Decay 0.769231;
TopRight:kick1Min 0.615385;
TopRight:kick1Max 0.435897;
TopRight:muugPhase 0;
TopRight:muugDynDC 0.051282;
TopRight:muugDC 0;
TopRight:muugSawShape 0;
TopRight:muugSaw 0;
TopRight:muugPW 0.769231;
TopRight:muugPulse 0.410256;
TopRight:muugQ 0;
TopRight:muugFreq 0.215385;
TopRight:muug 0;
TopRight:ring-2resMult 0.209231;
TopRight:ring-1resMult 0.272564;
TopRight:ring0resMult 0.398205;
TopRight:ring+1resMult 0.512821;
TopRight:ring+2resMult 0.769231;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 0;
TopRight:ring-1sqrIndex 1;
TopRight:ring-1res 0;
TopRight:ring-1pulseIndex 1;
TopRight:ring-1pulse 1;
TopRight:ring-1square 0.461538;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0;
TopRight:ring-2pulse 0;
TopRight:ring-2sqrIndex 0;
TopRight:ring-2square 0;
TopRight:classicRes 13.1709;
TopRight:HH 0.282051;
TopRight:clap 0;
TopRight:reso 0.220769;
TopRight:noise 0;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 0;
TopRight:vosimPhase 0;
TopRight:vosimB 8.51613;
TopRight:vosimN 7.42748;
TopRight:lpcBright 0.863077;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 2.97436;
TopRight:lpcSaw-1 0;
TopRight:lpcLPcutoff 36.3878;
TopRight:lpcSaw0 1;
TopRight:lpcPreEmph 1948.71;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 100;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 1e-05;
TopRight:mwShape 10;
TopRight:mwTranspose 0.301099;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 1;
TopRight:pm-1 0;
TopRight:pm0dist 1;
TopRight:pm0 0;
TopRight:pm+1dist 2.08214;
TopRight:pm+1 1;
TopRight:pm+2dist 1;
TopRight:pm+2 0;
TopRight:fofRmsRing 0;
TopRight:fofPitchRand 0.709677;
TopRight:fofFall 142;
TopRight:fofRaise 2.83871;
TopRight:classicBright 0;
TopRight:classicPW 0.71359;
TopRight:pafRmsRing 1;
TopRight:vosim 0;
TopRight:lpc 0;
TopRight:PM 0.03937;
TopRight:fof 0;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0;
TopRight:sub 0;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 0;
TopRight:cleanRe 0;
TopLeft:noiseLP 0.230769;
TopLeft:HHVerb 0;
TopLeft:HHSust 0;
TopLeft:resoRes 0;
TopLeft:clapVerb 0;
TopLeft:clapSust 0;
TopLeft:resoVerb 0.100769;
TopLeft:resoSust 0;
TopLeft:resoDecay 0.846154;
TopLeft:noiseVerb 0;
TopLeft:noiseSust 1;
TopLeft:noiseDecay 0.358974;
TopLeft:distortion 0;
TopLeft:distDryWet 0;
TopLeft:LPq 0.100769;
TopLeft:LPf 1;
TopLeft:HPq 0.47;
TopLeft:HPf 0.205128;
TopLeft:chorusFast 10;
TopLeft:chorusSlow 0.128205;
TopLeft:chorusFB 0.471282;
TopLeft:delay 0;
TopLeft:reverb 1;
TopLeft:chorus 1;
TopLeft:beatsPM 1;
TopLeft:consonantsPM 0.234839;
TopLeft:synthPM 0.451613;
TopLeft:fm 0;
TopLeft:fmCh 0;
TopLeft:FM0dyn 0;
TopLeft:FM-2dyn 0;
TopLeft:FM-1dyn 0;
TopLeft:FM+2dyn 0.717949;
TopLeft:FM+1dyn 0;
TopLeft:FM-2index 0;
TopLeft:FM-1index 0.307692;
TopLeft:FM0index 0;
TopLeft:FM+1index 0.253333;
TopLeft:FM+2index 0.384615;
TopLeft:FM-2vol 0;
TopLeft:FM-1vol 1;
TopLeft:FM0vol 0;
TopLeft:FM+1vol 0;
TopLeft:FM+2vol 0;
TopLeft:fmRe 0;
TopLeft:fmDe 0;
TopLeft:kick1Curve 0.769231;
TopLeft:kick1Freq 0.307692;
TopLeft:revChorus 0;
TopLeft:HF-Damping 6235.51;
TopLeft:Mid-RT60 1.49108;
TopLeft:Low-RT60 0.508339;
TopLeft:LF-X 608.331;
TopLeft:In-Delay 41.9744;
TopLeft:chorusFdep 3.84615;
TopLeft:chorusSdep 2.05128;
TopLeft:muugDe 0;
TopLeft:muugRe 0;
TopLeft:muugCh 0;
TopLeft:cleanDe 0;
TopLeft:vosimDe 0;
TopLeft:lpcDe 0;
TopLeft:PMDe 0;
TopLeft:fofDe 0;
TopLeft:classicDe 0;
TopLeft:ringDe 0;
TopLeft:pafDe 0;
TopLeft:vosimRe 0;
TopLeft:lpcRe 0;
TopLeft:PMRe 0;
TopLeft:fofRe 0;
TopLeft:classicRe 0.297297;
TopLeft:ringRe 0;
TopLeft:pafRe 0;
TopLeft:cleanCh 0;
TopLeft:vosimCh 0;
TopLeft:lpcCh 0;
TopLeft:PMCh 1;
TopLeft:fofCh 0;
TopLeft:classicCh 0;
TopLeft:ringCh 0;
TopLeft:pafCh 0;
TopLeft:muugMin 0.405897;
TopLeft:classicSuperSaw 1;
TopLeft:classicMix 1;
TopLeft:muugDetune 0.846154;
TopLeft:muugMix 1;
TopLeft:muugSuperSaw 0.128205;
TopLeft:classicDetune 0.692308;
TopLeft:classicPulse 0;
TopLeft:resoExp 0.335385;
TopLeft:noise-exp 0.794872;
TopLeft:kick2Curve 0;
TopLeft:kick2Freq 0;
TopLeft:kick2LP 0;
TopLeft:kick2Decay 0;
TopLeft:kick2Min 0;
TopLeft:kick2Max 0;
TopLeft:kick1LP 0.538462;
TopLeft:kick1Decay 0.358974;
TopLeft:kick1Min 0.615385;
TopLeft:kick1Max 0.435897;
TopLeft:muugPhase 1;
TopLeft:muugDynDC 0;
TopLeft:muugDC 0;
TopLeft:muugSawShape 0;
TopLeft:muugSaw 0;
TopLeft:muugPW 0;
TopLeft:muugPulse 0;
TopLeft:muugQ 0;
TopLeft:muugFreq 0.358974;
TopLeft:muug 0;
TopLeft:ring-2resMult 0.209231;
TopLeft:ring-1resMult 0.272564;
TopLeft:ring0resMult 0.398205;
TopLeft:ring+1resMult 0.512821;
TopLeft:ring+2resMult 0.769231;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0;
TopLeft:ring+2square 0;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0;
TopLeft:ring0pulse 0;
TopLeft:ring0sqrIndex 0.230769;
TopLeft:ring0square 0;
TopLeft:ring-1sqrIndex 0.461538;
TopLeft:ring-1res 0;
TopLeft:ring-1pulseIndex 0;
TopLeft:ring-1pulse 0;
TopLeft:ring-1square 0;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 0;
TopLeft:ring-2pulse 0;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:classicRes 5.40155;
TopLeft:HH 0.282051;
TopLeft:clap 0;
TopLeft:reso 0.220769;
TopLeft:noise 0;
TopLeft:barkDist-2 1;
TopLeft:bark-2 0;
TopLeft:barkDist-1 1;
TopLeft:bark-1 0;
TopLeft:barkDist0 1;
TopLeft:bark0 0;
TopLeft:barkDist+1 1;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 0;
TopLeft:vosimPhase 0;
TopLeft:vosimB 8.51613;
TopLeft:vosimN 7.42748;
TopLeft:lpcBright 0.863077;
TopLeft:lpcSaw-2 0;
TopLeft:lpcLPreso 2.97436;
TopLeft:lpcSaw-1 0;
TopLeft:lpcLPcutoff 36.3878;
TopLeft:lpcSaw0 1;
TopLeft:lpcPreEmph 1948.71;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 100;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 10;
TopLeft:mwTranspose 0.301099;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0;
TopLeft:pm+1dist 24;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0.153846;
TopLeft:fofRmsRing 1;
TopLeft:fofPitchRand 0.16129;
TopLeft:fofFall 142;
TopLeft:fofRaise 2.83871;
TopLeft:classicBright 0;
TopLeft:classicPW 0.5;
TopLeft:pafRmsRing 1;
TopLeft:vosim 0;
TopLeft:lpc 0;
TopLeft:PM 0.007874;
TopLeft:fof 0;
TopLeft:classic 0;
TopLeft:ring 0;
TopLeft:paf 0;
TopLeft:sub 0;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 77.4194;
TopLeft:cleanRe 0;
BottomRight:noiseLP 0.25641;
BottomRight:HHVerb 0;
BottomRight:HHSust 0;
BottomRight:resoRes 0;
BottomRight:clapVerb 0;
BottomRight:clapSust 0;
BottomRight:resoVerb 0.026154;
BottomRight:resoSust 0;
BottomRight:resoDecay 0.307692;
BottomRight:noiseVerb 0.512821;
BottomRight:noiseSust 0;
BottomRight:noiseDecay 0.307692;
BottomRight:distortion 0;
BottomRight:distDryWet 0;
BottomRight:LPq 0.041538;
BottomRight:LPf 1;
BottomRight:HPq 0.200256;
BottomRight:HPf 0.164103;
BottomRight:chorusFast 4.8718;
BottomRight:chorusSlow 0.120513;
BottomRight:chorusFB 0.492308;
BottomRight:delay 0;
BottomRight:reverb 1;
BottomRight:chorus 1;
BottomRight:beatsPM 1;
BottomRight:consonantsPM 0.234839;
BottomRight:synthPM 1;
BottomRight:fm 0;
BottomRight:fmCh 0;
BottomRight:FM0dyn 0.25641;
BottomRight:FM-2dyn 0;
BottomRight:FM-1dyn 0;
BottomRight:FM+2dyn 0.717949;
BottomRight:FM+1dyn 0;
BottomRight:FM-2index 0;
BottomRight:FM-1index 0.331026;
BottomRight:FM0index 0.230769;
BottomRight:FM+1index 0.253333;
BottomRight:FM+2index 0.384615;
BottomRight:FM-2vol 0;
BottomRight:FM-1vol 0.230769;
BottomRight:FM0vol 1;
BottomRight:FM+1vol 0;
BottomRight:FM+2vol 0;
BottomRight:fmRe 0;
BottomRight:fmDe 0;
BottomRight:kick1Curve 0.435897;
BottomRight:kick1Freq 1;
BottomRight:revChorus 0;
BottomRight:HF-Damping 2154.43;
BottomRight:Mid-RT60 2.25261;
BottomRight:Low-RT60 0.522335;
BottomRight:LF-X 368.403;
BottomRight:In-Delay 20.5128;
BottomRight:chorusFdep 4.10256;
BottomRight:chorusSdep 1.66667;
BottomRight:muugDe 0;
BottomRight:muugRe 0;
BottomRight:muugCh 0;
BottomRight:cleanDe 0;
BottomRight:vosimDe 0;
BottomRight:lpcDe 0;
BottomRight:PMDe 0;
BottomRight:fofDe 0;
BottomRight:classicDe 0;
BottomRight:ringDe 0;
BottomRight:pafDe 0;
BottomRight:vosimRe 0;
BottomRight:lpcRe 0;
BottomRight:PMRe 0;
BottomRight:fofRe 0;
BottomRight:classicRe 0;
BottomRight:ringRe 0;
BottomRight:pafRe 0;
BottomRight:cleanCh 0;
BottomRight:vosimCh 0;
BottomRight:lpcCh 0;
BottomRight:PMCh 1;
BottomRight:fofCh 0;
BottomRight:classicCh 0;
BottomRight:ringCh 0;
BottomRight:pafCh 0;
BottomRight:muugMin 0.620513;
BottomRight:classicSuperSaw 1;
BottomRight:classicMix 1;
BottomRight:muugDetune 0;
BottomRight:muugMix 0;
BottomRight:muugSuperSaw 0.128205;
BottomRight:classicDetune 0.410256;
BottomRight:classicPulse 0;
BottomRight:resoExp 0.435897;
BottomRight:noise-exp 0.615385;
BottomRight:kick2Curve 0;
BottomRight:kick2Freq 0;
BottomRight:kick2LP 0;
BottomRight:kick2Decay 0;
BottomRight:kick2Min 0;
BottomRight:kick2Max 0;
BottomRight:kick1LP 0.205128;
BottomRight:kick1Decay 0.307692;
BottomRight:kick1Min 0.564103;
BottomRight:kick1Max 0.512821;
BottomRight:muugPhase 1;
BottomRight:muugDynDC 0;
BottomRight:muugDC 0;
BottomRight:muugSawShape 0;
BottomRight:muugSaw 0;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0.076923;
BottomRight:muugFreq 0.358974;
BottomRight:muug 0;
BottomRight:ring-2resMult 0.209231;
BottomRight:ring-1resMult 0.272564;
BottomRight:ring0resMult 0.398205;
BottomRight:ring+1resMult 0.512821;
BottomRight:ring+2resMult 0.769231;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0;
BottomRight:ring+2pulse 0;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0;
BottomRight:ring+1pulse 0;
BottomRight:ring+1square 0;
BottomRight:ring0res 0;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0.410256;
BottomRight:ring0square 0;
BottomRight:ring-1sqrIndex 1;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 0;
BottomRight:ring-1square 0;
BottomRight:ring-2res 0;
BottomRight:ring-2pulseIndex 0;
BottomRight:ring-2pulse 0;
BottomRight:ring-2sqrIndex 0;
BottomRight:ring-2square 0;
BottomRight:classicRes 0.5;
BottomRight:HH 0.333333;
BottomRight:clap 0.175641;
BottomRight:reso 0.547949;
BottomRight:noise 0.25641;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 0;
BottomRight:vosimPhase 1;
BottomRight:vosimB 10.6452;
BottomRight:vosimN 2.39497;
BottomRight:lpcBright 1;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 0.205128;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 2.10953;
BottomRight:lpcSaw0 0;
BottomRight:lpcPreEmph 3125.19;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 100;
BottomRight:lpcSaw+2 1;
BottomRight:mwTresh 1e-05;
BottomRight:mwShape 10;
BottomRight:mwTranspose 0.301099;
BottomRight:pm-2dist 1;
BottomRight:pm-2 0;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0.487179;
BottomRight:pm+2dist 24;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 0.645161;
BottomRight:fofFall 142;
BottomRight:fofRaise 6.64516;
BottomRight:classicBright 0;
BottomRight:classicPW 0.5;
BottomRight:pafRmsRing 0;
BottomRight:vosim 0;
BottomRight:lpc 0;
BottomRight:PM 0.000551;
BottomRight:fof 0;
BottomRight:classic 0;
BottomRight:ring 0;
BottomRight:paf 0;
BottomRight:sub 0;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 56.2258;
BottomRight:cleanRe 0;
BottomLeft:noiseLP 0.25641;
BottomLeft:HHVerb 0;
BottomLeft:HHSust 0;
BottomLeft:resoRes 0;
BottomLeft:clapVerb 0;
BottomLeft:clapSust 0;
BottomLeft:resoVerb 0.026154;
BottomLeft:resoSust 0;
BottomLeft:resoDecay 0.307692;
BottomLeft:noiseVerb 0.512821;
BottomLeft:noiseSust 0;
BottomLeft:noiseDecay 0.307692;
BottomLeft:distortion 0;
BottomLeft:distDryWet 0.333333;
BottomLeft:LPq 0.063333;
BottomLeft:LPf 0.742051;
BottomLeft:HPq 0.589744;
BottomLeft:HPf 0.177436;
BottomLeft:chorusFast 6.41026;
BottomLeft:chorusSlow 0.505128;
BottomLeft:chorusFB 0.517949;
BottomLeft:delay 0;
BottomLeft:reverb 1;
BottomLeft:chorus 1;
BottomLeft:beatsPM 1;
BottomLeft:consonantsPM 0.234839;
BottomLeft:synthPM 1;
BottomLeft:fm 0;
BottomLeft:fmCh 0;
BottomLeft:FM0dyn 0;
BottomLeft:FM-2dyn 0;
BottomLeft:FM-1dyn 0;
BottomLeft:FM+2dyn 0.717949;
BottomLeft:FM+1dyn 0;
BottomLeft:FM-2index 0;
BottomLeft:FM-1index 0;
BottomLeft:FM0index 0;
BottomLeft:FM+1index 0.253333;
BottomLeft:FM+2index 0.384615;
BottomLeft:FM-2vol 0;
BottomLeft:FM-1vol 0;
BottomLeft:FM0vol 0;
BottomLeft:FM+1vol 1;
BottomLeft:FM+2vol 0;
BottomLeft:fmRe 0;
BottomLeft:fmDe 0;
BottomLeft:kick1Curve 0.435897;
BottomLeft:kick1Freq 1;
BottomLeft:revChorus 0;
BottomLeft:HF-Damping 1343.4;
BottomLeft:Mid-RT60 3.44315;
BottomLeft:Low-RT60 0.314366;
BottomLeft:LF-X 1004.52;
BottomLeft:In-Delay 10.2564;
BottomLeft:chorusFdep 6.15385;
BottomLeft:chorusSdep 3.07692;
BottomLeft:muugDe 0;
BottomLeft:muugRe 0;
BottomLeft:muugCh 0;
BottomLeft:cleanDe 0;
BottomLeft:vosimDe 0;
BottomLeft:lpcDe 0;
BottomLeft:PMDe 0;
BottomLeft:fofDe 0;
BottomLeft:classicDe 0;
BottomLeft:ringDe 0;
BottomLeft:pafDe 0;
BottomLeft:vosimRe 0;
BottomLeft:lpcRe 0;
BottomLeft:PMRe 0;
BottomLeft:fofRe 0;
BottomLeft:classicRe 0.108108;
BottomLeft:ringRe 0;
BottomLeft:pafRe 0;
BottomLeft:cleanCh 0;
BottomLeft:vosimCh 0;
BottomLeft:lpcCh 0;
BottomLeft:PMCh 1;
BottomLeft:fofCh 0;
BottomLeft:classicCh 0;
BottomLeft:ringCh 0;
BottomLeft:pafCh 0;
BottomLeft:muugMin 0.544615;
BottomLeft:classicSuperSaw 0;
BottomLeft:classicMix 0;
BottomLeft:muugDetune 0;
BottomLeft:muugMix 0;
BottomLeft:muugSuperSaw 0;
BottomLeft:classicDetune 1;
BottomLeft:classicPulse 1;
BottomLeft:resoExp 0.435897;
BottomLeft:noise-exp 0.615385;
BottomLeft:kick2Curve 0;
BottomLeft:kick2Freq 0;
BottomLeft:kick2LP 0;
BottomLeft:kick2Decay 0;
BottomLeft:kick2Min 0;
BottomLeft:kick2Max 0;
BottomLeft:kick1LP 0.205128;
BottomLeft:kick1Decay 0.307692;
BottomLeft:kick1Min 0.564103;
BottomLeft:kick1Max 0.512821;
BottomLeft:muugPhase 0.692308;
BottomLeft:muugDynDC 0.205128;
BottomLeft:muugDC 0.076923;
BottomLeft:muugSawShape 0;
BottomLeft:muugSaw 0;
BottomLeft:muugPW 0.512821;
BottomLeft:muugPulse 1;
BottomLeft:muugQ 0.282051;
BottomLeft:muugFreq 0.048205;
BottomLeft:muug 0;
BottomLeft:ring-2resMult 0.209231;
BottomLeft:ring-1resMult 0.272564;
BottomLeft:ring0resMult 0.398205;
BottomLeft:ring+1resMult 0.512821;
BottomLeft:ring+2resMult 0.769231;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0;
BottomLeft:ring0square 0;
BottomLeft:ring-1sqrIndex 0;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 0;
BottomLeft:ring-1pulse 0;
BottomLeft:ring-1square 0;
BottomLeft:ring-2res 0;
BottomLeft:ring-2pulseIndex 0;
BottomLeft:ring-2pulse 1;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:classicRes 3.45916;
BottomLeft:HH 0.333333;
BottomLeft:clap 0.175641;
BottomLeft:reso 0.547949;
BottomLeft:noise 0.282051;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 0;
BottomLeft:vosimPhase 1;
BottomLeft:vosimB 8.51613;
BottomLeft:vosimN 7.42748;
BottomLeft:lpcBright 0.863077;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 2.97436;
BottomLeft:lpcSaw-1 0;
BottomLeft:lpcLPcutoff 36.3878;
BottomLeft:lpcSaw0 1;
BottomLeft:lpcPreEmph 1948.71;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 100;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 10;
BottomLeft:mwTranspose 0.301099;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0;
BottomLeft:pm0dist 3.64452;
BottomLeft:pm0 0.289487;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0.25641;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0;
BottomLeft:fofRmsRing 0;
BottomLeft:fofPitchRand 0;
BottomLeft:fofFall 142;
BottomLeft:fofRaise 6.64516;
BottomLeft:classicBright -25.641;
BottomLeft:classicPW 0.5;
BottomLeft:pafRmsRing 0;
BottomLeft:vosim 0;
BottomLeft:lpc 0;
BottomLeft:PM 0.015748;
BottomLeft:fof 0;
BottomLeft:classic 0;
BottomLeft:ring 0;
BottomLeft:paf 0;
BottomLeft:sub 0;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 56.2258;
BottomLeft:cleanRe 0;
BottomLeft:classicMult 109.357;
BottomLeft:classicBase 0.748093;
oct-muug-1002 1;
oct-vosim-1002 2;
oct-PM-1002 0;
oct-fof-1002 2;
oct-classic-1002 2;
oct-sub-1002 3;
oct-paf-1002 2;
TopBottom-1002 1;
LeftRight-1002 1;
