nickname FOFsong;
BottomLeft:noiseLP 0.435897;
BottomLeft:HHVerb 0.051282;
BottomLeft:HHSust 0;
BottomLeft:resoRes 0.589744;
BottomLeft:clapVerb 0;
BottomLeft:clapSust 0;
BottomLeft:resoVerb 0;
BottomLeft:resoSust 1;
BottomLeft:resoDecay 0.315385;
BottomLeft:noiseVerb 0;
BottomLeft:noiseSust 0;
BottomLeft:noiseDecay 0.983846;
BottomLeft:distortion 0;
BottomLeft:distDryWet 0;
BottomLeft:LPq 0.213333;
BottomLeft:LPf 1;
BottomLeft:HPq 0.512821;
BottomLeft:HPf 0.193333;
BottomLeft:chorusFast 10;
BottomLeft:chorusSlow 0.641026;
BottomLeft:chorusFB 1;
BottomLeft:delay 0;
BottomLeft:reverb 1;
BottomLeft:chorus 1;
BottomLeft:beatsPM 1;
BottomLeft:consonantsPM 0.234839;
BottomLeft:synthPM 0.741935;
BottomLeft:fm 0;
BottomLeft:fmCh 0;
BottomLeft:FM0dyn 0.179487;
BottomLeft:FM-2dyn 0;
BottomLeft:FM-1dyn 0.538462;
BottomLeft:FM+2dyn 0.717949;
BottomLeft:FM+1dyn 0.410256;
BottomLeft:FM-2index 0;
BottomLeft:FM-1index 0;
BottomLeft:FM0index 0.410256;
BottomLeft:FM+1index 0.561026;
BottomLeft:FM+2index 0.384615;
BottomLeft:FM-2vol 0;
BottomLeft:FM-1vol 1;
BottomLeft:FM0vol 0;
BottomLeft:FM+1vol 0;
BottomLeft:FM+2vol 0;
BottomLeft:fmRe 0;
BottomLeft:fmDe 0;
BottomLeft:kick1Curve 0.769231;
BottomLeft:kick1Freq 0.410256;
BottomLeft:revChorus 1;
BottomLeft:HF-Damping 837.678;
BottomLeft:Mid-RT60 2.13077;
BottomLeft:Low-RT60 0.126638;
BottomLeft:LF-X 608.331;
BottomLeft:In-Delay 13.8462;
BottomLeft:chorusFdep 8.46154;
BottomLeft:chorusSdep 5;
BottomLeft:muugDe 0;
BottomLeft:muugRe 0;
BottomLeft:muugCh 0;
BottomLeft:cleanDe 0;
BottomLeft:vosimDe 0;
BottomLeft:lpcDe 0;
BottomLeft:PMDe 0;
BottomLeft:fofDe 0;
BottomLeft:classicDe 0;
BottomLeft:ringDe 0;
BottomLeft:pafDe 0;
BottomLeft:vosimRe 0;
BottomLeft:lpcRe 0;
BottomLeft:PMRe 0;
BottomLeft:fofRe 0;
BottomLeft:classicRe 0;
BottomLeft:ringRe 0;
BottomLeft:pafRe 0;
BottomLeft:cleanCh 0;
BottomLeft:vosimCh 0;
BottomLeft:lpcCh 0;
BottomLeft:PMCh 0;
BottomLeft:fofCh 0;
BottomLeft:classicCh 0;
BottomLeft:ringCh 0;
BottomLeft:pafCh 0;
BottomLeft:muugMin 0;
BottomLeft:classicSuperSaw 0;
BottomLeft:classicMix 1;
BottomLeft:muugDetune 0;
BottomLeft:muugMix 0;
BottomLeft:muugSuperSaw 0;
BottomLeft:classicDetune 0.692308;
BottomLeft:classicPulse 1;
BottomLeft:resoExp 0.435897;
BottomLeft:noise-exp 0.461538;
BottomLeft:kick2Curve 0;
BottomLeft:kick2Freq 0;
BottomLeft:kick2LP 0;
BottomLeft:kick2Decay 0;
BottomLeft:kick2Min 0;
BottomLeft:kick2Max 0;
BottomLeft:kick1LP 0.282051;
BottomLeft:kick1Decay 0.410256;
BottomLeft:kick1Min 0.666667;
BottomLeft:kick1Max 1;
BottomLeft:muugPhase 0.538462;
BottomLeft:muugDynDC 0.410256;
BottomLeft:muugDC 0;
BottomLeft:muugSawShape 1;
BottomLeft:muugSaw 0.179487;
BottomLeft:muugPW 0;
BottomLeft:muugPulse 0;
BottomLeft:muugQ 0;
BottomLeft:muugFreq 0.589744;
BottomLeft:muug 0;
BottomLeft:ring-2resMult 0.491282;
BottomLeft:ring-1resMult 0.528974;
BottomLeft:ring0resMult 0.398205;
BottomLeft:ring+1resMult 0.512821;
BottomLeft:ring+2resMult 0.769231;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0.001282;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0.897436;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0;
BottomLeft:ring0square 0;
BottomLeft:ring-1sqrIndex 0;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 0;
BottomLeft:ring-1pulse 0;
BottomLeft:ring-1square 0;
BottomLeft:ring-2res 0;
BottomLeft:ring-2pulseIndex 0.384615;
BottomLeft:ring-2pulse 1;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:classicRes 13.1709;
BottomLeft:HH 0.615385;
BottomLeft:clap 0;
BottomLeft:reso 0.769231;
BottomLeft:noise 0.871795;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 1;
BottomLeft:vosimPhase 0.047742;
BottomLeft:vosimB 12.2313;
BottomLeft:vosimN 3.0465;
BottomLeft:lpcBright 0.863077;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 2.97436;
BottomLeft:lpcSaw-1 0;
BottomLeft:lpcLPcutoff 36.3878;
BottomLeft:lpcSaw0 1;
BottomLeft:lpcPreEmph 1948.71;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 100;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 10;
BottomLeft:mwTranspose 0.301099;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0.769231;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0.025641;
BottomLeft:fofRmsRing 1;
BottomLeft:fofPitchRand 0.354839;
BottomLeft:fofFall 142;
BottomLeft:fofRaise 9.80645;
BottomLeft:classicBright 0;
BottomLeft:classicPW 0.71359;
BottomLeft:pafRmsRing 1;
BottomLeft:vosim 0;
BottomLeft:lpc 0;
BottomLeft:PM 0;
BottomLeft:fof 1;
BottomLeft:classic 0;
BottomLeft:ring 0;
BottomLeft:paf 0;
BottomLeft:sub 0.259843;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 0;
BottomLeft:cleanRe 0;
BottomLeft:fofMult 18.6942;
BottomLeft:fofBase 0.25;
BottomLeft:vosimMult 11.1112;
BottomLeft:vosimBase 0.285893;
BottomLeft:pafMult 9.18884;
BottomLeft:pafBase 0.40551;
BottomLeft:classicMult 50.1348;
BottomLeft:classicBase 0.407946;
TopRight:noiseLP 0.230769;
TopRight:HHVerb 1;
TopRight:HHSust 0;
TopRight:resoRes 0;
TopRight:clapVerb 0;
TopRight:clapSust 0;
TopRight:resoVerb 0;
TopRight:resoSust 0;
TopRight:resoDecay 0.846154;
TopRight:noiseVerb 0;
TopRight:noiseSust 1;
TopRight:noiseDecay 0.358974;
TopRight:distortion 0;
TopRight:distDryWet 0;
TopRight:LPq 0.199487;
TopRight:LPf 0.384615;
TopRight:HPq 0.134359;
TopRight:HPf 0.236154;
TopRight:chorusFast 3.84615;
TopRight:chorusSlow 2.58846;
TopRight:chorusFB 0.25641;
TopRight:delay 0;
TopRight:reverb 1;
TopRight:chorus 1;
TopRight:beatsPM 1;
TopRight:consonantsPM 0.234839;
TopRight:synthPM 0.806452;
TopRight:fm 0;
TopRight:fmCh 0;
TopRight:FM0dyn 0;
TopRight:FM-2dyn 0;
TopRight:FM-1dyn 0;
TopRight:FM+2dyn 0.717949;
TopRight:FM+1dyn 0;
TopRight:FM-2index 0;
TopRight:FM-1index 0.307692;
TopRight:FM0index 0.358974;
TopRight:FM+1index 0.253333;
TopRight:FM+2index 0.384615;
TopRight:FM-2vol 0;
TopRight:FM-1vol 0;
TopRight:FM0vol 0;
TopRight:FM+1vol 0;
TopRight:FM+2vol 0;
TopRight:fmRe 0;
TopRight:fmDe 0;
TopRight:kick1Curve 0.692308;
TopRight:kick1Freq 0.461538;
TopRight:revChorus 0;
TopRight:HF-Damping 3888.16;
TopRight:Mid-RT60 7.71538;
TopRight:Low-RT60 0.724436;
TopRight:LF-X 608.331;
TopRight:In-Delay 3.51282;
TopRight:chorusFdep 3.02308;
TopRight:chorusSdep 0.769231;
TopRight:muugDe 0;
TopRight:muugRe 0;
TopRight:muugCh 0;
TopRight:cleanDe 0;
TopRight:vosimDe 0;
TopRight:lpcDe 0;
TopRight:PMDe 0;
TopRight:fofDe 0;
TopRight:classicDe 0;
TopRight:ringDe 0;
TopRight:pafDe 0;
TopRight:vosimRe 0;
TopRight:lpcRe 0;
TopRight:PMRe 0;
TopRight:fofRe 0;
TopRight:classicRe 0;
TopRight:ringRe 0;
TopRight:pafRe 0;
TopRight:cleanCh 0;
TopRight:vosimCh 0;
TopRight:lpcCh 0;
TopRight:PMCh 0;
TopRight:fofCh 0;
TopRight:classicCh 0;
TopRight:ringCh 0;
TopRight:pafCh 0;
TopRight:muugMin 0;
TopRight:classicSuperSaw 0;
TopRight:classicMix 1;
TopRight:muugDetune 0;
TopRight:muugMix 0;
TopRight:muugSuperSaw 0;
TopRight:classicDetune 0.692308;
TopRight:classicPulse 1;
TopRight:resoExp 0.335385;
TopRight:noise-exp 0.794872;
TopRight:kick2Curve 0;
TopRight:kick2Freq 0;
TopRight:kick2LP 0;
TopRight:kick2Decay 0;
TopRight:kick2Min 0;
TopRight:kick2Max 0;
TopRight:kick1LP 0.358974;
TopRight:kick1Decay 0.769231;
TopRight:kick1Min 0.717949;
TopRight:kick1Max 0;
TopRight:muugPhase 0.641026;
TopRight:muugDynDC 0.179487;
TopRight:muugDC 0.333333;
TopRight:muugSawShape 0;
TopRight:muugSaw 0.410256;
TopRight:muugPW 0;
TopRight:muugPulse 0;
TopRight:muugQ 0;
TopRight:muugFreq 0.512821;
TopRight:muug 0;
TopRight:ring-2resMult 0.209231;
TopRight:ring-1resMult 0.272564;
TopRight:ring0resMult 0.398205;
TopRight:ring+1resMult 0.512821;
TopRight:ring+2resMult 0.769231;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0.923077;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 0;
TopRight:ring-1sqrIndex 0;
TopRight:ring-1res 0;
TopRight:ring-1pulseIndex 0;
TopRight:ring-1pulse 0;
TopRight:ring-1square 0;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0.923077;
TopRight:ring-2pulse 1;
TopRight:ring-2sqrIndex 0.923077;
TopRight:ring-2square 1;
TopRight:classicRes 13.1709;
TopRight:HH 1;
TopRight:clap 0;
TopRight:reso 0;
TopRight:noise 0;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 0;
TopRight:vosimPhase 0;
TopRight:vosimB 20.2258;
TopRight:vosimN 11.5974;
TopRight:lpcBright 0.888718;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 3.17949;
TopRight:lpcSaw-1 1;
TopRight:lpcLPcutoff 5.62977;
TopRight:lpcSaw0 0;
TopRight:lpcPreEmph 4570.93;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 100;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 1e-05;
TopRight:mwShape 10;
TopRight:mwTranspose 0.301099;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 1;
TopRight:pm-1 0;
TopRight:pm0dist 1;
TopRight:pm0 0.769231;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0.025641;
TopRight:fofRmsRing 1;
TopRight:fofPitchRand 0.870968;
TopRight:fofFall 666;
TopRight:fofRaise 3.22581;
TopRight:classicBright -7.69231;
TopRight:classicPW 0.5;
TopRight:pafRmsRing 1;
TopRight:vosim 0;
TopRight:lpc 0;
TopRight:PM 0;
TopRight:fof 1;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0;
TopRight:sub 0;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 0;
TopRight:cleanRe 0;
TopRight:fofMult 12.8401;
TopRight:fofBase 0.411795;
TopRight:vosimMult 4000;
TopRight:vosimBase 2.13876;
TopRight:pafMult 1;
TopRight:pafBase 8.68736;
TopRight:classicMult 50.1348;
TopRight:classicBase 0.407946;
TopLeft:noiseLP 0.230769;
TopLeft:HHVerb 0;
TopLeft:HHSust 0;
TopLeft:resoRes 1;
TopLeft:clapVerb 0;
TopLeft:clapSust 0;
TopLeft:resoVerb 0;
TopLeft:resoSust 0;
TopLeft:resoDecay 1;
TopLeft:noiseVerb 0;
TopLeft:noiseSust 0;
TopLeft:noiseDecay 0.435897;
TopLeft:distortion 0;
TopLeft:distDryWet 0;
TopLeft:LPq 0.22641;
TopLeft:LPf 0.589744;
TopLeft:HPq 0.129744;
TopLeft:HPf 0.271795;
TopLeft:chorusFast 5.89744;
TopLeft:chorusSlow 0.665385;
TopLeft:chorusFB 0.650769;
TopLeft:delay 0;
TopLeft:reverb 1;
TopLeft:chorus 1;
TopLeft:beatsPM 1;
TopLeft:consonantsPM 0.234839;
TopLeft:synthPM 0.290323;
TopLeft:fm 0;
TopLeft:fmCh 0;
TopLeft:FM0dyn 0;
TopLeft:FM-2dyn 0.641026;
TopLeft:FM-1dyn 0.393077;
TopLeft:FM+2dyn 0.717949;
TopLeft:FM+1dyn 0;
TopLeft:FM-2index 0.254359;
TopLeft:FM-1index 0.338462;
TopLeft:FM0index 0;
TopLeft:FM+1index 0.253333;
TopLeft:FM+2index 0;
TopLeft:FM-2vol 1;
TopLeft:FM-1vol 1;
TopLeft:FM0vol 0;
TopLeft:FM+1vol 0;
TopLeft:FM+2vol 0;
TopLeft:fmRe 0;
TopLeft:fmDe 0;
TopLeft:kick1Curve 0.666667;
TopLeft:kick1Freq 0.589744;
TopLeft:revChorus 0;
TopLeft:HF-Damping 3070.29;
TopLeft:Mid-RT60 4.28338;
TopLeft:Low-RT60 0.1;
TopLeft:LF-X 5000;
TopLeft:In-Delay 12.8205;
TopLeft:chorusFdep 4.61539;
TopLeft:chorusSdep 2.94872;
TopLeft:muugDe 0;
TopLeft:muugRe 0;
TopLeft:muugCh 0;
TopLeft:cleanDe 0;
TopLeft:vosimDe 0;
TopLeft:lpcDe 0;
TopLeft:PMDe 0;
TopLeft:fofDe 0;
TopLeft:classicDe 0;
TopLeft:ringDe 0;
TopLeft:pafDe 0;
TopLeft:vosimRe 0;
TopLeft:lpcRe 0;
TopLeft:PMRe 0;
TopLeft:fofRe 0;
TopLeft:classicRe 0;
TopLeft:ringRe 0;
TopLeft:pafRe 0;
TopLeft:cleanCh 0;
TopLeft:vosimCh 0;
TopLeft:lpcCh 0;
TopLeft:PMCh 0;
TopLeft:fofCh 0;
TopLeft:classicCh 0;
TopLeft:ringCh 0;
TopLeft:pafCh 0;
TopLeft:muugMin 0;
TopLeft:classicSuperSaw 0;
TopLeft:classicMix 1;
TopLeft:muugDetune 0;
TopLeft:muugMix 0;
TopLeft:muugSuperSaw 0;
TopLeft:classicDetune 0.692308;
TopLeft:classicPulse 1;
TopLeft:resoExp 0.487179;
TopLeft:noise-exp 0.589744;
TopLeft:kick2Curve 0;
TopLeft:kick2Freq 0;
TopLeft:kick2LP 0;
TopLeft:kick2Decay 0;
TopLeft:kick2Min 0;
TopLeft:kick2Max 0;
TopLeft:kick1LP 0.948718;
TopLeft:kick1Decay 0.410256;
TopLeft:kick1Min 0.641026;
TopLeft:kick1Max 1;
TopLeft:muugPhase 0;
TopLeft:muugDynDC 0;
TopLeft:muugDC 0;
TopLeft:muugSawShape 0;
TopLeft:muugSaw 1;
TopLeft:muugPW 0;
TopLeft:muugPulse 0;
TopLeft:muugQ 0.076923;
TopLeft:muugFreq 0.358974;
TopLeft:muug 0;
TopLeft:ring-2resMult 0.363077;
TopLeft:ring-1resMult 0.272564;
TopLeft:ring0resMult 0.398205;
TopLeft:ring+1resMult 0.512821;
TopLeft:ring+2resMult 0.769231;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0;
TopLeft:ring+2square 0;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0;
TopLeft:ring0pulse 0;
TopLeft:ring0sqrIndex 0;
TopLeft:ring0square 0;
TopLeft:ring-1sqrIndex 0;
TopLeft:ring-1res 0;
TopLeft:ring-1pulseIndex 0;
TopLeft:ring-1pulse 0;
TopLeft:ring-1square 0;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 1;
TopLeft:ring-2pulse 0;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:classicRes 13.1709;
TopLeft:HH 0.692308;
TopLeft:clap 0;
TopLeft:reso 0.851026;
TopLeft:noise 0;
TopLeft:barkDist-2 1;
TopLeft:bark-2 0;
TopLeft:barkDist-1 1;
TopLeft:bark-1 0;
TopLeft:barkDist0 1;
TopLeft:bark0 0;
TopLeft:barkDist+1 1;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 1;
TopLeft:vosimPhase 0.258065;
TopLeft:vosimB 0;
TopLeft:vosimN 1;
TopLeft:lpcBright 0.863077;
TopLeft:lpcSaw-2 0;
TopLeft:lpcLPreso 2.97436;
TopLeft:lpcSaw-1 0;
TopLeft:lpcLPcutoff 36.3878;
TopLeft:lpcSaw0 1;
TopLeft:lpcPreEmph 1948.71;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 100;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 10;
TopLeft:mwTranspose 0.301099;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0.589744;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0.153846;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0;
TopLeft:fofRmsRing 1;
TopLeft:fofPitchRand 0.709677;
TopLeft:fofFall 666;
TopLeft:fofRaise 4.16129;
TopLeft:classicBright 0;
TopLeft:classicPW 0.71359;
TopLeft:pafRmsRing 1;
TopLeft:vosim 0;
TopLeft:lpc 0;
TopLeft:PM 0;
TopLeft:fof 1;
TopLeft:classic 0;
TopLeft:ring 0;
TopLeft:paf 0;
TopLeft:sub 0;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 100;
TopLeft:cleanRe 0;
TopLeft:fofMult 39.4848;
TopLeft:fofBase 1.0009;
TopLeft:vosimMult 4000;
TopLeft:vosimBase 16;
TopLeft:pafMult 470.431;
TopLeft:pafBase 1.32554;
TopLeft:classicMult 50.1348;
TopLeft:classicBase 0.407946;
BottomRight:noiseLP 0.153846;
BottomRight:HHVerb 0.076923;
BottomRight:HHSust 0;
BottomRight:resoRes 0.153846;
BottomRight:clapVerb 0;
BottomRight:clapSust 0;
BottomRight:resoVerb 0;
BottomRight:resoSust 0;
BottomRight:resoDecay 0.387949;
BottomRight:noiseVerb 0;
BottomRight:noiseSust 0;
BottomRight:noiseDecay 1;
BottomRight:distortion 0;
BottomRight:distDryWet 0;
BottomRight:LPq 0.262821;
BottomRight:LPf 1;
BottomRight:HPq 0.199487;
BottomRight:HPf 0.133333;
BottomRight:chorusFast 5.33077;
BottomRight:chorusSlow 0.665385;
BottomRight:chorusFB 0.471282;
BottomRight:delay 0;
BottomRight:reverb 1;
BottomRight:chorus 1;
BottomRight:beatsPM 0.516129;
BottomRight:consonantsPM 0.234839;
BottomRight:synthPM 0.483871;
BottomRight:fm 0;
BottomRight:fmCh 0;
BottomRight:FM0dyn 0;
BottomRight:FM-2dyn 0.230769;
BottomRight:FM-1dyn 0;
BottomRight:FM+2dyn 0.717949;
BottomRight:FM+1dyn 0;
BottomRight:FM-2index 0.358974;
BottomRight:FM-1index 0.307692;
BottomRight:FM0index 0;
BottomRight:FM+1index 0.253333;
BottomRight:FM+2index 0.384615;
BottomRight:FM-2vol 1;
BottomRight:FM-1vol 0;
BottomRight:FM0vol 0;
BottomRight:FM+1vol 0;
BottomRight:FM+2vol 0;
BottomRight:fmRe 0;
BottomRight:fmDe 0;
BottomRight:kick1Curve 0.769231;
BottomRight:kick1Freq 0.307692;
BottomRight:revChorus 0;
BottomRight:HF-Damping 10000;
BottomRight:Mid-RT60 0.729538;
BottomRight:Low-RT60 0.222423;
BottomRight:LF-X 608.331;
BottomRight:In-Delay 12.8205;
BottomRight:chorusFdep 4.63077;
BottomRight:chorusSdep 1.92308;
BottomRight:muugDe 0;
BottomRight:muugRe 0;
BottomRight:muugCh 0;
BottomRight:cleanDe 0;
BottomRight:vosimDe 0;
BottomRight:lpcDe 0;
BottomRight:PMDe 0;
BottomRight:fofDe 0;
BottomRight:classicDe 0;
BottomRight:ringDe 0;
BottomRight:pafDe 0;
BottomRight:vosimRe 0;
BottomRight:lpcRe 0;
BottomRight:PMRe 0;
BottomRight:fofRe 0;
BottomRight:classicRe 0;
BottomRight:ringRe 0;
BottomRight:pafRe 0;
BottomRight:cleanCh 0;
BottomRight:vosimCh 0;
BottomRight:lpcCh 0;
BottomRight:PMCh 0;
BottomRight:fofCh 0;
BottomRight:classicCh 0;
BottomRight:ringCh 0;
BottomRight:pafCh 0;
BottomRight:muugMin 0;
BottomRight:classicSuperSaw 0;
BottomRight:classicMix 1;
BottomRight:muugDetune 0;
BottomRight:muugMix 0;
BottomRight:muugSuperSaw 0;
BottomRight:classicDetune 0.692308;
BottomRight:classicPulse 1;
BottomRight:resoExp 0.416923;
BottomRight:noise-exp 1;
BottomRight:kick2Curve 0;
BottomRight:kick2Freq 0;
BottomRight:kick2LP 0;
BottomRight:kick2Decay 0;
BottomRight:kick2Min 0;
BottomRight:kick2Max 0;
BottomRight:kick1LP 0.538462;
BottomRight:kick1Decay 0;
BottomRight:kick1Min 0.641026;
BottomRight:kick1Max 0.615385;
BottomRight:muugPhase 0;
BottomRight:muugDynDC 0;
BottomRight:muugDC 0;
BottomRight:muugSawShape 1;
BottomRight:muugSaw 0.282051;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0.205128;
BottomRight:muugFreq 0.358974;
BottomRight:muug 0;
BottomRight:ring-2resMult 0.209231;
BottomRight:ring-1resMult 0.272564;
BottomRight:ring0resMult 0.398205;
BottomRight:ring+1resMult 0.512821;
BottomRight:ring+2resMult 0.769231;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0;
BottomRight:ring+2pulse 0;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0.589744;
BottomRight:ring+1pulse 1;
BottomRight:ring+1square 0;
BottomRight:ring0res 0;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0;
BottomRight:ring0square 0;
BottomRight:ring-1sqrIndex 0;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 0;
BottomRight:ring-1square 0;
BottomRight:ring-2res 0;
BottomRight:ring-2pulseIndex 0.820513;
BottomRight:ring-2pulse 0;
BottomRight:ring-2sqrIndex 1;
BottomRight:ring-2square 0;
BottomRight:classicRes 13.1709;
BottomRight:HH 0.641026;
BottomRight:clap 0;
BottomRight:reso 1;
BottomRight:noise 0.692308;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 1;
BottomRight:vosimPhase 0.258065;
BottomRight:vosimB 4.25807;
BottomRight:vosimN 4.75687;
BottomRight:lpcBright 0.863077;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 2.97436;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 36.3878;
BottomRight:lpcSaw0 1;
BottomRight:lpcPreEmph 1948.71;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 100;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 1e-05;
BottomRight:mwShape 10;
BottomRight:mwTranspose 0.301099;
BottomRight:pm-2dist 1;
BottomRight:pm-2 0.410256;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0.179487;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 0;
BottomRight:fofFall 151.973;
BottomRight:fofRaise 8.80645;
BottomRight:classicBright 0;
BottomRight:classicPW 0.71359;
BottomRight:pafRmsRing 1;
BottomRight:vosim 0;
BottomRight:lpc 0;
BottomRight:PM 0;
BottomRight:fof 1;
BottomRight:classic 0;
BottomRight:ring 0;
BottomRight:paf 0;
BottomRight:sub 0.409449;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 0;
BottomRight:cleanRe 0;
BottomRight:fofMult 63.0907;
BottomRight:fofBase 1.43011;
BottomRight:vosimMult 4.97935;
BottomRight:vosimBase 3.65778;
BottomRight:pafMult 1.00268;
BottomRight:pafBase 1.34839;
BottomRight:classicMult 50.1348;
BottomRight:classicBase 0.407946;
oct-muug-1002 2;
oct-vosim-1002 3;
oct-PM-1002 3;
oct-fof-1002 3;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 3;
TopBottom-1002 0;
LeftRight-1002 0;
