nickname StereoRasp;
BottomLeft:noiseLP 0.589744;
BottomLeft:HHVerb 0.076923;
BottomLeft:HHSust 0.131026;
BottomLeft:resoRes 0.358974;
BottomLeft:clapVerb 0;
BottomLeft:clapSust 0;
BottomLeft:resoVerb 0.067692;
BottomLeft:resoSust 0;
BottomLeft:resoDecay 0.794872;
BottomLeft:noiseVerb 0;
BottomLeft:noiseSust 0;
BottomLeft:noiseDecay 0.384615;
BottomLeft:distortion 0.272821;
BottomLeft:distDryWet 0;
BottomLeft:LPq 0.148974;
BottomLeft:LPf 1;
BottomLeft:HPq 0.205641;
BottomLeft:HPf 0.158205;
BottomLeft:chorusFast 3.84615;
BottomLeft:chorusSlow 0.665385;
BottomLeft:chorusFB 0.358974;
BottomLeft:delay 0;
BottomLeft:reverb 1;
BottomLeft:chorus 1;
BottomLeft:beatsPM 1;
BottomLeft:consonantsPM 0.580645;
BottomLeft:synthPM 0.191935;
BottomLeft:fm 0;
BottomLeft:fmCh 0;
BottomLeft:FM0dyn 0;
BottomLeft:FM-2dyn 0;
BottomLeft:FM-1dyn 0;
BottomLeft:FM+2dyn 0.717949;
BottomLeft:FM+1dyn 0;
BottomLeft:FM-2index 0;
BottomLeft:FM-1index 0.307692;
BottomLeft:FM0index 0;
BottomLeft:FM+1index 0.253333;
BottomLeft:FM+2index 0.384615;
BottomLeft:FM-2vol 0;
BottomLeft:FM-1vol 1;
BottomLeft:FM0vol 0;
BottomLeft:FM+1vol 0;
BottomLeft:FM+2vol 0;
BottomLeft:fmRe 0;
BottomLeft:fmDe 0;
BottomLeft:kick1Curve 0.487179;
BottomLeft:kick1Freq 0.641026;
BottomLeft:revChorus 0;
BottomLeft:HF-Damping 1060.82;
BottomLeft:Mid-RT60 1.49108;
BottomLeft:Low-RT60 0.460338;
BottomLeft:LF-X 608.331;
BottomLeft:In-Delay 12.8205;
BottomLeft:chorusFdep 2.5641;
BottomLeft:chorusSdep 3.20513;
BottomLeft:muugDe 0;
BottomLeft:muugRe 0;
BottomLeft:muugCh 0;
BottomLeft:cleanDe 0;
BottomLeft:vosimDe 0;
BottomLeft:lpcDe 0;
BottomLeft:PMDe 0;
BottomLeft:fofDe 0;
BottomLeft:classicDe 0;
BottomLeft:ringDe 0;
BottomLeft:pafDe 0;
BottomLeft:vosimRe 0;
BottomLeft:lpcRe 0;
BottomLeft:PMRe 0;
BottomLeft:fofRe 0;
BottomLeft:classicRe 0;
BottomLeft:ringRe 0;
BottomLeft:pafRe 0;
BottomLeft:cleanCh 0;
BottomLeft:vosimCh 0;
BottomLeft:lpcCh 0;
BottomLeft:PMCh 0;
BottomLeft:fofCh 0;
BottomLeft:classicCh 0;
BottomLeft:ringCh 0;
BottomLeft:pafCh 0;
BottomLeft:muugMin 0.620513;
BottomLeft:classicSuperSaw 0;
BottomLeft:classicMix 1;
BottomLeft:muugDetune 0;
BottomLeft:muugMix 0;
BottomLeft:muugSuperSaw 0.128205;
BottomLeft:classicDetune 0.692308;
BottomLeft:classicPulse 1;
BottomLeft:resoExp 0.25641;
BottomLeft:noise-exp 0.717949;
BottomLeft:kick2Curve 0;
BottomLeft:kick2Freq 0;
BottomLeft:kick2LP 0;
BottomLeft:kick2Decay 0;
BottomLeft:kick2Min 0;
BottomLeft:kick2Max 0;
BottomLeft:kick1LP 0.74359;
BottomLeft:kick1Decay 0.230769;
BottomLeft:kick1Min 0.512821;
BottomLeft:kick1Max 0.846154;
BottomLeft:muugPhase 0;
BottomLeft:muugDynDC 0;
BottomLeft:muugDC 0;
BottomLeft:muugSawShape 0;
BottomLeft:muugSaw 0;
BottomLeft:muugPW 0;
BottomLeft:muugPulse 0;
BottomLeft:muugQ 0.076923;
BottomLeft:muugFreq 0.358974;
BottomLeft:muug 0;
BottomLeft:ring-2resMult 0.209231;
BottomLeft:ring-1resMult 0.272564;
BottomLeft:ring0resMult 0.398205;
BottomLeft:ring+1resMult 0.512821;
BottomLeft:ring+2resMult 0.769231;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0;
BottomLeft:ring0square 1;
BottomLeft:ring-1sqrIndex 0;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 0;
BottomLeft:ring-1pulse 0;
BottomLeft:ring-1square 0;
BottomLeft:ring-2res 0;
BottomLeft:ring-2pulseIndex 0;
BottomLeft:ring-2pulse 0;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:classicRes 13.1709;
BottomLeft:HH 0.769231;
BottomLeft:clap 0;
BottomLeft:reso 0.230769;
BottomLeft:noise 0.153846;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 1;
BottomLeft:vosimPhase 0.247097;
BottomLeft:vosimB 20.2258;
BottomLeft:vosimN 4.75687;
BottomLeft:lpcBright 0.863077;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 2.97436;
BottomLeft:lpcSaw-1 0;
BottomLeft:lpcLPcutoff 36.3878;
BottomLeft:lpcSaw0 1;
BottomLeft:lpcPreEmph 1948.71;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 100;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 10;
BottomLeft:mwTranspose 0.301099;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 1;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0.025641;
BottomLeft:fofRmsRing 0;
BottomLeft:fofPitchRand 0;
BottomLeft:fofFall 142;
BottomLeft:fofRaise 6.64516;
BottomLeft:classicBright 0;
BottomLeft:classicPW 0.71359;
BottomLeft:pafRmsRing 1;
BottomLeft:vosim 1;
BottomLeft:lpc 0;
BottomLeft:PM 0;
BottomLeft:fof 0;
BottomLeft:classic 0;
BottomLeft:ring 0;
BottomLeft:paf 0.086614;
BottomLeft:sub 0;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 48.3871;
BottomLeft:cleanRe 0;
BottomLeft:fofMult 36.8901;
BottomLeft:fofBase 1.15695;
BottomLeft:vosimMult 614.74;
BottomLeft:vosimBase 1.43011;
BottomLeft:pafMult 595.317;
BottomLeft:pafBase 2.07074;
BottomLeft:classicMult 50.1348;
BottomLeft:classicBase 0.407946;
TopRight:noiseLP 0.589744;
TopRight:HHVerb 0.076923;
TopRight:HHSust 0.131026;
TopRight:resoRes 0.358974;
TopRight:clapVerb 0;
TopRight:clapSust 0;
TopRight:resoVerb 0.067692;
TopRight:resoSust 0;
TopRight:resoDecay 0.794872;
TopRight:noiseVerb 0;
TopRight:noiseSust 0;
TopRight:noiseDecay 0.384615;
TopRight:distortion 0.126667;
TopRight:distDryWet 1;
TopRight:LPq 0.37359;
TopRight:LPf 1;
TopRight:HPq 0.641538;
TopRight:HPf 0.244872;
TopRight:chorusFast 1.79487;
TopRight:chorusSlow 0.665385;
TopRight:chorusFB 0.476154;
TopRight:delay 0;
TopRight:reverb 0.709677;
TopRight:chorus 1;
TopRight:beatsPM 1;
TopRight:consonantsPM 0.774194;
TopRight:synthPM 0.046452;
TopRight:fm 0;
TopRight:fmCh 0;
TopRight:FM0dyn 0;
TopRight:FM-2dyn 0.025641;
TopRight:FM-1dyn 0;
TopRight:FM+2dyn 0.717949;
TopRight:FM+1dyn 0;
TopRight:FM-2index 0.205128;
TopRight:FM-1index 0.153846;
TopRight:FM0index 0.25641;
TopRight:FM+1index 0.253333;
TopRight:FM+2index 0.384615;
TopRight:FM-2vol 1;
TopRight:FM-1vol 1;
TopRight:FM0vol 0;
TopRight:FM+1vol 0;
TopRight:FM+2vol 0;
TopRight:fmRe 0;
TopRight:fmDe 0;
TopRight:kick1Curve 0.487179;
TopRight:kick1Freq 0.641026;
TopRight:revChorus 1;
TopRight:HF-Damping 1060.82;
TopRight:Mid-RT60 2.25261;
TopRight:Low-RT60 0.263649;
TopRight:LF-X 608.331;
TopRight:In-Delay 12.8205;
TopRight:chorusFdep 6.66667;
TopRight:chorusSdep 3.97436;
TopRight:muugDe 0;
TopRight:muugRe 0;
TopRight:muugCh 0;
TopRight:cleanDe 0;
TopRight:vosimDe 0;
TopRight:lpcDe 0;
TopRight:PMDe 0;
TopRight:fofDe 0;
TopRight:classicDe 0;
TopRight:ringDe 0;
TopRight:pafDe 0;
TopRight:vosimRe 0;
TopRight:lpcRe 0;
TopRight:PMRe 0;
TopRight:fofRe 0;
TopRight:classicRe 0;
TopRight:ringRe 0;
TopRight:pafRe 0;
TopRight:cleanCh 0;
TopRight:vosimCh 0;
TopRight:lpcCh 0;
TopRight:PMCh 0;
TopRight:fofCh 0;
TopRight:classicCh 0;
TopRight:ringCh 0;
TopRight:pafCh 0;
TopRight:muugMin 0.384615;
TopRight:classicSuperSaw 1;
TopRight:classicMix 1;
TopRight:muugDetune 0;
TopRight:muugMix 0;
TopRight:muugSuperSaw 0.128205;
TopRight:classicDetune 0.538462;
TopRight:classicPulse 0;
TopRight:resoExp 0.25641;
TopRight:noise-exp 0.717949;
TopRight:kick2Curve 0;
TopRight:kick2Freq 0;
TopRight:kick2LP 0;
TopRight:kick2Decay 0;
TopRight:kick2Min 0;
TopRight:kick2Max 0;
TopRight:kick1LP 0.74359;
TopRight:kick1Decay 0.230769;
TopRight:kick1Min 0.512821;
TopRight:kick1Max 0.846154;
TopRight:muugPhase 0;
TopRight:muugDynDC 0;
TopRight:muugDC 0;
TopRight:muugSawShape 0;
TopRight:muugSaw 0;
TopRight:muugPW 0;
TopRight:muugPulse 0;
TopRight:muugQ 0.076923;
TopRight:muugFreq 0;
TopRight:muug 0;
TopRight:ring-2resMult 0.209231;
TopRight:ring-1resMult 0.272564;
TopRight:ring0resMult 0.398205;
TopRight:ring+1resMult 0.512821;
TopRight:ring+2resMult 0.769231;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0.487179;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 0.794872;
TopRight:ring-1sqrIndex 0;
TopRight:ring-1res 0;
TopRight:ring-1pulseIndex 0.435897;
TopRight:ring-1pulse 1;
TopRight:ring-1square 1;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0;
TopRight:ring-2pulse 0;
TopRight:ring-2sqrIndex 0;
TopRight:ring-2square 1;
TopRight:classicRes 2.98163;
TopRight:HH 0.769231;
TopRight:clap 0;
TopRight:reso 0.230769;
TopRight:noise 0.153846;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 1;
TopRight:vosimPhase 0.322581;
TopRight:vosimB 18.0968;
TopRight:vosimN 15.5281;
TopRight:lpcBright 0.863077;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 2.97436;
TopRight:lpcSaw-1 0;
TopRight:lpcLPcutoff 36.3878;
TopRight:lpcSaw0 1;
TopRight:lpcPreEmph 1948.71;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 100;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 1e-05;
TopRight:mwShape 10;
TopRight:mwTranspose 0.301099;
TopRight:pm-2dist 1;
TopRight:pm-2 0.179487;
TopRight:pm-1dist 1;
TopRight:pm-1 0.641026;
TopRight:pm0dist 1;
TopRight:pm0 0;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0.025641;
TopRight:fofRmsRing 0;
TopRight:fofPitchRand 0;
TopRight:fofFall 142;
TopRight:fofRaise 6.64516;
TopRight:classicBright 0;
TopRight:classicPW 0.71359;
TopRight:pafRmsRing 1;
TopRight:vosim 1;
TopRight:lpc 0;
TopRight:PM 0;
TopRight:fof 0;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0.716535;
TopRight:sub 0;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 100;
TopRight:cleanRe 0;
TopRight:fofMult 36.8901;
TopRight:fofBase 1.15695;
TopRight:vosimMult 1;
TopRight:vosimBase 0.737135;
TopRight:pafMult 148.092;
TopRight:pafBase 1.17809;
TopRight:classicMult 2;
TopRight:classicBase 0.25;
TopLeft:noiseLP 0.589744;
TopLeft:HHVerb 0.076923;
TopLeft:HHSust 0.131026;
TopLeft:resoRes 0.358974;
TopLeft:clapVerb 0;
TopLeft:clapSust 0;
TopLeft:resoVerb 0.067692;
TopLeft:resoSust 0;
TopLeft:resoDecay 0.794872;
TopLeft:noiseVerb 0;
TopLeft:noiseSust 0;
TopLeft:noiseDecay 0.384615;
TopLeft:distortion 0.267179;
TopLeft:distDryWet 1;
TopLeft:LPq 0.368205;
TopLeft:LPf 0.641026;
TopLeft:HPq 0.358974;
TopLeft:HPf 0.082308;
TopLeft:chorusFast 3.84615;
TopLeft:chorusSlow 0.665385;
TopLeft:chorusFB 0.358974;
TopLeft:delay 0;
TopLeft:reverb 1;
TopLeft:chorus 1;
TopLeft:beatsPM 1;
TopLeft:consonantsPM 0.774194;
TopLeft:synthPM 0.112581;
TopLeft:fm 0;
TopLeft:fmCh 0;
TopLeft:FM0dyn 0;
TopLeft:FM-2dyn 0;
TopLeft:FM-1dyn 0;
TopLeft:FM+2dyn 0.717949;
TopLeft:FM+1dyn 0;
TopLeft:FM-2index 0;
TopLeft:FM-1index 0.307692;
TopLeft:FM0index 0;
TopLeft:FM+1index 0.253333;
TopLeft:FM+2index 0.384615;
TopLeft:FM-2vol 0;
TopLeft:FM-1vol 1;
TopLeft:FM0vol 0;
TopLeft:FM+1vol 0;
TopLeft:FM+2vol 0;
TopLeft:fmRe 0;
TopLeft:fmDe 0;
TopLeft:kick1Curve 0.487179;
TopLeft:kick1Freq 0.641026;
TopLeft:revChorus 0;
TopLeft:HF-Damping 1060.82;
TopLeft:Mid-RT60 1.49108;
TopLeft:Low-RT60 0.460338;
TopLeft:LF-X 608.331;
TopLeft:In-Delay 12.8205;
TopLeft:chorusFdep 2.5641;
TopLeft:chorusSdep 3.20513;
TopLeft:muugDe 0;
TopLeft:muugRe 0;
TopLeft:muugCh 0;
TopLeft:cleanDe 0;
TopLeft:vosimDe 0;
TopLeft:lpcDe 0;
TopLeft:PMDe 0;
TopLeft:fofDe 0;
TopLeft:classicDe 0;
TopLeft:ringDe 0;
TopLeft:pafDe 0;
TopLeft:vosimRe 0;
TopLeft:lpcRe 0;
TopLeft:PMRe 0;
TopLeft:fofRe 0;
TopLeft:classicRe 0;
TopLeft:ringRe 0;
TopLeft:pafRe 0;
TopLeft:cleanCh 0;
TopLeft:vosimCh 0;
TopLeft:lpcCh 0;
TopLeft:PMCh 0;
TopLeft:fofCh 0;
TopLeft:classicCh 0;
TopLeft:ringCh 0;
TopLeft:pafCh 0;
TopLeft:muugMin 0.620513;
TopLeft:classicSuperSaw 0;
TopLeft:classicMix 1;
TopLeft:muugDetune 0;
TopLeft:muugMix 0;
TopLeft:muugSuperSaw 0.128205;
TopLeft:classicDetune 0.692308;
TopLeft:classicPulse 1;
TopLeft:resoExp 0.25641;
TopLeft:noise-exp 0.717949;
TopLeft:kick2Curve 0;
TopLeft:kick2Freq 0;
TopLeft:kick2LP 0;
TopLeft:kick2Decay 0;
TopLeft:kick2Min 0;
TopLeft:kick2Max 0;
TopLeft:kick1LP 0.74359;
TopLeft:kick1Decay 0.230769;
TopLeft:kick1Min 0.512821;
TopLeft:kick1Max 0.846154;
TopLeft:muugPhase 0;
TopLeft:muugDynDC 0;
TopLeft:muugDC 0;
TopLeft:muugSawShape 0;
TopLeft:muugSaw 0;
TopLeft:muugPW 0;
TopLeft:muugPulse 0;
TopLeft:muugQ 0.076923;
TopLeft:muugFreq 0.358974;
TopLeft:muug 0;
TopLeft:ring-2resMult 0.209231;
TopLeft:ring-1resMult 0.272564;
TopLeft:ring0resMult 0.398205;
TopLeft:ring+1resMult 0.512821;
TopLeft:ring+2resMult 0.769231;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0;
TopLeft:ring+2square 0;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0;
TopLeft:ring0pulse 0;
TopLeft:ring0sqrIndex 0;
TopLeft:ring0square 1;
TopLeft:ring-1sqrIndex 0;
TopLeft:ring-1res 0;
TopLeft:ring-1pulseIndex 0;
TopLeft:ring-1pulse 0;
TopLeft:ring-1square 0;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 0;
TopLeft:ring-2pulse 0;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:classicRes 13.1709;
TopLeft:HH 0.769231;
TopLeft:clap 0;
TopLeft:reso 0.230769;
TopLeft:noise 0.153846;
TopLeft:barkDist-2 1;
TopLeft:bark-2 0;
TopLeft:barkDist-1 1;
TopLeft:bark-1 0;
TopLeft:barkDist0 1;
TopLeft:bark0 0;
TopLeft:barkDist+1 1;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 1;
TopLeft:vosimPhase 0.258065;
TopLeft:vosimB 0;
TopLeft:vosimN 2.26018;
TopLeft:lpcBright 0.863077;
TopLeft:lpcSaw-2 0;
TopLeft:lpcLPreso 2.97436;
TopLeft:lpcSaw-1 0;
TopLeft:lpcLPcutoff 36.3878;
TopLeft:lpcSaw0 1;
TopLeft:lpcPreEmph 1948.71;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 100;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 10;
TopLeft:mwTranspose 0.301099;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0.769231;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0.025641;
TopLeft:fofRmsRing 0;
TopLeft:fofPitchRand 0;
TopLeft:fofFall 142;
TopLeft:fofRaise 6.64516;
TopLeft:classicBright 0;
TopLeft:classicPW 0.71359;
TopLeft:pafRmsRing 1;
TopLeft:vosim 0.708661;
TopLeft:lpc 0;
TopLeft:PM 0;
TopLeft:fof 0;
TopLeft:classic 0;
TopLeft:ring 0;
TopLeft:paf 1;
TopLeft:sub 0;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 0;
TopLeft:cleanRe 0;
TopLeft:fofMult 36.8901;
TopLeft:fofBase 1.15695;
TopLeft:vosimMult 35.7712;
TopLeft:vosimBase 0.625842;
TopLeft:pafMult 15.8599;
TopLeft:pafBase 0.25;
TopLeft:classicMult 50.1348;
TopLeft:classicBase 0.407946;
BottomRight:noiseLP 0.589744;
BottomRight:HHVerb 0.076923;
BottomRight:HHSust 0.131026;
BottomRight:resoRes 0.358974;
BottomRight:clapVerb 0;
BottomRight:clapSust 0;
BottomRight:resoVerb 0.067692;
BottomRight:resoSust 0;
BottomRight:resoDecay 0.794872;
BottomRight:noiseVerb 0;
BottomRight:noiseSust 0;
BottomRight:noiseDecay 0.384615;
BottomRight:distortion 0.267179;
BottomRight:distDryWet 0;
BottomRight:LPq 0.078974;
BottomRight:LPf 1;
BottomRight:HPq 0.020513;
BottomRight:HPf 0.082308;
BottomRight:chorusFast 3.84615;
BottomRight:chorusSlow 0.665385;
BottomRight:chorusFB 0.487179;
BottomRight:delay 0;
BottomRight:reverb 0.677419;
BottomRight:chorus 1;
BottomRight:beatsPM 1;
BottomRight:consonantsPM 0.589677;
BottomRight:synthPM 0.120968;
BottomRight:fm 0;
BottomRight:fmCh 0;
BottomRight:FM0dyn 0;
BottomRight:FM-2dyn 0;
BottomRight:FM-1dyn 0;
BottomRight:FM+2dyn 0.717949;
BottomRight:FM+1dyn 0;
BottomRight:FM-2index 0;
BottomRight:FM-1index 0.307692;
BottomRight:FM0index 0;
BottomRight:FM+1index 0.253333;
BottomRight:FM+2index 0.384615;
BottomRight:FM-2vol 0;
BottomRight:FM-1vol 1;
BottomRight:FM0vol 0;
BottomRight:FM+1vol 0;
BottomRight:FM+2vol 0;
BottomRight:fmRe 0;
BottomRight:fmDe 0;
BottomRight:kick1Curve 0.487179;
BottomRight:kick1Freq 0.641026;
BottomRight:revChorus 1;
BottomRight:HF-Damping 1060.82;
BottomRight:Mid-RT60 3.52185;
BottomRight:Low-RT60 0.203092;
BottomRight:LF-X 1227.67;
BottomRight:In-Delay 12.8205;
BottomRight:chorusFdep 2.5641;
BottomRight:chorusSdep 3.20513;
BottomRight:muugDe 0;
BottomRight:muugRe 0;
BottomRight:muugCh 0;
BottomRight:cleanDe 0;
BottomRight:vosimDe 0;
BottomRight:lpcDe 0;
BottomRight:PMDe 0;
BottomRight:fofDe 0;
BottomRight:classicDe 0;
BottomRight:ringDe 0;
BottomRight:pafDe 0;
BottomRight:vosimRe 0;
BottomRight:lpcRe 0;
BottomRight:PMRe 0;
BottomRight:fofRe 0;
BottomRight:classicRe 0;
BottomRight:ringRe 0;
BottomRight:pafRe 0;
BottomRight:cleanCh 0;
BottomRight:vosimCh 0;
BottomRight:lpcCh 0;
BottomRight:PMCh 0;
BottomRight:fofCh 0;
BottomRight:classicCh 0;
BottomRight:ringCh 0;
BottomRight:pafCh 0;
BottomRight:muugMin 0.620513;
BottomRight:classicSuperSaw 1;
BottomRight:classicMix 1;
BottomRight:muugDetune 0;
BottomRight:muugMix 0;
BottomRight:muugSuperSaw 0.128205;
BottomRight:classicDetune 0.564103;
BottomRight:classicPulse 0;
BottomRight:resoExp 0.25641;
BottomRight:noise-exp 0.717949;
BottomRight:kick2Curve 0;
BottomRight:kick2Freq 0;
BottomRight:kick2LP 0;
BottomRight:kick2Decay 0;
BottomRight:kick2Min 0;
BottomRight:kick2Max 0;
BottomRight:kick1LP 0.74359;
BottomRight:kick1Decay 0.230769;
BottomRight:kick1Min 0.512821;
BottomRight:kick1Max 0.846154;
BottomRight:muugPhase 0;
BottomRight:muugDynDC 0;
BottomRight:muugDC 0;
BottomRight:muugSawShape 0;
BottomRight:muugSaw 0;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0.076923;
BottomRight:muugFreq 0.358974;
BottomRight:muug 0;
BottomRight:ring-2resMult 0.209231;
BottomRight:ring-1resMult 0.272564;
BottomRight:ring0resMult 0.398205;
BottomRight:ring+1resMult 0.512821;
BottomRight:ring+2resMult 0.769231;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0;
BottomRight:ring+2pulse 0;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0;
BottomRight:ring+1pulse 0;
BottomRight:ring+1square 0;
BottomRight:ring0res 0;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0;
BottomRight:ring0square 1;
BottomRight:ring-1sqrIndex 0;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 0;
BottomRight:ring-1square 0;
BottomRight:ring-2res 0;
BottomRight:ring-2pulseIndex 0;
BottomRight:ring-2pulse 0;
BottomRight:ring-2sqrIndex 0;
BottomRight:ring-2square 0;
BottomRight:classicRes 13.1709;
BottomRight:HH 0.769231;
BottomRight:clap 0;
BottomRight:reso 0.230769;
BottomRight:noise 0.153846;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 1;
BottomRight:vosimPhase 0.129032;
BottomRight:vosimB 18.0968;
BottomRight:vosimN 12.3715;
BottomRight:lpcBright 0.863077;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 2.97436;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 36.3878;
BottomRight:lpcSaw0 1;
BottomRight:lpcPreEmph 1948.71;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 100;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 1e-05;
BottomRight:mwShape 10;
BottomRight:mwTranspose 0.301099;
BottomRight:pm-2dist 1;
BottomRight:pm-2 0;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0.769231;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0.025641;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 1;
BottomRight:fofFall 142;
BottomRight:fofRaise 6.64516;
BottomRight:classicBright 0;
BottomRight:classicPW 0.71359;
BottomRight:pafRmsRing 1;
BottomRight:vosim 1;
BottomRight:lpc 0;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 0;
BottomRight:ring 0;
BottomRight:paf 1;
BottomRight:sub 0;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 100;
BottomRight:cleanRe 0;
BottomRight:fofMult 14.6311;
BottomRight:fofBase 0.614197;
BottomRight:vosimMult 58.056;
BottomRight:vosimBase 0.391328;
BottomRight:pafMult 241.64;
BottomRight:pafBase 1.08901;
BottomRight:classicMult 50.1348;
BottomRight:classicBase 0.407946;
oct-muug-1002 4;
oct-vosim-1002 2;
oct-PM-1002 3;
oct-fof-1002 1;
oct-classic-1002 1;
oct-sub-1002 3;
oct-paf-1002 2;
TopBottom-1002 0.695;
LeftRight-1002 0.97;
