nickname leads;
BottomRight:distortion 0;
BottomRight:distDryWet 0;
BottomRight:LPq 0.085641;
BottomRight:LPf 1;
BottomRight:HPq 0.093333;
BottomRight:HPf 0.064103;
BottomRight:chorusFast 6.92308;
BottomRight:chorusSlow 0.152564;
BottomRight:chorusFB 0.492308;
BottomRight:delay 0;
BottomRight:reverb 0.612903;
BottomRight:chorus 0;
BottomRight:beatsPM 1;
BottomRight:consonantsPM 0.202581;
BottomRight:synthPM 0.806452;
BottomRight:fm 0;
BottomRight:fmCh 0;
BottomRight:FM0dyn 0;
BottomRight:FM-2dyn 0;
BottomRight:FM-1dyn 0;
BottomRight:FM+2dyn 0.717949;
BottomRight:FM+1dyn 0.25641;
BottomRight:FM-2index 0;
BottomRight:FM-1index 0;
BottomRight:FM0index 0;
BottomRight:FM+1index 0.561026;
BottomRight:FM+2index 0.384615;
BottomRight:FM-2vol 0;
BottomRight:FM-1vol 0;
BottomRight:FM0vol 0;
BottomRight:FM+1vol 0;
BottomRight:FM+2vol 0;
BottomRight:fmRe 0;
BottomRight:fmDe 0;
BottomRight:kick1Curve 0.435897;
BottomRight:kick1Freq 1;
BottomRight:revChorus 1;
BottomRight:HF-Damping 587.802;
BottomRight:Mid-RT60 3.65385;
BottomRight:Low-RT60 0.74438;
BottomRight:LF-X 821.921;
BottomRight:In-Delay 43.5897;
BottomRight:chorusFdep 5.1282;
BottomRight:chorusSdep 2.30769;
BottomRight:muugDe 0;
BottomRight:muugRe 0;
BottomRight:muugCh 0;
BottomRight:cleanDe 0;
BottomRight:vosimDe 0;
BottomRight:lpcDe 0;
BottomRight:PMDe 0;
BottomRight:fofDe 0;
BottomRight:classicDe 0;
BottomRight:ringDe 0;
BottomRight:pafDe 0;
BottomRight:vosimRe 0.459459;
BottomRight:lpcRe 0;
BottomRight:PMRe 0;
BottomRight:fofRe 0.432432;
BottomRight:classicRe 0;
BottomRight:ringRe 0;
BottomRight:pafRe 0.540541;
BottomRight:cleanCh 0;
BottomRight:vosimCh 0;
BottomRight:lpcCh 0;
BottomRight:PMCh 0;
BottomRight:fofCh 0;
BottomRight:classicCh 0;
BottomRight:ringCh 0;
BottomRight:pafCh 0;
BottomRight:muugMin 0.620513;
BottomRight:classicSuperSaw 1;
BottomRight:classicMix 1;
BottomRight:muugDetune 0;
BottomRight:muugMix 0;
BottomRight:muugSuperSaw 0.128205;
BottomRight:classicDetune 0.512821;
BottomRight:classicPulse 0.487179;
BottomRight:resoExp 0;
BottomRight:noise-exp 0;
BottomRight:kick2Curve 0;
BottomRight:kick2Freq 0;
BottomRight:kick2LP 0;
BottomRight:kick2Decay 0;
BottomRight:kick2Min 0;
BottomRight:kick2Max 0;
BottomRight:kick1LP 0.205128;
BottomRight:kick1Decay 0.641026;
BottomRight:kick1Min 0.282051;
BottomRight:kick1Max 0.923077;
BottomRight:muugPhase 0;
BottomRight:muugDynDC 0;
BottomRight:muugDC 0;
BottomRight:muugSawShape 0;
BottomRight:muugSaw 0;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0.076923;
BottomRight:muugFreq 0.358974;
BottomRight:muug 0;
BottomRight:ring-2resMult 0.209231;
BottomRight:ring-1resMult 0.272564;
BottomRight:ring0resMult 0.398205;
BottomRight:ring+1resMult 0.512821;
BottomRight:ring+2resMult 0.769231;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0;
BottomRight:ring+2pulse 0;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0;
BottomRight:ring+1pulse 0;
BottomRight:ring+1square 0;
BottomRight:ring0res 0;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0;
BottomRight:ring0square 0;
BottomRight:ring-1sqrIndex 0;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 1;
BottomRight:ring-1square 0;
BottomRight:ring-2res 0;
BottomRight:ring-2pulseIndex 0;
BottomRight:ring-2pulse 0;
BottomRight:ring-2sqrIndex 0;
BottomRight:ring-2square 0;
BottomRight:classicRes 3.45916;
BottomRight:HH 0.769231;
BottomRight:clap 0.384615;
BottomRight:reso 1;
BottomRight:noise 0.307692;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 1;
BottomRight:vosimPhase 0;
BottomRight:vosimB 8.51613;
BottomRight:vosimN 1;
BottomRight:lpcBright 0.863077;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 2.97436;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 36.3878;
BottomRight:lpcSaw0 1;
BottomRight:lpcPreEmph 1948.71;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 100;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 1e-05;
BottomRight:mwShape 10;
BottomRight:mwTranspose 0.301099;
BottomRight:pm-2dist 1;
BottomRight:pm-2 0;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0.769231;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0.025641;
BottomRight:fofRmsRing 1;
BottomRight:fofPitchRand 5.16129;
BottomRight:fofFall 666;
BottomRight:fofRaise 2.48387;
BottomRight:classicBright -41.0256;
BottomRight:classicPW 0.902051;
BottomRight:pafRmsRing 1;
BottomRight:vosim 1;
BottomRight:lpc 0;
BottomRight:PM 0;
BottomRight:fof 1;
BottomRight:classic 0;
BottomRight:ring 0;
BottomRight:paf 0.559055;
BottomRight:sub 0;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 0;
BottomRight:cleanRe 0;
BottomRight:fofMult 15.3003;
BottomRight:fofBase 0.488944;
BottomRight:vosimMult 470.431;
BottomRight:vosimBase 0.25;
BottomRight:pafMult 3.81046;
BottomRight:pafBase 2.43579;
BottomRight:classicMult 63.9428;
BottomRight:classicBase 0.639421;
TopRight:distortion 0;
TopRight:distDryWet 1;
TopRight:LPq 0.035641;
TopRight:LPf 1;
TopRight:HPq 0.060513;
TopRight:HPf 0.067692;
TopRight:chorusFast 5.89744;
TopRight:chorusSlow 5;
TopRight:chorusFB 0.492308;
TopRight:delay 0;
TopRight:reverb 1;
TopRight:chorus 1;
TopRight:beatsPM 1;
TopRight:consonantsPM 0.234839;
TopRight:synthPM 0.774194;
TopRight:fm 0;
TopRight:fmCh 0;
TopRight:FM0dyn 0;
TopRight:FM-2dyn 0;
TopRight:FM-1dyn 0;
TopRight:FM+2dyn 0.717949;
TopRight:FM+1dyn 0;
TopRight:FM-2index 0;
TopRight:FM-1index 0;
TopRight:FM0index 0;
TopRight:FM+1index 0.253333;
TopRight:FM+2index 0.384615;
TopRight:FM-2vol 0;
TopRight:FM-1vol 0;
TopRight:FM0vol 0;
TopRight:FM+1vol 1;
TopRight:FM+2vol 0;
TopRight:fmRe 0;
TopRight:fmDe 0;
TopRight:kick1Curve 0.435897;
TopRight:kick1Freq 1;
TopRight:revChorus 0;
TopRight:HF-Damping 1060.82;
TopRight:Mid-RT60 1.49108;
TopRight:Low-RT60 0.460338;
TopRight:LF-X 608.331;
TopRight:In-Delay 12.8205;
TopRight:chorusFdep 5.1282;
TopRight:chorusSdep 4.23077;
TopRight:muugDe 0;
TopRight:muugRe 0;
TopRight:muugCh 0;
TopRight:cleanDe 0;
TopRight:vosimDe 0;
TopRight:lpcDe 0;
TopRight:PMDe 0;
TopRight:fofDe 0;
TopRight:classicDe 0;
TopRight:ringDe 0;
TopRight:pafDe 0;
TopRight:vosimRe 0;
TopRight:lpcRe 0;
TopRight:PMRe 0.486486;
TopRight:fofRe 0.486486;
TopRight:classicRe 0;
TopRight:ringRe 0;
TopRight:pafRe 0;
TopRight:cleanCh 0;
TopRight:vosimCh 0;
TopRight:lpcCh 0;
TopRight:PMCh 0.540541;
TopRight:fofCh 0;
TopRight:classicCh 0;
TopRight:ringCh 0;
TopRight:pafCh 0;
TopRight:muugMin 0.671795;
TopRight:classicSuperSaw 0.794872;
TopRight:classicMix 1;
TopRight:muugDetune 0;
TopRight:muugMix 0;
TopRight:muugSuperSaw 0;
TopRight:classicDetune 0.692308;
TopRight:classicPulse 0;
TopRight:resoExp 0;
TopRight:noise-exp 0;
TopRight:kick2Curve 0;
TopRight:kick2Freq 0;
TopRight:kick2LP 0;
TopRight:kick2Decay 0;
TopRight:kick2Min 0;
TopRight:kick2Max 0;
TopRight:kick1LP 0.205128;
TopRight:kick1Decay 0.641026;
TopRight:kick1Min 0.282051;
TopRight:kick1Max 0.923077;
TopRight:muugPhase 0;
TopRight:muugDynDC 0;
TopRight:muugDC 0;
TopRight:muugSawShape 0;
TopRight:muugSaw 0;
TopRight:muugPW 0;
TopRight:muugPulse 0.641026;
TopRight:muugQ 0.076923;
TopRight:muugFreq 0.333333;
TopRight:muug 0;
TopRight:ring-2resMult 0.209231;
TopRight:ring-1resMult 0.272564;
TopRight:ring0resMult 0.398205;
TopRight:ring+1resMult 0.512821;
TopRight:ring+2resMult 0.769231;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 1;
TopRight:ring-1sqrIndex 0;
TopRight:ring-1res 0;
TopRight:ring-1pulseIndex 0;
TopRight:ring-1pulse 0;
TopRight:ring-1square 0;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0;
TopRight:ring-2pulse 0;
TopRight:ring-2sqrIndex 0;
TopRight:ring-2square 0;
TopRight:classicRes 2.21524;
TopRight:HH 0.769231;
TopRight:clap 0.384615;
TopRight:reso 1;
TopRight:noise 0.307692;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 1;
TopRight:vosimPhase 1;
TopRight:vosimB 33;
TopRight:vosimN 1;
TopRight:lpcBright 0.863077;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 2.97436;
TopRight:lpcSaw-1 0;
TopRight:lpcLPcutoff 36.3878;
TopRight:lpcSaw0 1;
TopRight:lpcPreEmph 1948.71;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 100;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 1e-05;
TopRight:mwShape 10;
TopRight:mwTranspose 0.301099;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 1;
TopRight:pm-1 0;
TopRight:pm0dist 1.27694;
TopRight:pm0 1;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0.025641;
TopRight:fofRmsRing 0;
TopRight:fofPitchRand 1.93548;
TopRight:fofFall 142;
TopRight:fofRaise 6.64516;
TopRight:classicBright 0;
TopRight:classicPW 0.5;
TopRight:pafRmsRing 1;
TopRight:vosim 0;
TopRight:lpc 0;
TopRight:PM 0.015748;
TopRight:fof 1;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0;
TopRight:sub 0;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 0;
TopRight:cleanRe 0;
TopRight:fofMult 36.8901;
TopRight:fofBase 1.15695;
TopRight:vosimMult 1;
TopRight:vosimBase 0.25;
TopRight:pafMult 359.998;
TopRight:pafBase 2.15744;
TopRight:classicMult 187.026;
TopRight:classicBase 0.313622;
BottomLeft:distortion 0.277179;
BottomLeft:distDryWet 0.102564;
BottomLeft:LPq 0.555641;
BottomLeft:LPf 0.692308;
BottomLeft:HPq 0.384615;
BottomLeft:HPf 0.205128;
BottomLeft:chorusFast 4.8718;
BottomLeft:chorusSlow 0.280769;
BottomLeft:chorusFB 0.492308;
BottomLeft:delay 0;
BottomLeft:reverb 1;
BottomLeft:chorus 1;
BottomLeft:beatsPM 1;
BottomLeft:consonantsPM 0;
BottomLeft:synthPM 0.580645;
BottomLeft:fm 1;
BottomLeft:fmCh 0;
BottomLeft:FM0dyn 0.358974;
BottomLeft:FM-2dyn 0;
BottomLeft:FM-1dyn 0;
BottomLeft:FM+2dyn 0.717949;
BottomLeft:FM+1dyn 0;
BottomLeft:FM-2index 0;
BottomLeft:FM-1index 0.333333;
BottomLeft:FM0index 0.410256;
BottomLeft:FM+1index 0.253333;
BottomLeft:FM+2index 0.384615;
BottomLeft:FM-2vol 0;
BottomLeft:FM-1vol 0;
BottomLeft:FM0vol 1;
BottomLeft:FM+1vol 0;
BottomLeft:FM+2vol 0;
BottomLeft:fmRe 1;
BottomLeft:fmDe 0;
BottomLeft:kick1Curve 0.435897;
BottomLeft:kick1Freq 1;
BottomLeft:revChorus 1;
BottomLeft:HF-Damping 4375.48;
BottomLeft:Mid-RT60 0.729538;
BottomLeft:Low-RT60 0.226665;
BottomLeft:LF-X 450.246;
BottomLeft:In-Delay 10.2564;
BottomLeft:chorusFdep 4.61539;
BottomLeft:chorusSdep 2.05128;
BottomLeft:muugDe 0;
BottomLeft:muugRe 0.513514;
BottomLeft:muugCh 0;
BottomLeft:cleanDe 0;
BottomLeft:vosimDe 0;
BottomLeft:lpcDe 0;
BottomLeft:PMDe 0;
BottomLeft:fofDe 0;
BottomLeft:classicDe 0;
BottomLeft:ringDe 0;
BottomLeft:pafDe 0;
BottomLeft:vosimRe 0;
BottomLeft:lpcRe 0;
BottomLeft:PMRe 0;
BottomLeft:fofRe 0;
BottomLeft:classicRe 0;
BottomLeft:ringRe 0;
BottomLeft:pafRe 0;
BottomLeft:cleanCh 0;
BottomLeft:vosimCh 0;
BottomLeft:lpcCh 0;
BottomLeft:PMCh 0;
BottomLeft:fofCh 0;
BottomLeft:classicCh 0;
BottomLeft:ringCh 0;
BottomLeft:pafCh 0;
BottomLeft:muugMin 0.620513;
BottomLeft:classicSuperSaw 0.794872;
BottomLeft:classicMix 0.487179;
BottomLeft:muugDetune 0;
BottomLeft:muugMix 0;
BottomLeft:muugSuperSaw 0.282051;
BottomLeft:classicDetune 0;
BottomLeft:classicPulse 0;
BottomLeft:resoExp 0;
BottomLeft:noise-exp 0;
BottomLeft:kick2Curve 0;
BottomLeft:kick2Freq 0;
BottomLeft:kick2LP 0;
BottomLeft:kick2Decay 0;
BottomLeft:kick2Min 0;
BottomLeft:kick2Max 0;
BottomLeft:kick1LP 0.205128;
BottomLeft:kick1Decay 0.641026;
BottomLeft:kick1Min 0.282051;
BottomLeft:kick1Max 0.923077;
BottomLeft:muugPhase 0;
BottomLeft:muugDynDC 0.564103;
BottomLeft:muugDC 0;
BottomLeft:muugSawShape 0;
BottomLeft:muugSaw 0;
BottomLeft:muugPW 0;
BottomLeft:muugPulse 0;
BottomLeft:muugQ 0.153846;
BottomLeft:muugFreq 0.358974;
BottomLeft:muug 0;
BottomLeft:ring-2resMult 0.209231;
BottomLeft:ring-1resMult 0.272564;
BottomLeft:ring0resMult 0.398205;
BottomLeft:ring+1resMult 0.512821;
BottomLeft:ring+2resMult 0.769231;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0.384615;
BottomLeft:ring0square 0;
BottomLeft:ring-1sqrIndex 0.897436;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 1;
BottomLeft:ring-1pulse 0;
BottomLeft:ring-1square 1;
BottomLeft:ring-2res 0;
BottomLeft:ring-2pulseIndex 0;
BottomLeft:ring-2pulse 0;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:classicRes 3.45916;
BottomLeft:HH 0.769231;
BottomLeft:clap 0.384615;
BottomLeft:reso 1;
BottomLeft:noise 0.307692;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 1;
BottomLeft:vosimPhase 1;
BottomLeft:vosimB 0;
BottomLeft:vosimN 1;
BottomLeft:lpcBright 0.953846;
BottomLeft:lpcSaw-2 1;
BottomLeft:lpcLPreso 3.02872;
BottomLeft:lpcSaw-1 0.512821;
BottomLeft:lpcLPcutoff 2.06796;
BottomLeft:lpcSaw0 0.384615;
BottomLeft:lpcPreEmph 4453.71;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 100;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 10;
BottomLeft:mwTranspose 0.301099;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0.666667;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0.384615;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0.025641;
BottomLeft:fofRmsRing 1;
BottomLeft:fofPitchRand 10;
BottomLeft:fofFall 666;
BottomLeft:fofRaise 5.51613;
BottomLeft:classicBright 0;
BottomLeft:classicPW 0.5;
BottomLeft:pafRmsRing 1;
BottomLeft:vosim 0;
BottomLeft:lpc 0;
BottomLeft:PM 0;
BottomLeft:fof 0;
BottomLeft:classic 0;
BottomLeft:ring 0.251969;
BottomLeft:paf 0;
BottomLeft:sub 0;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 0;
BottomLeft:cleanRe 0;
BottomLeft:fofMult 1;
BottomLeft:fofBase 0.25;
BottomLeft:vosimMult 1;
BottomLeft:vosimBase 0.25;
BottomLeft:pafMult 1;
BottomLeft:pafBase 0.25;
BottomLeft:classicMult 53.4695;
BottomLeft:classicBase 0.753128;
TopLeft:distortion 0;
TopLeft:distDryWet 0;
TopLeft:LPq 0.134872;
TopLeft:LPf 1;
TopLeft:HPq 0.384615;
TopLeft:HPf 0.394872;
TopLeft:chorusFast 0.25641;
TopLeft:chorusSlow 0.665385;
TopLeft:chorusFB 0.492308;
TopLeft:delay 0;
TopLeft:reverb 0.645161;
TopLeft:chorus 0;
TopLeft:beatsPM 0.516129;
TopLeft:consonantsPM 0.234839;
TopLeft:synthPM 0.516129;
TopLeft:fm 0;
TopLeft:fmCh 0;
TopLeft:FM0dyn 0;
TopLeft:FM-2dyn 0;
TopLeft:FM-1dyn 0;
TopLeft:FM+2dyn 0.717949;
TopLeft:FM+1dyn 0;
TopLeft:FM-2index 0;
TopLeft:FM-1index 0;
TopLeft:FM0index 0;
TopLeft:FM+1index 0.253333;
TopLeft:FM+2index 0.384615;
TopLeft:FM-2vol 0;
TopLeft:FM-1vol 0;
TopLeft:FM0vol 0;
TopLeft:FM+1vol 0;
TopLeft:FM+2vol 0;
TopLeft:fmRe 0;
TopLeft:fmDe 0;
TopLeft:kick1Curve 0.435897;
TopLeft:kick1Freq 1;
TopLeft:revChorus 1;
TopLeft:HF-Damping 100;
TopLeft:Mid-RT60 0.729538;
TopLeft:Low-RT60 0.412463;
TopLeft:LF-X 450.246;
TopLeft:In-Delay 43.5897;
TopLeft:chorusFdep 2.05128;
TopLeft:chorusSdep 2.4359;
TopLeft:muugDe 0;
TopLeft:muugRe 0;
TopLeft:muugCh 0;
TopLeft:cleanDe 0;
TopLeft:vosimDe 0;
TopLeft:lpcDe 0;
TopLeft:PMDe 0;
TopLeft:fofDe 0;
TopLeft:classicDe 0;
TopLeft:ringDe 0;
TopLeft:pafDe 0;
TopLeft:vosimRe 1;
TopLeft:lpcRe 0;
TopLeft:PMRe 0;
TopLeft:fofRe 0;
TopLeft:classicRe 0;
TopLeft:ringRe 0;
TopLeft:pafRe 0;
TopLeft:cleanCh 0;
TopLeft:vosimCh 0;
TopLeft:lpcCh 0;
TopLeft:PMCh 0;
TopLeft:fofCh 0;
TopLeft:classicCh 0;
TopLeft:ringCh 0;
TopLeft:pafCh 1;
TopLeft:muugMin 0.620513;
TopLeft:classicSuperSaw 0.794872;
TopLeft:classicMix 0;
TopLeft:muugDetune 0;
TopLeft:muugMix 0;
TopLeft:muugSuperSaw 0.128205;
TopLeft:classicDetune 0;
TopLeft:classicPulse 0;
TopLeft:resoExp 0;
TopLeft:noise-exp 0;
TopLeft:kick2Curve 0;
TopLeft:kick2Freq 0;
TopLeft:kick2LP 0;
TopLeft:kick2Decay 0;
TopLeft:kick2Min 0;
TopLeft:kick2Max 0;
TopLeft:kick1LP 0.205128;
TopLeft:kick1Decay 0.641026;
TopLeft:kick1Min 0.282051;
TopLeft:kick1Max 0.923077;
TopLeft:muugPhase 0;
TopLeft:muugDynDC 0;
TopLeft:muugDC 0;
TopLeft:muugSawShape 0;
TopLeft:muugSaw 0;
TopLeft:muugPW 0;
TopLeft:muugPulse 0;
TopLeft:muugQ 0.076923;
TopLeft:muugFreq 0.358974;
TopLeft:muug 0;
TopLeft:ring-2resMult 0.209231;
TopLeft:ring-1resMult 0.272564;
TopLeft:ring0resMult 0.398205;
TopLeft:ring+1resMult 0.512821;
TopLeft:ring+2resMult 0.769231;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0;
TopLeft:ring+2square 0;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0;
TopLeft:ring0pulse 0;
TopLeft:ring0sqrIndex 0;
TopLeft:ring0square 1;
TopLeft:ring-1sqrIndex 0;
TopLeft:ring-1res 0;
TopLeft:ring-1pulseIndex 0;
TopLeft:ring-1pulse 0;
TopLeft:ring-1square 0;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 0;
TopLeft:ring-2pulse 0;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:classicRes 3.45916;
TopLeft:HH 0.769231;
TopLeft:clap 0.384615;
TopLeft:reso 1;
TopLeft:noise 0.307692;
TopLeft:barkDist-2 1;
TopLeft:bark-2 0;
TopLeft:barkDist-1 1;
TopLeft:bark-1 0;
TopLeft:barkDist0 1;
TopLeft:bark0 0;
TopLeft:barkDist+1 1;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 0;
TopLeft:vosimPhase 0;
TopLeft:vosimB 12.7742;
TopLeft:vosimN 3.99805;
TopLeft:lpcBright 0.863077;
TopLeft:lpcSaw-2 0;
TopLeft:lpcLPreso 2.97436;
TopLeft:lpcSaw-1 0;
TopLeft:lpcLPcutoff 36.3878;
TopLeft:lpcSaw0 1;
TopLeft:lpcPreEmph 1948.71;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 100;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 10;
TopLeft:mwTranspose 0.301099;
TopLeft:pm-2dist 1;
TopLeft:pm-2 1;
TopLeft:pm-1dist 1;
TopLeft:pm-1 1;
TopLeft:pm0dist 1;
TopLeft:pm0 0;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0.025641;
TopLeft:fofRmsRing 1;
TopLeft:fofPitchRand 10;
TopLeft:fofFall 142;
TopLeft:fofRaise 6.64516;
TopLeft:classicBright 0;
TopLeft:classicPW 0.5;
TopLeft:pafRmsRing 0;
TopLeft:vosim 1;
TopLeft:lpc 0;
TopLeft:PM 0;
TopLeft:fof 0;
TopLeft:classic 0;
TopLeft:ring 0;
TopLeft:paf 0.15748;
TopLeft:sub 0;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 100;
TopLeft:cleanRe 0;
TopLeft:fofMult 1;
TopLeft:fofBase 0.25;
TopLeft:vosimMult 55.3264;
TopLeft:vosimBase 0.25;
TopLeft:pafMult 39.9185;
TopLeft:pafBase 0.601819;
TopLeft:classicMult 53.4695;
TopLeft:classicBase 0.753128;
oct-muug-1002 2;
oct-vosim-1002 1;
oct-PM-1002 3;
oct-fof-1002 2;
oct-classic-1002 1;
oct-sub-1002 3;
oct-paf-1002 1;
TopBottom-1002 0.77;
LeftRight-1002 0.66;
