nickname GabbaBassSong;
TopRight:noiseLP 0.333333;
TopRight:HHVerb 1;
TopRight:HHSust 0;
TopRight:resoRes 0.102564;
TopRight:clapVerb 0;
TopRight:clapSust 0;
TopRight:resoVerb 0;
TopRight:resoSust 0;
TopRight:resoDecay 0.641026;
TopRight:noiseVerb 0;
TopRight:noiseSust 0;
TopRight:noiseDecay 0.564103;
TopRight:distortion 0;
TopRight:distDryWet 0;
TopRight:LPq 0.076923;
TopRight:LPf 1;
TopRight:HPq 0.076923;
TopRight:HPf 0.076923;
TopRight:chorusFast 4.10256;
TopRight:chorusSlow 0.25641;
TopRight:chorusFB 0.794872;
TopRight:delay 1;
TopRight:reverb 1;
TopRight:chorus 1;
TopRight:beatsPM 1;
TopRight:consonantsPM 0.16129;
TopRight:synthPM 1;
TopRight:fm 0;
TopRight:fmCh 0;
TopRight:FM0dyn 0;
TopRight:FM-2dyn 0;
TopRight:FM-1dyn 0;
TopRight:FM+2dyn 0;
TopRight:FM+1dyn 0;
TopRight:FM-2index 0;
TopRight:FM-1index 0;
TopRight:FM0index 0;
TopRight:FM+1index 0.205128;
TopRight:FM+2index 0;
TopRight:FM-2vol 0;
TopRight:FM-1vol 0;
TopRight:FM0vol 0;
TopRight:FM+1vol 1;
TopRight:FM+2vol 0;
TopRight:fmRe 0;
TopRight:fmDe 0;
TopRight:kick1Curve 0.74359;
TopRight:kick1Freq 0.589744;
TopRight:revChorus 1;
TopRight:HF-Damping 10000;
TopRight:Mid-RT60 10;
TopRight:Low-RT60 2.42446;
TopRight:LF-X 5000;
TopRight:In-Delay 0;
TopRight:chorusFdep 5.38461;
TopRight:chorusSdep 3.07692;
TopRight:muugDe 0;
TopRight:muugRe 0;
TopRight:muugCh 0;
TopRight:cleanDe 0;
TopRight:vosimDe 0;
TopRight:lpcDe 0;
TopRight:PMDe 0;
TopRight:fofDe 0;
TopRight:classicDe 0;
TopRight:ringDe 0;
TopRight:pafDe 0;
TopRight:vosimRe 0;
TopRight:lpcRe 0;
TopRight:PMRe 0;
TopRight:fofRe 0;
TopRight:classicRe 0;
TopRight:ringRe 0;
TopRight:pafRe 0;
TopRight:cleanCh 0;
TopRight:vosimCh 0;
TopRight:lpcCh 0;
TopRight:PMCh 0;
TopRight:fofCh 0;
TopRight:classicCh 0;
TopRight:ringCh 0;
TopRight:pafCh 0;
TopRight:muugMin 0;
TopRight:classicSuperSaw 0;
TopRight:classicMix 0.179487;
TopRight:muugDetune 0;
TopRight:muugMix 0;
TopRight:muugSuperSaw 0;
TopRight:classicDetune 0.410256;
TopRight:classicPulse 1;
TopRight:resoExp 0.128205;
TopRight:noise-exp 0.410256;
TopRight:kick2Curve 0;
TopRight:kick2Freq 0;
TopRight:kick2LP 0;
TopRight:kick2Decay 0;
TopRight:kick2Min 0;
TopRight:kick2Max 0;
TopRight:kick1LP 1;
TopRight:kick1Decay 0.461538;
TopRight:kick1Min 0.666667;
TopRight:kick1Max 1;
TopRight:muugPhase 0;
TopRight:muugDynDC 0;
TopRight:muugDC 0;
TopRight:muugSawShape 0;
TopRight:muugSaw 0;
TopRight:muugPW 0;
TopRight:muugPulse 0;
TopRight:muugQ 0;
TopRight:muugFreq 0;
TopRight:muug 0;
TopRight:ring-2resMult 0;
TopRight:ring-1resMult 0;
TopRight:ring0resMult 0;
TopRight:ring+1resMult 0;
TopRight:ring+2resMult 0;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 0;
TopRight:ring-1sqrIndex 0;
TopRight:ring-1res 0;
TopRight:ring-1pulseIndex 0;
TopRight:ring-1pulse 0;
TopRight:ring-1square 0;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0;
TopRight:ring-2pulse 0;
TopRight:ring-2sqrIndex 0;
TopRight:ring-2square 0;
TopRight:classicRes 15.2349;
TopRight:HH 1;
TopRight:clap 0;
TopRight:reso 0;
TopRight:noise 0;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 0;
TopRight:vosimPhase 0;
TopRight:vosimB 0;
TopRight:vosimN 1;
TopRight:lpcBright 0;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 0;
TopRight:lpcSaw-1 0;
TopRight:lpcLPcutoff 1;
TopRight:lpcSaw0 0;
TopRight:lpcPreEmph 20;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 1;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 1e-05;
TopRight:mwShape 10;
TopRight:mwTranspose 0.301099;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 1;
TopRight:pm-1 0;
TopRight:pm0dist 1;
TopRight:pm0 0;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1.38535;
TopRight:pm+2 0.12359;
TopRight:fofRmsRing 0;
TopRight:fofPitchRand 0;
TopRight:fofFall 142;
TopRight:fofRaise 0;
TopRight:classicBright 0;
TopRight:classicPW 0.5;
TopRight:pafRmsRing 0;
TopRight:vosim 0;
TopRight:lpc 0;
TopRight:PM 1;
TopRight:fof 0;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0.645669;
TopRight:sub 0;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 0;
TopRight:cleanRe 0;
TopRight:fofMult 1;
TopRight:fofBase 0.25;
TopRight:vosimMult 1;
TopRight:vosimBase 0.25;
TopRight:pafMult 24.2689;
TopRight:pafBase 0.563011;
TopRight:classicMult 104.949;
TopRight:classicBase 0.493558;
TopLeft:noiseLP 0.512821;
TopLeft:HHVerb 0;
TopLeft:HHSust 0;
TopLeft:resoRes 0.153846;
TopLeft:clapVerb 0;
TopLeft:clapSust 0;
TopLeft:resoVerb 0;
TopLeft:resoSust 0;
TopLeft:resoDecay 0.538462;
TopLeft:noiseVerb 0;
TopLeft:noiseSust 0;
TopLeft:noiseDecay 0.769231;
TopLeft:distortion 0;
TopLeft:distDryWet 0;
TopLeft:LPq 0.076923;
TopLeft:LPf 1;
TopLeft:HPq 0.384615;
TopLeft:HPf 0.230769;
TopLeft:chorusFast 0;
TopLeft:chorusSlow 0;
TopLeft:chorusFB 0;
TopLeft:delay 0;
TopLeft:reverb 0;
TopLeft:chorus 0;
TopLeft:beatsPM 1;
TopLeft:consonantsPM 0;
TopLeft:synthPM 1;
TopLeft:fm 0;
TopLeft:fmCh 0;
TopLeft:FM0dyn 0;
TopLeft:FM-2dyn 0;
TopLeft:FM-1dyn 0;
TopLeft:FM+2dyn 0;
TopLeft:FM+1dyn 0;
TopLeft:FM-2index 0;
TopLeft:FM-1index 0;
TopLeft:FM0index 0;
TopLeft:FM+1index 0;
TopLeft:FM+2index 0;
TopLeft:FM-2vol 0;
TopLeft:FM-1vol 0;
TopLeft:FM0vol 0;
TopLeft:FM+1vol 0;
TopLeft:FM+2vol 0;
TopLeft:fmRe 0;
TopLeft:fmDe 0;
TopLeft:kick1Curve 0.615385;
TopLeft:kick1Freq 0.666667;
TopLeft:revChorus 0;
TopLeft:HF-Damping 100;
TopLeft:Mid-RT60 0.1;
TopLeft:Low-RT60 0.1;
TopLeft:LF-X 100;
TopLeft:In-Delay 0;
TopLeft:chorusFdep 0;
TopLeft:chorusSdep 0;
TopLeft:muugDe 0;
TopLeft:muugRe 0;
TopLeft:muugCh 0;
TopLeft:cleanDe 0;
TopLeft:vosimDe 0;
TopLeft:lpcDe 0;
TopLeft:PMDe 0;
TopLeft:fofDe 0;
TopLeft:classicDe 0;
TopLeft:ringDe 0;
TopLeft:pafDe 0;
TopLeft:vosimRe 0;
TopLeft:lpcRe 0;
TopLeft:PMRe 0;
TopLeft:fofRe 0;
TopLeft:classicRe 0;
TopLeft:ringRe 0;
TopLeft:pafRe 0;
TopLeft:cleanCh 0;
TopLeft:vosimCh 0;
TopLeft:lpcCh 0;
TopLeft:PMCh 0;
TopLeft:fofCh 0;
TopLeft:classicCh 0;
TopLeft:ringCh 0;
TopLeft:pafCh 0;
TopLeft:muugMin 0;
TopLeft:classicSuperSaw 0;
TopLeft:classicMix 0;
TopLeft:muugDetune 0;
TopLeft:muugMix 0;
TopLeft:muugSuperSaw 0;
TopLeft:classicDetune 0;
TopLeft:classicPulse 0;
TopLeft:resoExp 0.179487;
TopLeft:noise-exp 0.615385;
TopLeft:kick2Curve 0.871795;
TopLeft:kick2Freq 0.487179;
TopLeft:kick2LP 0.769231;
TopLeft:kick2Decay 0.589744;
TopLeft:kick2Min 0.282051;
TopLeft:kick2Max 0.641026;
TopLeft:kick1LP 0.717949;
TopLeft:kick1Decay 0.307692;
TopLeft:kick1Min 0.435897;
TopLeft:kick1Max 0.846154;
TopLeft:muugPhase 0;
TopLeft:muugDynDC 0;
TopLeft:muugDC 0;
TopLeft:muugSawShape 0;
TopLeft:muugSaw 0;
TopLeft:muugPW 0;
TopLeft:muugPulse 0;
TopLeft:muugQ 0;
TopLeft:muugFreq 0;
TopLeft:muug 0;
TopLeft:ring-2resMult 0;
TopLeft:ring-1resMult 0;
TopLeft:ring0resMult 0;
TopLeft:ring+1resMult 0;
TopLeft:ring+2resMult 0;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0.846154;
TopLeft:ring+2square 1;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0;
TopLeft:ring0pulse 0;
TopLeft:ring0sqrIndex 0;
TopLeft:ring0square 0;
TopLeft:ring-1sqrIndex 0;
TopLeft:ring-1res 0;
TopLeft:ring-1pulseIndex 0;
TopLeft:ring-1pulse 0;
TopLeft:ring-1square 0;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 1;
TopLeft:ring-2pulse 0;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:classicRes 0.5;
TopLeft:HH 1;
TopLeft:clap 0;
TopLeft:reso 1;
TopLeft:noise 0;
TopLeft:barkDist-2 1;
TopLeft:bark-2 0;
TopLeft:barkDist-1 1;
TopLeft:bark-1 0;
TopLeft:barkDist0 1;
TopLeft:bark0 0;
TopLeft:barkDist+1 1;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 0;
TopLeft:vosimPhase 0;
TopLeft:vosimB 0;
TopLeft:vosimN 1;
TopLeft:lpcBright 0;
TopLeft:lpcSaw-2 0;
TopLeft:lpcLPreso 0;
TopLeft:lpcSaw-1 0;
TopLeft:lpcLPcutoff 1;
TopLeft:lpcSaw0 0;
TopLeft:lpcPreEmph 340.251;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 1;
TopLeft:lpcSaw+2 1;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 10;
TopLeft:mwTranspose 0.301099;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 2.65877;
TopLeft:pm+2 0.205128;
TopLeft:fofRmsRing 0;
TopLeft:fofPitchRand 0;
TopLeft:fofFall 142;
TopLeft:fofRaise 0;
TopLeft:classicBright 0;
TopLeft:classicPW 0.5;
TopLeft:pafRmsRing 0;
TopLeft:vosim 0;
TopLeft:lpc 0;
TopLeft:PM 1;
TopLeft:fof 0;
TopLeft:classic 0;
TopLeft:ring 0.299213;
TopLeft:paf 0;
TopLeft:sub 0;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 0;
TopLeft:cleanRe 0;
TopLeft:fofMult 1;
TopLeft:fofBase 0.25;
TopLeft:vosimMult 1;
TopLeft:vosimBase 0.25;
TopLeft:pafMult 1;
TopLeft:pafBase 0.25;
TopLeft:classicMult 2;
TopLeft:classicBase 0.25;
BottomRight:noiseLP 0.461538;
BottomRight:HHVerb 0;
BottomRight:HHSust 0;
BottomRight:resoRes 0.589744;
BottomRight:clapVerb 0;
BottomRight:clapSust 0;
BottomRight:resoVerb 0;
BottomRight:resoSust 0;
BottomRight:resoDecay 0.692308;
BottomRight:noiseVerb 0;
BottomRight:noiseSust 0;
BottomRight:noiseDecay 0.641026;
BottomRight:distortion 0;
BottomRight:distDryWet 0;
BottomRight:LPq 0.128205;
BottomRight:LPf 1;
BottomRight:HPq 0.025641;
BottomRight:HPf 0.036667;
BottomRight:chorusFast 0;
BottomRight:chorusSlow 0;
BottomRight:chorusFB 0.487179;
BottomRight:delay 0;
BottomRight:reverb 1;
BottomRight:chorus 1;
BottomRight:beatsPM 1;
BottomRight:consonantsPM 0.225806;
BottomRight:synthPM 1;
BottomRight:fm 0;
BottomRight:fmCh 0;
BottomRight:FM0dyn 0;
BottomRight:FM-2dyn 0;
BottomRight:FM-1dyn 0;
BottomRight:FM+2dyn 0;
BottomRight:FM+1dyn 0;
BottomRight:FM-2index 0;
BottomRight:FM-1index 0;
BottomRight:FM0index 0;
BottomRight:FM+1index 0;
BottomRight:FM+2index 0;
BottomRight:FM-2vol 0;
BottomRight:FM-1vol 0;
BottomRight:FM0vol 0;
BottomRight:FM+1vol 0;
BottomRight:FM+2vol 0;
BottomRight:fmRe 0;
BottomRight:fmDe 0;
BottomRight:kick1Curve 0;
BottomRight:kick1Freq 0;
BottomRight:revChorus 0;
BottomRight:HF-Damping 100;
BottomRight:Mid-RT60 0.1;
BottomRight:Low-RT60 0.1;
BottomRight:LF-X 100;
BottomRight:In-Delay 0;
BottomRight:chorusFdep 0;
BottomRight:chorusSdep 0;
BottomRight:muugDe 0;
BottomRight:muugRe 0;
BottomRight:muugCh 0;
BottomRight:cleanDe 0;
BottomRight:vosimDe 0;
BottomRight:lpcDe 0;
BottomRight:PMDe 0;
BottomRight:fofDe 0;
BottomRight:classicDe 0;
BottomRight:ringDe 0;
BottomRight:pafDe 0;
BottomRight:vosimRe 0;
BottomRight:lpcRe 0;
BottomRight:PMRe 0;
BottomRight:fofRe 0;
BottomRight:classicRe 0;
BottomRight:ringRe 0;
BottomRight:pafRe 0;
BottomRight:cleanCh 0;
BottomRight:vosimCh 0;
BottomRight:lpcCh 0;
BottomRight:PMCh 0;
BottomRight:fofCh 0;
BottomRight:classicCh 0;
BottomRight:ringCh 0;
BottomRight:pafCh 0;
BottomRight:muugMin 0;
BottomRight:classicSuperSaw 1;
BottomRight:classicMix 0.461538;
BottomRight:muugDetune 0;
BottomRight:muugMix 0;
BottomRight:muugSuperSaw 0;
BottomRight:classicDetune 0.564103;
BottomRight:classicPulse 0;
BottomRight:resoExp 0.307692;
BottomRight:noise-exp 0.666667;
BottomRight:kick2Curve 0;
BottomRight:kick2Freq 0.538462;
BottomRight:kick2LP 0.717949;
BottomRight:kick2Decay 0.666667;
BottomRight:kick2Min 0.512821;
BottomRight:kick2Max 0.358974;
BottomRight:kick1LP 0;
BottomRight:kick1Decay 0;
BottomRight:kick1Min 0;
BottomRight:kick1Max 0;
BottomRight:muugPhase 0;
BottomRight:muugDynDC 0;
BottomRight:muugDC 0;
BottomRight:muugSawShape 0;
BottomRight:muugSaw 0;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0;
BottomRight:muugFreq 0;
BottomRight:muug 0;
BottomRight:ring-2resMult 0;
BottomRight:ring-1resMult 0;
BottomRight:ring0resMult 0;
BottomRight:ring+1resMult 0;
BottomRight:ring+2resMult 0;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0.538462;
BottomRight:ring+2pulse 1;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0;
BottomRight:ring+1pulse 0;
BottomRight:ring+1square 0;
BottomRight:ring0res 0;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0;
BottomRight:ring0square 0;
BottomRight:ring-1sqrIndex 0;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 0;
BottomRight:ring-1square 0;
BottomRight:ring-2res 0;
BottomRight:ring-2pulseIndex 0;
BottomRight:ring-2pulse 0;
BottomRight:ring-2sqrIndex 0;
BottomRight:ring-2square 0;
BottomRight:classicRes 2.5624;
BottomRight:HH 1;
BottomRight:clap 0;
BottomRight:reso 1;
BottomRight:noise 0.615385;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 0;
BottomRight:vosimPhase 0;
BottomRight:vosimB 0;
BottomRight:vosimN 1;
BottomRight:lpcBright 0;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 0;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 1;
BottomRight:lpcSaw0 0;
BottomRight:lpcPreEmph 20;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 1;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 1e-05;
BottomRight:mwShape 10;
BottomRight:mwTranspose 0.301099;
BottomRight:pm-2dist 1;
BottomRight:pm-2 0;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 0;
BottomRight:fofFall 142;
BottomRight:fofRaise 0;
BottomRight:classicBright 0;
BottomRight:classicPW 0.5;
BottomRight:pafRmsRing 0;
BottomRight:vosim 0;
BottomRight:lpc 0;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 1;
BottomRight:ring 0;
BottomRight:paf 0;
BottomRight:sub 0;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 0;
BottomRight:cleanRe 0;
BottomRight:fofMult 1;
BottomRight:fofBase 0.25;
BottomRight:vosimMult 1;
BottomRight:vosimBase 0.25;
BottomRight:pafMult 1;
BottomRight:pafBase 0.25;
BottomRight:classicMult 71.5704;
BottomRight:classicBase 0.731225;
BottomLeft:noiseLP 0.435897;
BottomLeft:HHVerb 0.102564;
BottomLeft:HHSust 0;
BottomLeft:resoRes 0.102564;
BottomLeft:clapVerb 0;
BottomLeft:clapSust 0;
BottomLeft:resoVerb 0;
BottomLeft:resoSust 0.589744;
BottomLeft:resoDecay 0.7;
BottomLeft:noiseVerb 0.025641;
BottomLeft:noiseSust 1;
BottomLeft:noiseDecay 0.983846;
BottomLeft:distortion 0;
BottomLeft:distDryWet 0;
BottomLeft:LPq 0.213333;
BottomLeft:LPf 1;
BottomLeft:HPq 0.384615;
BottomLeft:HPf 0.167692;
BottomLeft:chorusFast 10;
BottomLeft:chorusSlow 0.641026;
BottomLeft:chorusFB 1;
BottomLeft:delay 0;
BottomLeft:reverb 1;
BottomLeft:chorus 1;
BottomLeft:beatsPM 1;
BottomLeft:consonantsPM 0.234839;
BottomLeft:synthPM 1;
BottomLeft:fm 0;
BottomLeft:fmCh 0;
BottomLeft:FM0dyn 0.179487;
BottomLeft:FM-2dyn 0;
BottomLeft:FM-1dyn 0.538462;
BottomLeft:FM+2dyn 0.717949;
BottomLeft:FM+1dyn 0.410256;
BottomLeft:FM-2index 0;
BottomLeft:FM-1index 0;
BottomLeft:FM0index 0.410256;
BottomLeft:FM+1index 0.561026;
BottomLeft:FM+2index 0.384615;
BottomLeft:FM-2vol 0;
BottomLeft:FM-1vol 1;
BottomLeft:FM0vol 0;
BottomLeft:FM+1vol 0;
BottomLeft:FM+2vol 0;
BottomLeft:fmRe 0;
BottomLeft:fmDe 0;
BottomLeft:kick1Curve 0.769231;
BottomLeft:kick1Freq 0.410256;
BottomLeft:revChorus 1;
BottomLeft:HF-Damping 837.678;
BottomLeft:Mid-RT60 2.13077;
BottomLeft:Low-RT60 0.126638;
BottomLeft:LF-X 608.331;
BottomLeft:In-Delay 13.8462;
BottomLeft:chorusFdep 8.46154;
BottomLeft:chorusSdep 5;
BottomLeft:muugDe 0;
BottomLeft:muugRe 0;
BottomLeft:muugCh 0;
BottomLeft:cleanDe 0;
BottomLeft:vosimDe 0;
BottomLeft:lpcDe 0;
BottomLeft:PMDe 0;
BottomLeft:fofDe 0;
BottomLeft:classicDe 0;
BottomLeft:ringDe 0;
BottomLeft:pafDe 0;
BottomLeft:vosimRe 0;
BottomLeft:lpcRe 0;
BottomLeft:PMRe 0;
BottomLeft:fofRe 0;
BottomLeft:classicRe 0;
BottomLeft:ringRe 0;
BottomLeft:pafRe 0;
BottomLeft:cleanCh 0;
BottomLeft:vosimCh 0;
BottomLeft:lpcCh 0;
BottomLeft:PMCh 0;
BottomLeft:fofCh 0;
BottomLeft:classicCh 0;
BottomLeft:ringCh 0;
BottomLeft:pafCh 0;
BottomLeft:muugMin 0.082051;
BottomLeft:classicSuperSaw 0;
BottomLeft:classicMix 1;
BottomLeft:muugDetune 0.282051;
BottomLeft:muugMix 0.282051;
BottomLeft:muugSuperSaw 0.384615;
BottomLeft:classicDetune 0.692308;
BottomLeft:classicPulse 0;
BottomLeft:resoExp 0.307692;
BottomLeft:noise-exp 0.153846;
BottomLeft:kick2Curve 0.846154;
BottomLeft:kick2Freq 0.641026;
BottomLeft:kick2LP 0.74359;
BottomLeft:kick2Decay 0.512821;
BottomLeft:kick2Min 0.564103;
BottomLeft:kick2Max 0.487179;
BottomLeft:kick1LP 0.282051;
BottomLeft:kick1Decay 0;
BottomLeft:kick1Min 0.666667;
BottomLeft:kick1Max 0.25641;
BottomLeft:muugPhase 0.461538;
BottomLeft:muugDynDC 0;
BottomLeft:muugDC 0;
BottomLeft:muugSawShape 0.512821;
BottomLeft:muugSaw 0;
BottomLeft:muugPW 0;
BottomLeft:muugPulse 0;
BottomLeft:muugQ 0.102564;
BottomLeft:muugFreq 0.358974;
BottomLeft:muug 0.645669;
BottomLeft:ring-2resMult 0.491282;
BottomLeft:ring-1resMult 0.528974;
BottomLeft:ring0resMult 0.398205;
BottomLeft:ring+1resMult 0.512821;
BottomLeft:ring+2resMult 0.769231;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0.001282;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0.897436;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0;
BottomLeft:ring0square 0;
BottomLeft:ring-1sqrIndex 0.102564;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 0;
BottomLeft:ring-1pulse 0;
BottomLeft:ring-1square 1;
BottomLeft:ring-2res 0;
BottomLeft:ring-2pulseIndex 0.333333;
BottomLeft:ring-2pulse 1;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:classicRes 13.1709;
BottomLeft:HH 1;
BottomLeft:clap 0;
BottomLeft:reso 1;
BottomLeft:noise 0.564103;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 1;
BottomLeft:vosimPhase 0.129032;
BottomLeft:vosimB 13.8387;
BottomLeft:vosimN 11.5202;
BottomLeft:lpcBright 0.863077;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 2.97436;
BottomLeft:lpcSaw-1 0;
BottomLeft:lpcLPcutoff 36.3878;
BottomLeft:lpcSaw0 1;
BottomLeft:lpcPreEmph 1948.71;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 100;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 10;
BottomLeft:mwTranspose 0.301099;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0.769231;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0.025641;
BottomLeft:fofRmsRing 0;
BottomLeft:fofPitchRand 0;
BottomLeft:fofFall 142;
BottomLeft:fofRaise 6.64516;
BottomLeft:classicBright 0;
BottomLeft:classicPW 0.71359;
BottomLeft:pafRmsRing 1;
BottomLeft:vosim 0;
BottomLeft:lpc 0;
BottomLeft:PM 0;
BottomLeft:fof 0;
BottomLeft:classic 0;
BottomLeft:ring 0;
BottomLeft:paf 0;
BottomLeft:sub 0.5;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 0;
BottomLeft:cleanRe 0;
BottomLeft:fofMult 36.8901;
BottomLeft:fofBase 1.0117;
BottomLeft:vosimMult 614.74;
BottomLeft:vosimBase 0.559143;
BottomLeft:pafMult 1;
BottomLeft:pafBase 8.68736;
BottomLeft:classicMult 50.1348;
BottomLeft:classicBase 0.533496;
oct-muug-1002 3;
oct-vosim-1002 3;
oct-PM-1002 3;
oct-fof-1002 4;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 1;
TopBottom-1002 0;
LeftRight-1002 0;
