nickname DrumBasis+Ride;
TopRight:noiseLP 0.307692;
TopRight:HHVerb 1;
TopRight:HHSust 0;
TopRight:resoRes 0;
TopRight:clapVerb 0;
TopRight:clapSust 0;
TopRight:resoVerb 0;
TopRight:resoSust 0;
TopRight:resoDecay 0.538462;
TopRight:noiseVerb 0;
TopRight:noiseSust 1;
TopRight:noiseDecay 1;
TopRight:distortion 0;
TopRight:distDryWet 0;
TopRight:LPq 0.280769;
TopRight:LPf 0.512821;
TopRight:HPq 0.230769;
TopRight:HPf 0.15;
TopRight:chorusFast 2.05128;
TopRight:chorusSlow 0.152564;
TopRight:chorusFB 0.487179;
TopRight:delay 0;
TopRight:reverb 1;
TopRight:chorus 1;
TopRight:beatsPM 1;
TopRight:consonantsPM 0.234839;
TopRight:synthPM 1;
TopRight:fm 0;
TopRight:fmCh 0;
TopRight:FM0dyn 0;
TopRight:FM-2dyn 0;
TopRight:FM-1dyn 0.435897;
TopRight:FM+2dyn 0.641026;
TopRight:FM+1dyn 0;
TopRight:FM-2index 0;
TopRight:FM-1index 0.564103;
TopRight:FM0index 0;
TopRight:FM+1index 0.253333;
TopRight:FM+2index 0.333333;
TopRight:FM-2vol 0;
TopRight:FM-1vol 0;
TopRight:FM0vol 0;
TopRight:FM+1vol 0;
TopRight:FM+2vol 1;
TopRight:fmRe 0;
TopRight:fmDe 0;
TopRight:kick1Curve 0.692308;
TopRight:kick1Freq 0.461538;
TopRight:revChorus 0;
TopRight:HF-Damping 5541.02;
TopRight:Mid-RT60 7.20769;
TopRight:Low-RT60 0.837678;
TopRight:LF-X 1357.21;
TopRight:In-Delay 0;
TopRight:chorusFdep 7.89487;
TopRight:chorusSdep 3.97436;
TopRight:muugDe 0;
TopRight:muugRe 0;
TopRight:muugCh 0;
TopRight:cleanDe 0;
TopRight:vosimDe 0;
TopRight:lpcDe 0;
TopRight:PMDe 0;
TopRight:fofDe 0;
TopRight:classicDe 0;
TopRight:ringDe 0;
TopRight:pafDe 0;
TopRight:vosimRe 0;
TopRight:lpcRe 0;
TopRight:PMRe 0;
TopRight:fofRe 0;
TopRight:classicRe 0;
TopRight:ringRe 0;
TopRight:pafRe 0;
TopRight:cleanCh 0;
TopRight:vosimCh 0;
TopRight:lpcCh 0;
TopRight:PMCh 0;
TopRight:fofCh 0;
TopRight:classicCh 0;
TopRight:ringCh 0;
TopRight:pafCh 0;
TopRight:muugMin 0.620513;
TopRight:classicSuperSaw 0;
TopRight:classicMix 0;
TopRight:muugDetune 0;
TopRight:muugMix 0;
TopRight:muugSuperSaw 0.128205;
TopRight:classicDetune 0.692308;
TopRight:classicPulse 1;
TopRight:resoExp 0.205128;
TopRight:noise-exp 0;
TopRight:kick2Curve 0;
TopRight:kick2Freq 0;
TopRight:kick2LP 0;
TopRight:kick2Decay 0;
TopRight:kick2Min 0;
TopRight:kick2Max 0;
TopRight:kick1LP 0.358974;
TopRight:kick1Decay 0.769231;
TopRight:kick1Min 0.897436;
TopRight:kick1Max 0;
TopRight:muugPhase 0;
TopRight:muugDynDC 0;
TopRight:muugDC 0;
TopRight:muugSawShape 0;
TopRight:muugSaw 0;
TopRight:muugPW 0;
TopRight:muugPulse 0;
TopRight:muugQ 0.076923;
TopRight:muugFreq 0.358974;
TopRight:muug 0;
TopRight:ring-2resMult 0.209231;
TopRight:ring-1resMult 0.272564;
TopRight:ring0resMult 0.398205;
TopRight:ring+1resMult 0.512821;
TopRight:ring+2resMult 0.769231;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 0;
TopRight:ring-1sqrIndex 0;
TopRight:ring-1res 0;
TopRight:ring-1pulseIndex 0;
TopRight:ring-1pulse 0;
TopRight:ring-1square 0;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0;
TopRight:ring-2pulse 0;
TopRight:ring-2sqrIndex 0;
TopRight:ring-2square 0;
TopRight:classicRes 8.40962;
TopRight:HH 1;
TopRight:clap 0;
TopRight:reso 0;
TopRight:noise 0;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 0;
TopRight:vosimPhase 0.193548;
TopRight:vosimB 13.8387;
TopRight:vosimN 5.46151;
TopRight:lpcBright 0.863077;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 2.97436;
TopRight:lpcSaw-1 0;
TopRight:lpcLPcutoff 36.3878;
TopRight:lpcSaw0 1;
TopRight:lpcPreEmph 1948.71;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 100;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 1e-05;
TopRight:mwShape 10;
TopRight:mwTranspose 0.301099;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 1;
TopRight:pm-1 1;
TopRight:pm0dist 1;
TopRight:pm0 0;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0.025641;
TopRight:fofRmsRing 1;
TopRight:fofPitchRand 0.290323;
TopRight:fofFall 666;
TopRight:fofRaise 4.09677;
TopRight:classicBright -7.69231;
TopRight:classicPW 0.5;
TopRight:pafRmsRing 0;
TopRight:vosim 1;
TopRight:lpc 0;
TopRight:PM 0;
TopRight:fof 0;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0.708661;
TopRight:sub 0;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 80.6452;
TopRight:cleanRe 0;
TopRight:fofMult 28.5641;
TopRight:fofBase 0.540701;
TopRight:vosimMult 299.313;
TopRight:vosimBase 0.98359;
TopRight:pafMult 388.003;
TopRight:pafBase 1.46618;
TopRight:classicMult 40.8133;
TopRight:classicBase 0.452949;
TopLeft:noiseLP 0.666667;
TopLeft:HHVerb 0.076923;
TopLeft:HHSust 0;
TopLeft:resoRes 0.461538;
TopLeft:clapVerb 0;
TopLeft:clapSust 0;
TopLeft:resoVerb 0.080256;
TopLeft:resoSust 0.333333;
TopLeft:resoDecay 1;
TopLeft:noiseVerb 0;
TopLeft:noiseSust 0.820513;
TopLeft:noiseDecay 0.74359;
TopLeft:distortion 0;
TopLeft:distDryWet 0;
TopLeft:LPq 0.123846;
TopLeft:LPf 1;
TopLeft:HPq 0.129744;
TopLeft:HPf 0.159231;
TopLeft:chorusFast 5.89744;
TopLeft:chorusSlow 0.665385;
TopLeft:chorusFB 0.650769;
TopLeft:delay 0;
TopLeft:reverb 1;
TopLeft:chorus 1;
TopLeft:beatsPM 1;
TopLeft:consonantsPM 0.234839;
TopLeft:synthPM 0.677419;
TopLeft:fm 0;
TopLeft:fmCh 0;
TopLeft:FM0dyn 0;
TopLeft:FM-2dyn 0.641026;
TopLeft:FM-1dyn 0.393077;
TopLeft:FM+2dyn 0.717949;
TopLeft:FM+1dyn 0.666667;
TopLeft:FM-2index 0.459487;
TopLeft:FM-1index 0.338462;
TopLeft:FM0index 0;
TopLeft:FM+1index 1;
TopLeft:FM+2index 0;
TopLeft:FM-2vol 1;
TopLeft:FM-1vol 0;
TopLeft:FM0vol 0;
TopLeft:FM+1vol 0;
TopLeft:FM+2vol 0;
TopLeft:fmRe 0;
TopLeft:fmDe 0;
TopLeft:kick1Curve 0.615385;
TopLeft:kick1Freq 0.384615;
TopLeft:revChorus 0;
TopLeft:HF-Damping 1343.4;
TopLeft:Mid-RT60 1.49108;
TopLeft:Low-RT60 0.643751;
TopLeft:LF-X 608.331;
TopLeft:In-Delay 10.2564;
TopLeft:chorusFdep 4.61539;
TopLeft:chorusSdep 2.94872;
TopLeft:muugDe 0;
TopLeft:muugRe 0;
TopLeft:muugCh 0;
TopLeft:cleanDe 0;
TopLeft:vosimDe 0;
TopLeft:lpcDe 0;
TopLeft:PMDe 0;
TopLeft:fofDe 0;
TopLeft:classicDe 0;
TopLeft:ringDe 0;
TopLeft:pafDe 0;
TopLeft:vosimRe 0;
TopLeft:lpcRe 0;
TopLeft:PMRe 0;
TopLeft:fofRe 0;
TopLeft:classicRe 0;
TopLeft:ringRe 0;
TopLeft:pafRe 0;
TopLeft:cleanCh 0;
TopLeft:vosimCh 0;
TopLeft:lpcCh 0;
TopLeft:PMCh 0;
TopLeft:fofCh 0;
TopLeft:classicCh 0;
TopLeft:ringCh 0;
TopLeft:pafCh 0;
TopLeft:muugMin 0.620513;
TopLeft:classicSuperSaw 0;
TopLeft:classicMix 1;
TopLeft:muugDetune 0;
TopLeft:muugMix 0;
TopLeft:muugSuperSaw 0.128205;
TopLeft:classicDetune 0.692308;
TopLeft:classicPulse 1;
TopLeft:resoExp 0.307692;
TopLeft:noise-exp 0.589744;
TopLeft:kick2Curve 0;
TopLeft:kick2Freq 0;
TopLeft:kick2LP 0;
TopLeft:kick2Decay 0;
TopLeft:kick2Min 0;
TopLeft:kick2Max 0;
TopLeft:kick1LP 0.74359;
TopLeft:kick1Decay 0.564103;
TopLeft:kick1Min 0.461538;
TopLeft:kick1Max 1;
TopLeft:muugPhase 0;
TopLeft:muugDynDC 0;
TopLeft:muugDC 0;
TopLeft:muugSawShape 0;
TopLeft:muugSaw 0;
TopLeft:muugPW 0;
TopLeft:muugPulse 0;
TopLeft:muugQ 0.076923;
TopLeft:muugFreq 0.358974;
TopLeft:muug 0;
TopLeft:ring-2resMult 0.209231;
TopLeft:ring-1resMult 0.272564;
TopLeft:ring0resMult 0.398205;
TopLeft:ring+1resMult 0.512821;
TopLeft:ring+2resMult 0.769231;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0;
TopLeft:ring+2square 0;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0;
TopLeft:ring0pulse 0;
TopLeft:ring0sqrIndex 0;
TopLeft:ring0square 0;
TopLeft:ring-1sqrIndex 0;
TopLeft:ring-1res 0;
TopLeft:ring-1pulseIndex 0;
TopLeft:ring-1pulse 0;
TopLeft:ring-1square 0;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 0;
TopLeft:ring-2pulse 0;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:classicRes 13.1709;
TopLeft:HH 1;
TopLeft:clap 0;
TopLeft:reso 0.568974;
TopLeft:noise 0.358974;
TopLeft:barkDist-2 1;
TopLeft:bark-2 0;
TopLeft:barkDist-1 1;
TopLeft:bark-1 0;
TopLeft:barkDist0 1;
TopLeft:bark0 0;
TopLeft:barkDist+1 1;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 1;
TopLeft:vosimPhase 0;
TopLeft:vosimB 4.03452;
TopLeft:vosimN 7.42748;
TopLeft:lpcBright 0.863077;
TopLeft:lpcSaw-2 0;
TopLeft:lpcLPreso 2.46154;
TopLeft:lpcSaw-1 1;
TopLeft:lpcLPcutoff 28.3723;
TopLeft:lpcSaw0 0;
TopLeft:lpcPreEmph 145.058;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 44.1538;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 10;
TopLeft:mwTranspose 0.301099;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0.769231;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0.025641;
TopLeft:fofRmsRing 1;
TopLeft:fofPitchRand 0.096774;
TopLeft:fofFall 142;
TopLeft:fofRaise 6.45161;
TopLeft:classicBright 0;
TopLeft:classicPW 0.71359;
TopLeft:pafRmsRing 0;
TopLeft:vosim 0.80315;
TopLeft:lpc 0;
TopLeft:PM 0;
TopLeft:fof 0;
TopLeft:classic 0;
TopLeft:ring 0;
TopLeft:paf 1;
TopLeft:sub 0;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 0;
TopLeft:cleanRe 0;
TopLeft:fofMult 20.9241;
TopLeft:fofBase 0.25;
TopLeft:vosimMult 4000;
TopLeft:vosimBase 0.25;
TopLeft:pafMult 1011.15;
TopLeft:pafBase 0.462548;
TopLeft:classicMult 50.1348;
TopLeft:classicBase 0.407946;
BottomRight:noiseLP 1;
BottomRight:HHVerb 0;
BottomRight:HHSust 0;
BottomRight:resoRes 0.159231;
BottomRight:clapVerb 0;
BottomRight:clapSust 0;
BottomRight:resoVerb 0.054615;
BottomRight:resoSust 0.564103;
BottomRight:resoDecay 0.464872;
BottomRight:noiseVerb 0;
BottomRight:noiseSust 0;
BottomRight:noiseDecay 1;
BottomRight:distortion 0.255385;
BottomRight:distDryWet 0.039231;
BottomRight:LPq 0.262821;
BottomRight:LPf 1;
BottomRight:HPq 0.196154;
BottomRight:HPf 0.167436;
BottomRight:chorusFast 5.33077;
BottomRight:chorusSlow 0.408974;
BottomRight:chorusFB 0.753333;
BottomRight:delay 0;
BottomRight:reverb 1;
BottomRight:chorus 1;
BottomRight:beatsPM 1;
BottomRight:consonantsPM 0.234839;
BottomRight:synthPM 1;
BottomRight:fm 0.007874;
BottomRight:fmCh 0.189189;
BottomRight:FM0dyn 0.589744;
BottomRight:FM-2dyn 0.461538;
BottomRight:FM-1dyn 0.307692;
BottomRight:FM+2dyn 0.717949;
BottomRight:FM+1dyn 0;
BottomRight:FM-2index 0.512821;
BottomRight:FM-1index 0.384615;
BottomRight:FM0index 0.717949;
BottomRight:FM+1index 0.304615;
BottomRight:FM+2index 0.384615;
BottomRight:FM-2vol 0;
BottomRight:FM-1vol 1;
BottomRight:FM0vol 0;
BottomRight:FM+1vol 0.615385;
BottomRight:FM+2vol 0;
BottomRight:fmRe 0;
BottomRight:fmDe 0;
BottomRight:kick1Curve 0.769231;
BottomRight:kick1Freq 0.307692;
BottomRight:revChorus 0;
BottomRight:HF-Damping 4375.48;
BottomRight:Mid-RT60 1.49108;
BottomRight:Low-RT60 0.160372;
BottomRight:LF-X 1357.21;
BottomRight:In-Delay 0;
BottomRight:chorusFdep 4.88718;
BottomRight:chorusSdep 1.79487;
BottomRight:muugDe 0;
BottomRight:muugRe 0;
BottomRight:muugCh 0;
BottomRight:cleanDe 0;
BottomRight:vosimDe 0;
BottomRight:lpcDe 0;
BottomRight:PMDe 0;
BottomRight:fofDe 0;
BottomRight:classicDe 0;
BottomRight:ringDe 0;
BottomRight:pafDe 0;
BottomRight:vosimRe 0;
BottomRight:lpcRe 0;
BottomRight:PMRe 0;
BottomRight:fofRe 0;
BottomRight:classicRe 0;
BottomRight:ringRe 0;
BottomRight:pafRe 0;
BottomRight:cleanCh 0;
BottomRight:vosimCh 0;
BottomRight:lpcCh 0;
BottomRight:PMCh 0;
BottomRight:fofCh 0;
BottomRight:classicCh 0;
BottomRight:ringCh 0;
BottomRight:pafCh 0;
BottomRight:muugMin 0.179487;
BottomRight:classicSuperSaw 1;
BottomRight:classicMix 1;
BottomRight:muugDetune 0.282051;
BottomRight:muugMix 1;
BottomRight:muugSuperSaw 0.433333;
BottomRight:classicDetune 0.435897;
BottomRight:classicPulse 0;
BottomRight:resoExp 0.391282;
BottomRight:noise-exp 0.435897;
BottomRight:kick2Curve 0;
BottomRight:kick2Freq 0;
BottomRight:kick2LP 0;
BottomRight:kick2Decay 0;
BottomRight:kick2Min 0;
BottomRight:kick2Max 0;
BottomRight:kick1LP 0.538462;
BottomRight:kick1Decay 0.333333;
BottomRight:kick1Min 0.538462;
BottomRight:kick1Max 1;
BottomRight:muugPhase 0;
BottomRight:muugDynDC 0;
BottomRight:muugDC 0;
BottomRight:muugSawShape 0;
BottomRight:muugSaw 0;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0.230769;
BottomRight:muugFreq 0.099487;
BottomRight:muug 1;
BottomRight:ring-2resMult 0.209231;
BottomRight:ring-1resMult 0.272564;
BottomRight:ring0resMult 0.398205;
BottomRight:ring+1resMult 0.512821;
BottomRight:ring+2resMult 0.769231;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0;
BottomRight:ring+2pulse 0;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0;
BottomRight:ring+1pulse 0;
BottomRight:ring+1square 0;
BottomRight:ring0res 0;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0;
BottomRight:ring0square 0;
BottomRight:ring-1sqrIndex 0;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 0;
BottomRight:ring-1square 0;
BottomRight:ring-2res 0;
BottomRight:ring-2pulseIndex 0;
BottomRight:ring-2pulse 0;
BottomRight:ring-2sqrIndex 0;
BottomRight:ring-2square 0;
BottomRight:classicRes 2.28544;
BottomRight:HH 0.820513;
BottomRight:clap 0;
BottomRight:reso 1;
BottomRight:noise 0.333333;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 1;
BottomRight:vosimPhase 0.07871;
BottomRight:vosimB 11.7097;
BottomRight:vosimN 11.5974;
BottomRight:lpcBright 0.863077;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 2.97436;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 36.3878;
BottomRight:lpcSaw0 1;
BottomRight:lpcPreEmph 1948.71;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 100;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 1e-05;
BottomRight:mwShape 10;
BottomRight:mwTranspose 0.301099;
BottomRight:pm-2dist 1;
BottomRight:pm-2 0.717949;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 0;
BottomRight:fofFall 142;
BottomRight:fofRaise 6.64516;
BottomRight:classicBright 0;
BottomRight:classicPW 0.71359;
BottomRight:pafRmsRing 1;
BottomRight:vosim 0;
BottomRight:lpc 0;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 0.433071;
BottomRight:ring 0;
BottomRight:paf 0;
BottomRight:sub 0;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 0;
BottomRight:cleanRe 0;
BottomRight:fofMult 256;
BottomRight:fofBase 1.32305;
BottomRight:vosimMult 4000;
BottomRight:vosimBase 1.09356;
BottomRight:pafMult 339.42;
BottomRight:pafBase 0.25;
BottomRight:classicMult 38.2679;
BottomRight:classicBase 0.716657;
BottomLeft:noiseLP 0.564103;
BottomLeft:HHVerb 0.051282;
BottomLeft:HHSust 0;
BottomLeft:resoRes 0.384615;
BottomLeft:clapVerb 0;
BottomLeft:clapSust 0;
BottomLeft:resoVerb 0.113333;
BottomLeft:resoSust 0;
BottomLeft:resoDecay 0.597436;
BottomLeft:noiseVerb 0;
BottomLeft:noiseSust 0;
BottomLeft:noiseDecay 0.983846;
BottomLeft:distortion 0;
BottomLeft:distDryWet 0;
BottomLeft:LPq 0.13641;
BottomLeft:LPf 1;
BottomLeft:HPq 0.111026;
BottomLeft:HPf 0.083077;
BottomLeft:chorusFast 7.4359;
BottomLeft:chorusSlow 1.02564;
BottomLeft:chorusFB 0.282051;
BottomLeft:delay 0;
BottomLeft:reverb 1;
BottomLeft:chorus 1;
BottomLeft:beatsPM 0.796774;
BottomLeft:consonantsPM 0.234839;
BottomLeft:synthPM 1;
BottomLeft:fm 0.299213;
BottomLeft:fmCh 0;
BottomLeft:FM0dyn 0.179487;
BottomLeft:FM-2dyn 0;
BottomLeft:FM-1dyn 0;
BottomLeft:FM+2dyn 0.717949;
BottomLeft:FM+1dyn 0.410256;
BottomLeft:FM-2index 0.259231;
BottomLeft:FM-1index 0.205128;
BottomLeft:FM0index 0.410256;
BottomLeft:FM+1index 0.561026;
BottomLeft:FM+2index 0.871795;
BottomLeft:FM-2vol 1;
BottomLeft:FM-1vol 0.794872;
BottomLeft:FM0vol 0;
BottomLeft:FM+1vol 0;
BottomLeft:FM+2vol 0;
BottomLeft:fmRe 0;
BottomLeft:fmDe 0;
BottomLeft:kick1Curve 0.769231;
BottomLeft:kick1Freq 0.410256;
BottomLeft:revChorus 0;
BottomLeft:HF-Damping 1193.78;
BottomLeft:Mid-RT60 0.747308;
BottomLeft:Low-RT60 1.51178;
BottomLeft:LF-X 135.111;
BottomLeft:In-Delay 6.48718;
BottomLeft:chorusFdep 4.10256;
BottomLeft:chorusSdep 2.5641;
BottomLeft:muugDe 0;
BottomLeft:muugRe 0;
BottomLeft:muugCh 0;
BottomLeft:cleanDe 0;
BottomLeft:vosimDe 0;
BottomLeft:lpcDe 0;
BottomLeft:PMDe 0;
BottomLeft:fofDe 0;
BottomLeft:classicDe 0;
BottomLeft:ringDe 0;
BottomLeft:pafDe 0;
BottomLeft:vosimRe 0;
BottomLeft:lpcRe 0;
BottomLeft:PMRe 0;
BottomLeft:fofRe 0;
BottomLeft:classicRe 0;
BottomLeft:ringRe 0;
BottomLeft:pafRe 0;
BottomLeft:cleanCh 0;
BottomLeft:vosimCh 0;
BottomLeft:lpcCh 0;
BottomLeft:PMCh 0;
BottomLeft:fofCh 0;
BottomLeft:classicCh 0;
BottomLeft:ringCh 0;
BottomLeft:pafCh 0;
BottomLeft:muugMin 0;
BottomLeft:classicSuperSaw 0;
BottomLeft:classicMix 1;
BottomLeft:muugDetune 0;
BottomLeft:muugMix 0;
BottomLeft:muugSuperSaw 0;
BottomLeft:classicDetune 0.692308;
BottomLeft:classicPulse 1;
BottomLeft:resoExp 0.435897;
BottomLeft:noise-exp 0.461538;
BottomLeft:kick2Curve 0.74359;
BottomLeft:kick2Freq 0.794872;
BottomLeft:kick2LP 0.589744;
BottomLeft:kick2Decay 0.547436;
BottomLeft:kick2Min 0;
BottomLeft:kick2Max 0;
BottomLeft:kick1LP 0.794872;
BottomLeft:kick1Decay 0.641026;
BottomLeft:kick1Min 0.487179;
BottomLeft:kick1Max 0.897436;
BottomLeft:muugPhase 0;
BottomLeft:muugDynDC 0.435897;
BottomLeft:muugDC 0;
BottomLeft:muugSawShape 0;
BottomLeft:muugSaw 0;
BottomLeft:muugPW 0;
BottomLeft:muugPulse 0.487179;
BottomLeft:muugQ 0.118718;
BottomLeft:muugFreq 0.107179;
BottomLeft:muug 1;
BottomLeft:ring-2resMult 0.209231;
BottomLeft:ring-1resMult 0.349487;
BottomLeft:ring0resMult 0.398205;
BottomLeft:ring+1resMult 0.512821;
BottomLeft:ring+2resMult 0.769231;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0.001282;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0.897436;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0;
BottomLeft:ring0square 0;
BottomLeft:ring-1sqrIndex 0;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 0.74359;
BottomLeft:ring-1pulse 1;
BottomLeft:ring-1square 0;
BottomLeft:ring-2res 0;
BottomLeft:ring-2pulseIndex 0.307692;
BottomLeft:ring-2pulse 1;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:classicRes 13.1709;
BottomLeft:HH 1;
BottomLeft:clap 0;
BottomLeft:reso 0.871795;
BottomLeft:noise 0.74359;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 0;
BottomLeft:vosimPhase 0;
BottomLeft:vosimB 8.51613;
BottomLeft:vosimN 7.42748;
BottomLeft:lpcBright 0.863077;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 2.97436;
BottomLeft:lpcSaw-1 0;
BottomLeft:lpcLPcutoff 36.3878;
BottomLeft:lpcSaw0 1;
BottomLeft:lpcPreEmph 1948.71;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 100;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 10;
BottomLeft:mwTranspose 0.301099;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0.512821;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0;
BottomLeft:fofRmsRing 0;
BottomLeft:fofPitchRand 0.129032;
BottomLeft:fofFall 666;
BottomLeft:fofRaise 2.77419;
BottomLeft:classicBright 0;
BottomLeft:classicPW 0.71359;
BottomLeft:pafRmsRing 0;
BottomLeft:vosim 0;
BottomLeft:lpc 0;
BottomLeft:PM 0;
BottomLeft:fof 0;
BottomLeft:classic 0;
BottomLeft:ring 0;
BottomLeft:paf 0;
BottomLeft:sub 0.5;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 48.3871;
BottomLeft:cleanRe 0;
BottomLeft:fofMult 256;
BottomLeft:fofBase 1.3848;
BottomLeft:vosimMult 55.3264;
BottomLeft:vosimBase 0.639421;
BottomLeft:pafMult 224.199;
BottomLeft:pafBase 2.00457;
BottomLeft:classicMult 50.1348;
BottomLeft:classicBase 0.407946;
oct-muug-1002 4;
oct-vosim-1002 1;
oct-PM-1002 4;
oct-fof-1002 3;
oct-classic-1002 2;
oct-sub-1002 3;
oct-paf-1002 1;
TopBottom-1002 0;
LeftRight-1002 0;
