nickname LPCLeads;
BottomLeft:noiseLP 0.589744;
BottomLeft:HHVerb 0.076923;
BottomLeft:HHSust 0.131026;
BottomLeft:resoRes 0.358974;
BottomLeft:clapVerb 0;
BottomLeft:clapSust 0;
BottomLeft:resoVerb 0.067692;
BottomLeft:resoSust 0;
BottomLeft:resoDecay 0.794872;
BottomLeft:noiseVerb 0;
BottomLeft:noiseSust 0;
BottomLeft:noiseDecay 0.384615;
BottomLeft:distortion 0.33;
BottomLeft:distDryWet 1;
BottomLeft:LPq 0.164872;
BottomLeft:LPf 0.717949;
BottomLeft:HPq 0.580769;
BottomLeft:HPf 0.230769;
BottomLeft:chorusFast 6.15385;
BottomLeft:chorusSlow 0.512821;
BottomLeft:chorusFB 0.794872;
BottomLeft:delay 0;
BottomLeft:reverb 1;
BottomLeft:chorus 1;
BottomLeft:beatsPM 1;
BottomLeft:consonantsPM 0.234839;
BottomLeft:synthPM 0.354839;
BottomLeft:fm 0;
BottomLeft:fmCh 0;
BottomLeft:FM0dyn 0;
BottomLeft:FM-2dyn 0;
BottomLeft:FM-1dyn 0;
BottomLeft:FM+2dyn 0.717949;
BottomLeft:FM+1dyn 0;
BottomLeft:FM-2index 0;
BottomLeft:FM-1index 0.307692;
BottomLeft:FM0index 0;
BottomLeft:FM+1index 0.253333;
BottomLeft:FM+2index 0.384615;
BottomLeft:FM-2vol 0;
BottomLeft:FM-1vol 0;
BottomLeft:FM0vol 0;
BottomLeft:FM+1vol 0;
BottomLeft:FM+2vol 0;
BottomLeft:fmRe 0;
BottomLeft:fmDe 0;
BottomLeft:kick1Curve 0.487179;
BottomLeft:kick1Freq 0.641026;
BottomLeft:revChorus 1;
BottomLeft:HF-Damping 366.524;
BottomLeft:Mid-RT60 2.13077;
BottomLeft:Low-RT60 0.464159;
BottomLeft:LF-X 908.643;
BottomLeft:In-Delay 10.2564;
BottomLeft:chorusFdep 3.84615;
BottomLeft:chorusSdep 2.5641;
BottomLeft:muugDe 0;
BottomLeft:muugRe 0;
BottomLeft:muugCh 0;
BottomLeft:cleanDe 0;
BottomLeft:vosimDe 0;
BottomLeft:lpcDe 0;
BottomLeft:PMDe 0;
BottomLeft:fofDe 0;
BottomLeft:classicDe 0;
BottomLeft:ringDe 0;
BottomLeft:pafDe 0;
BottomLeft:vosimRe 0;
BottomLeft:lpcRe 0.256757;
BottomLeft:PMRe 0;
BottomLeft:fofRe 0;
BottomLeft:classicRe 0;
BottomLeft:ringRe 0;
BottomLeft:pafRe 0;
BottomLeft:cleanCh 0;
BottomLeft:vosimCh 0;
BottomLeft:lpcCh 0;
BottomLeft:PMCh 0;
BottomLeft:fofCh 0;
BottomLeft:classicCh 0;
BottomLeft:ringCh 0;
BottomLeft:pafCh 0;
BottomLeft:muugMin 0.620513;
BottomLeft:classicSuperSaw 0;
BottomLeft:classicMix 1;
BottomLeft:muugDetune 0;
BottomLeft:muugMix 0;
BottomLeft:muugSuperSaw 0.128205;
BottomLeft:classicDetune 0.692308;
BottomLeft:classicPulse 1;
BottomLeft:resoExp 0.25641;
BottomLeft:noise-exp 0.717949;
BottomLeft:kick2Curve 0;
BottomLeft:kick2Freq 0;
BottomLeft:kick2LP 0;
BottomLeft:kick2Decay 0;
BottomLeft:kick2Min 0;
BottomLeft:kick2Max 0;
BottomLeft:kick1LP 0.74359;
BottomLeft:kick1Decay 0.230769;
BottomLeft:kick1Min 0.564103;
BottomLeft:kick1Max 0.846154;
BottomLeft:muugPhase 0;
BottomLeft:muugDynDC 0;
BottomLeft:muugDC 0;
BottomLeft:muugSawShape 0;
BottomLeft:muugSaw 0;
BottomLeft:muugPW 0;
BottomLeft:muugPulse 0;
BottomLeft:muugQ 0.076923;
BottomLeft:muugFreq 0.358974;
BottomLeft:muug 0;
BottomLeft:ring-2resMult 0.209231;
BottomLeft:ring-1resMult 0.272564;
BottomLeft:ring0resMult 0.398205;
BottomLeft:ring+1resMult 0.564103;
BottomLeft:ring+2resMult 0.769231;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0;
BottomLeft:ring0square 1;
BottomLeft:ring-1sqrIndex 0;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 0;
BottomLeft:ring-1pulse 0;
BottomLeft:ring-1square 0;
BottomLeft:ring-2res 0;
BottomLeft:ring-2pulseIndex 0;
BottomLeft:ring-2pulse 0;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:classicRes 13.1709;
BottomLeft:HH 0.769231;
BottomLeft:clap 0;
BottomLeft:reso 0.331538;
BottomLeft:noise 0.153846;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 0;
BottomLeft:vosimPhase 0;
BottomLeft:vosimB 8.51613;
BottomLeft:vosimN 7.42748;
BottomLeft:lpcBright 0.946923;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 1.64103;
BottomLeft:lpcSaw-1 1;
BottomLeft:lpcLPcutoff 7.56039;
BottomLeft:lpcSaw0 0;
BottomLeft:lpcPreEmph 1777.25;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 49.2308;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 10;
BottomLeft:mwTranspose 0.301099;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0.025641;
BottomLeft:fofRmsRing 0;
BottomLeft:fofPitchRand 0;
BottomLeft:fofFall 142;
BottomLeft:fofRaise 6.64516;
BottomLeft:classicBright 0;
BottomLeft:classicPW 0.71359;
BottomLeft:pafRmsRing 1;
BottomLeft:vosim 0;
BottomLeft:lpc 1;
BottomLeft:PM 0;
BottomLeft:fof 0;
BottomLeft:classic 0;
BottomLeft:ring 0;
BottomLeft:paf 0;
BottomLeft:sub 0;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 0;
BottomLeft:cleanRe 0;
BottomLeft:fofMult 36.8901;
BottomLeft:fofBase 1.15695;
BottomLeft:vosimMult 55.3264;
BottomLeft:vosimBase 0.639421;
BottomLeft:pafMult 1;
BottomLeft:pafBase 0.25;
BottomLeft:classicMult 50.1348;
BottomLeft:classicBase 0.407946;
BottomRight:noiseLP 0.589744;
BottomRight:HHVerb 0.076923;
BottomRight:HHSust 0.131026;
BottomRight:resoRes 0.358974;
BottomRight:clapVerb 0;
BottomRight:clapSust 0;
BottomRight:resoVerb 0.067692;
BottomRight:resoSust 0;
BottomRight:resoDecay 0.794872;
BottomRight:noiseVerb 0;
BottomRight:noiseSust 0;
BottomRight:noiseDecay 0.384615;
BottomRight:distortion 0;
BottomRight:distDryWet 0.306154;
BottomRight:LPq 0.134103;
BottomRight:LPf 1;
BottomRight:HPq 0.593077;
BottomRight:HPf 0.233846;
BottomRight:chorusFast 3.84615;
BottomRight:chorusSlow 0.665385;
BottomRight:chorusFB 0.794872;
BottomRight:delay 0;
BottomRight:reverb 1;
BottomRight:chorus 1;
BottomRight:beatsPM 1;
BottomRight:consonantsPM 0.234839;
BottomRight:synthPM 0.580645;
BottomRight:fm 0;
BottomRight:fmCh 0;
BottomRight:FM0dyn 0;
BottomRight:FM-2dyn 0;
BottomRight:FM-1dyn 0;
BottomRight:FM+2dyn 0.717949;
BottomRight:FM+1dyn 0;
BottomRight:FM-2index 0;
BottomRight:FM-1index 0.307692;
BottomRight:FM0index 0;
BottomRight:FM+1index 0.253333;
BottomRight:FM+2index 0.384615;
BottomRight:FM-2vol 1;
BottomRight:FM-1vol 0;
BottomRight:FM0vol 0;
BottomRight:FM+1vol 0;
BottomRight:FM+2vol 0;
BottomRight:fmRe 0;
BottomRight:fmDe 0;
BottomRight:kick1Curve 0.487179;
BottomRight:kick1Freq 0.641026;
BottomRight:revChorus 0.615385;
BottomRight:HF-Damping 587.802;
BottomRight:Mid-RT60 5.43077;
BottomRight:Low-RT60 0.20142;
BottomRight:LF-X 2477.57;
BottomRight:In-Delay 12.8205;
BottomRight:chorusFdep 2.5641;
BottomRight:chorusSdep 2.05128;
BottomRight:muugDe 0;
BottomRight:muugRe 0;
BottomRight:muugCh 0;
BottomRight:cleanDe 0;
BottomRight:vosimDe 0;
BottomRight:lpcDe 0;
BottomRight:PMDe 0;
BottomRight:fofDe 0;
BottomRight:classicDe 0;
BottomRight:ringDe 0;
BottomRight:pafDe 0;
BottomRight:vosimRe 0;
BottomRight:lpcRe 0.486486;
BottomRight:PMRe 0;
BottomRight:fofRe 0;
BottomRight:classicRe 0;
BottomRight:ringRe 0;
BottomRight:pafRe 0;
BottomRight:cleanCh 0;
BottomRight:vosimCh 0;
BottomRight:lpcCh 1;
BottomRight:PMCh 0;
BottomRight:fofCh 0;
BottomRight:classicCh 0;
BottomRight:ringCh 0;
BottomRight:pafCh 0;
BottomRight:muugMin 0.620513;
BottomRight:classicSuperSaw 1;
BottomRight:classicMix 1;
BottomRight:muugDetune 0;
BottomRight:muugMix 0;
BottomRight:muugSuperSaw 0.128205;
BottomRight:classicDetune 0.109744;
BottomRight:classicPulse 0;
BottomRight:resoExp 0.25641;
BottomRight:noise-exp 0.717949;
BottomRight:kick2Curve 0;
BottomRight:kick2Freq 0;
BottomRight:kick2LP 0;
BottomRight:kick2Decay 0;
BottomRight:kick2Min 0;
BottomRight:kick2Max 0;
BottomRight:kick1LP 0.74359;
BottomRight:kick1Decay 0.230769;
BottomRight:kick1Min 0.564103;
BottomRight:kick1Max 0.846154;
BottomRight:muugPhase 0;
BottomRight:muugDynDC 0;
BottomRight:muugDC 0;
BottomRight:muugSawShape 0;
BottomRight:muugSaw 0;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0.076923;
BottomRight:muugFreq 0.358974;
BottomRight:muug 0;
BottomRight:ring-2resMult 0.209231;
BottomRight:ring-1resMult 0.272564;
BottomRight:ring0resMult 0.398205;
BottomRight:ring+1resMult 0.512821;
BottomRight:ring+2resMult 0.769231;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0;
BottomRight:ring+2pulse 0;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0;
BottomRight:ring+1pulse 0;
BottomRight:ring+1square 0;
BottomRight:ring0res 0;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0;
BottomRight:ring0square 1;
BottomRight:ring-1sqrIndex 0;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 0;
BottomRight:ring-1square 0;
BottomRight:ring-2res 0;
BottomRight:ring-2pulseIndex 0;
BottomRight:ring-2pulse 0;
BottomRight:ring-2sqrIndex 0;
BottomRight:ring-2square 0;
BottomRight:classicRes 1.31318;
BottomRight:HH 0.769231;
BottomRight:clap 0;
BottomRight:reso 0.331538;
BottomRight:noise 0.153846;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 0;
BottomRight:vosimPhase 0;
BottomRight:vosimB 8.51613;
BottomRight:vosimN 7.42748;
BottomRight:lpcBright 1;
BottomRight:lpcSaw-2 1;
BottomRight:lpcLPreso 3.48718;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 11.7294;
BottomRight:lpcSaw0 0;
BottomRight:lpcPreEmph 4976.54;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 1;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 1e-05;
BottomRight:mwShape 10;
BottomRight:mwTranspose 0.301099;
BottomRight:pm-2dist 1;
BottomRight:pm-2 0.307692;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0.025641;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 0;
BottomRight:fofFall 142;
BottomRight:fofRaise 6.64516;
BottomRight:classicBright 0;
BottomRight:classicPW 0.71359;
BottomRight:pafRmsRing 1;
BottomRight:vosim 0;
BottomRight:lpc 0.653543;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 0.000394;
BottomRight:ring 0;
BottomRight:paf 0;
BottomRight:sub 0;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 0;
BottomRight:cleanRe 0;
BottomRight:fofMult 36.8901;
BottomRight:fofBase 1.15695;
BottomRight:vosimMult 55.3264;
BottomRight:vosimBase 0.639421;
BottomRight:pafMult 1;
BottomRight:pafBase 0.25;
BottomRight:classicMult 220.877;
BottomRight:classicBase 0.25;
TopRight:noiseLP 0.435897;
TopRight:HHVerb 0.076923;
TopRight:HHSust 0.131026;
TopRight:resoRes 0.282051;
TopRight:clapVerb 0;
TopRight:clapSust 0;
TopRight:resoVerb 0.109487;
TopRight:resoSust 0;
TopRight:resoDecay 1;
TopRight:noiseVerb 0;
TopRight:noiseSust 0;
TopRight:noiseDecay 1;
TopRight:distortion 0.113333;
TopRight:distDryWet 1;
TopRight:LPq 0.103846;
TopRight:LPf 1;
TopRight:HPq 0.384615;
TopRight:HPf 0.13641;
TopRight:chorusFast 0.25641;
TopRight:chorusSlow 0.128205;
TopRight:chorusFB 0.471282;
TopRight:delay 0;
TopRight:reverb 1;
TopRight:chorus 1;
TopRight:beatsPM 1;
TopRight:consonantsPM 0.234839;
TopRight:synthPM 0.580645;
TopRight:fm 0;
TopRight:fmCh 0;
TopRight:FM0dyn 0;
TopRight:FM-2dyn 0;
TopRight:FM-1dyn 0;
TopRight:FM+2dyn 0.717949;
TopRight:FM+1dyn 0;
TopRight:FM-2index 0;
TopRight:FM-1index 0.307692;
TopRight:FM0index 0;
TopRight:FM+1index 0.253333;
TopRight:FM+2index 0.384615;
TopRight:FM-2vol 0;
TopRight:FM-1vol 1;
TopRight:FM0vol 0;
TopRight:FM+1vol 0;
TopRight:FM+2vol 0;
TopRight:fmRe 0;
TopRight:fmDe 0;
TopRight:kick1Curve 0.769231;
TopRight:kick1Freq 0.307692;
TopRight:revChorus 1;
TopRight:HF-Damping 10000;
TopRight:Mid-RT60 0.983385;
TopRight:Low-RT60 0.289427;
TopRight:LF-X 407.274;
TopRight:In-Delay 12.8205;
TopRight:chorusFdep 0.512821;
TopRight:chorusSdep 0.25641;
TopRight:muugDe 0;
TopRight:muugRe 0;
TopRight:muugCh 0;
TopRight:cleanDe 0;
TopRight:vosimDe 0;
TopRight:lpcDe 0;
TopRight:PMDe 0;
TopRight:fofDe 0;
TopRight:classicDe 0;
TopRight:ringDe 0;
TopRight:pafDe 0;
TopRight:vosimRe 0;
TopRight:lpcRe 0.243243;
TopRight:PMRe 0;
TopRight:fofRe 0;
TopRight:classicRe 0;
TopRight:ringRe 0;
TopRight:pafRe 0;
TopRight:cleanCh 0;
TopRight:vosimCh 0;
TopRight:lpcCh 1;
TopRight:PMCh 0;
TopRight:fofCh 0;
TopRight:classicCh 0;
TopRight:ringCh 0;
TopRight:pafCh 0;
TopRight:muugMin 0.620513;
TopRight:classicSuperSaw 0;
TopRight:classicMix 1;
TopRight:muugDetune 0;
TopRight:muugMix 0;
TopRight:muugSuperSaw 0.128205;
TopRight:classicDetune 0.692308;
TopRight:classicPulse 1;
TopRight:resoExp 0.333333;
TopRight:noise-exp 0.230769;
TopRight:kick2Curve 0;
TopRight:kick2Freq 0;
TopRight:kick2LP 0;
TopRight:kick2Decay 0;
TopRight:kick2Min 0;
TopRight:kick2Max 0;
TopRight:kick1LP 0.538462;
TopRight:kick1Decay 0.410256;
TopRight:kick1Min 0.564103;
TopRight:kick1Max 1;
TopRight:muugPhase 0;
TopRight:muugDynDC 0;
TopRight:muugDC 0;
TopRight:muugSawShape 0;
TopRight:muugSaw 0;
TopRight:muugPW 0;
TopRight:muugPulse 0;
TopRight:muugQ 0.076923;
TopRight:muugFreq 0.358974;
TopRight:muug 0;
TopRight:ring-2resMult 0.209231;
TopRight:ring-1resMult 0.272564;
TopRight:ring0resMult 0.398205;
TopRight:ring+1resMult 0.512821;
TopRight:ring+2resMult 0.769231;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 0;
TopRight:ring-1sqrIndex 0;
TopRight:ring-1res 0;
TopRight:ring-1pulseIndex 0;
TopRight:ring-1pulse 0;
TopRight:ring-1square 0;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0;
TopRight:ring-2pulse 0;
TopRight:ring-2sqrIndex 0;
TopRight:ring-2square 0;
TopRight:classicRes 13.1709;
TopRight:HH 0.769231;
TopRight:clap 0;
TopRight:reso 0.282051;
TopRight:noise 0.333333;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 0;
TopRight:vosimPhase 0;
TopRight:vosimB 8.51613;
TopRight:vosimN 7.42748;
TopRight:lpcBright 0.923077;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 4;
TopRight:lpcSaw-1 1;
TopRight:lpcLPcutoff 19.2929;
TopRight:lpcSaw0 0;
TopRight:lpcPreEmph 1948.71;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 1;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 1e-05;
TopRight:mwShape 10;
TopRight:mwTranspose 0.301099;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 1;
TopRight:pm-1 0;
TopRight:pm0dist 1;
TopRight:pm0 0.769231;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0.025641;
TopRight:fofRmsRing 0;
TopRight:fofPitchRand 0;
TopRight:fofFall 142;
TopRight:fofRaise 6.64516;
TopRight:classicBright 0;
TopRight:classicPW 0.71359;
TopRight:pafRmsRing 1;
TopRight:vosim 0;
TopRight:lpc 0.015748;
TopRight:PM 0;
TopRight:fof 0;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0;
TopRight:sub 0;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 0;
TopRight:cleanRe 0;
TopRight:fofMult 36.8901;
TopRight:fofBase 1.15695;
TopRight:vosimMult 55.3264;
TopRight:vosimBase 0.639421;
TopRight:pafMult 1;
TopRight:pafBase 8.68736;
TopRight:classicMult 50.1348;
TopRight:classicBase 0.407946;
TopLeft:noiseLP 0.435897;
TopLeft:HHVerb 0.076923;
TopLeft:HHSust 0.131026;
TopLeft:resoRes 0.282051;
TopLeft:clapVerb 0;
TopLeft:clapSust 0;
TopLeft:resoVerb 0.109487;
TopLeft:resoSust 0;
TopLeft:resoDecay 1;
TopLeft:noiseVerb 0;
TopLeft:noiseSust 0;
TopLeft:noiseDecay 1;
TopLeft:distortion 0.164615;
TopLeft:distDryWet 1;
TopLeft:LPq 0.080256;
TopLeft:LPf 1;
TopLeft:HPq 0.461538;
TopLeft:HPf 0.082308;
TopLeft:chorusFast 3.84615;
TopLeft:chorusSlow 0.665385;
TopLeft:chorusFB 0.471282;
TopLeft:delay 0;
TopLeft:reverb 1;
TopLeft:chorus 1;
TopLeft:beatsPM 1;
TopLeft:consonantsPM 0.234839;
TopLeft:synthPM 0.354839;
TopLeft:fm 0;
TopLeft:fmCh 0;
TopLeft:FM0dyn 0;
TopLeft:FM-2dyn 0;
TopLeft:FM-1dyn 0;
TopLeft:FM+2dyn 0.717949;
TopLeft:FM+1dyn 0;
TopLeft:FM-2index 0;
TopLeft:FM-1index 0.307692;
TopLeft:FM0index 0;
TopLeft:FM+1index 0.253333;
TopLeft:FM+2index 0.384615;
TopLeft:FM-2vol 0;
TopLeft:FM-1vol 1;
TopLeft:FM0vol 0;
TopLeft:FM+1vol 0;
TopLeft:FM+2vol 0;
TopLeft:fmRe 0;
TopLeft:fmDe 0;
TopLeft:kick1Curve 0.769231;
TopLeft:kick1Freq 0.307692;
TopLeft:revChorus 1;
TopLeft:HF-Damping 10000;
TopLeft:Mid-RT60 1.34892;
TopLeft:Low-RT60 0.228546;
TopLeft:LF-X 3347.47;
TopLeft:In-Delay 12.8205;
TopLeft:chorusFdep 4.35897;
TopLeft:chorusSdep 3.20513;
TopLeft:muugDe 0;
TopLeft:muugRe 0;
TopLeft:muugCh 0;
TopLeft:cleanDe 0;
TopLeft:vosimDe 0;
TopLeft:lpcDe 0;
TopLeft:PMDe 0;
TopLeft:fofDe 0;
TopLeft:classicDe 0;
TopLeft:ringDe 0;
TopLeft:pafDe 0;
TopLeft:vosimRe 0;
TopLeft:lpcRe 0.448919;
TopLeft:PMRe 0;
TopLeft:fofRe 0;
TopLeft:classicRe 0;
TopLeft:ringRe 0;
TopLeft:pafRe 0;
TopLeft:cleanCh 0;
TopLeft:vosimCh 0;
TopLeft:lpcCh 0;
TopLeft:PMCh 0;
TopLeft:fofCh 0;
TopLeft:classicCh 0;
TopLeft:ringCh 0;
TopLeft:pafCh 0;
TopLeft:muugMin 0.620513;
TopLeft:classicSuperSaw 0;
TopLeft:classicMix 1;
TopLeft:muugDetune 0;
TopLeft:muugMix 0;
TopLeft:muugSuperSaw 0.128205;
TopLeft:classicDetune 0.692308;
TopLeft:classicPulse 1;
TopLeft:resoExp 0.333333;
TopLeft:noise-exp 0.230769;
TopLeft:kick2Curve 0;
TopLeft:kick2Freq 0;
TopLeft:kick2LP 0;
TopLeft:kick2Decay 0;
TopLeft:kick2Min 0;
TopLeft:kick2Max 0;
TopLeft:kick1LP 0.538462;
TopLeft:kick1Decay 0.410256;
TopLeft:kick1Min 0.564103;
TopLeft:kick1Max 1;
TopLeft:muugPhase 0;
TopLeft:muugDynDC 0;
TopLeft:muugDC 0;
TopLeft:muugSawShape 0;
TopLeft:muugSaw 0;
TopLeft:muugPW 0;
TopLeft:muugPulse 0;
TopLeft:muugQ 0.076923;
TopLeft:muugFreq 0.358974;
TopLeft:muug 0;
TopLeft:ring-2resMult 0.209231;
TopLeft:ring-1resMult 0.272564;
TopLeft:ring0resMult 0.398205;
TopLeft:ring+1resMult 0.512821;
TopLeft:ring+2resMult 0.769231;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0;
TopLeft:ring+2square 0;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0;
TopLeft:ring0pulse 0;
TopLeft:ring0sqrIndex 0;
TopLeft:ring0square 0;
TopLeft:ring-1sqrIndex 0;
TopLeft:ring-1res 0;
TopLeft:ring-1pulseIndex 0;
TopLeft:ring-1pulse 0;
TopLeft:ring-1square 0;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 0;
TopLeft:ring-2pulse 0;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:classicRes 13.1709;
TopLeft:HH 0.769231;
TopLeft:clap 0;
TopLeft:reso 0.282051;
TopLeft:noise 0.333333;
TopLeft:barkDist-2 1;
TopLeft:bark-2 0;
TopLeft:barkDist-1 1;
TopLeft:bark-1 0;
TopLeft:barkDist0 1;
TopLeft:bark0 0;
TopLeft:barkDist+1 1;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 0;
TopLeft:vosimPhase 0;
TopLeft:vosimB 8.51613;
TopLeft:vosimN 7.42748;
TopLeft:lpcBright 0.977949;
TopLeft:lpcSaw-2 0;
TopLeft:lpcLPreso 1.23077;
TopLeft:lpcSaw-1 1;
TopLeft:lpcLPcutoff 7.47621;
TopLeft:lpcSaw0 0;
TopLeft:lpcPreEmph 2757.51;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 77.1538;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 10;
TopLeft:mwTranspose 0.301099;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0.769231;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0.025641;
TopLeft:fofRmsRing 0;
TopLeft:fofPitchRand 0;
TopLeft:fofFall 142;
TopLeft:fofRaise 6.64516;
TopLeft:classicBright 0;
TopLeft:classicPW 0.71359;
TopLeft:pafRmsRing 1;
TopLeft:vosim 0;
TopLeft:lpc 1;
TopLeft:PM 0;
TopLeft:fof 0;
TopLeft:classic 0;
TopLeft:ring 0;
TopLeft:paf 0;
TopLeft:sub 0;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 0;
TopLeft:cleanRe 0;
TopLeft:fofMult 36.8901;
TopLeft:fofBase 1.15695;
TopLeft:vosimMult 55.3264;
TopLeft:vosimBase 0.639421;
TopLeft:pafMult 1;
TopLeft:pafBase 8.68736;
TopLeft:classicMult 50.1348;
TopLeft:classicBase 0.407946;
oct-muug-1002 3;
oct-vosim-1002 2;
oct-PM-1002 4;
oct-fof-1002 1;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 0;
TopBottom-1002 1;
LeftRight-1002 0;
