nickname new4;
kick2Curve 1;
kick2Freq 0.487179;
kick2LP 0.923077;
kick2Decay 0.179487;
kick2Min 0.769231;
kick2Max 0.666667;
kick1LP 0.153846;
kick1Decay 0.538462;
kick1Min 0.871795;
kick1Max 0;
muugPhase 0.333333;
muugDynDC 0.461538;
muugDC 0.333333;
muugSawShape 0.794872;
muugSaw 0;
muugPW 0;
muugPulse 0.25641;
muugQ 0.051282;
muugFreq 0.358974;
muug 1;
barkDist-2 1;
ring-2resMult 0.230769;
ring-1resMult 0.307692;
ring0resMult 0;
ring+1resMult 0;
ring+2resMult 0;
ring+2res 0;
ring+2pulseIndex 0;
ring+2pulse 0;
ring+2sqrIndex 0;
ring+2square 0;
ring+1res 0;
ring+1sqrIndex 0;
ring+1pulseIndex 0;
ring+1pulse 0;
ring+1square 0;
ring0res 0;
ring0pulseIndex 0.794872;
ring0pulse 0;
ring0sqrIndex 0.871795;
ring0square 0;
ring-1sqrIndex 0.897436;
ring-1res 1;
ring-1pulseIndex 0;
ring-1pulse 0;
ring-1square 1;
ring-2res 1;
ring-2pulseIndex 0.923077;
ring-2pulse 1;
ring-2sqrIndex 0;
ring-2square 0;
fofMult 35.7852;
fofBase 0.836209;
vosimMult 68.5312;
vosimBase 0.25;
pafMult 46.1232;
pafBase 1.33692;
classicRes 5.96684;
classicMult 25.5884;
classicBase 0.913627;
HH 1.03226;
clap 1.67742;
reso 1.09677;
noise 1.22581;
barkDist-2 1;
bark-2 1;
barkDist-1 2.76923;
bark-1 1;
barkDist0 1;
bark0 1;
barkDist+1 24;
bark+1 0;
barkDist+2 1;
bark+2 0;
bark 0;
vosimRmsRing 0;
vosimPhase 0.542903;
vosimB 9.65516;
vosimN 6.13236;
lpcBright 0.923077;
lpcSaw-2 1;
lpcLPreso 0.205128;
lpcSaw-1 1;
lpcLPcutoff 47.311;
lpcSaw0 1;
lpcPreEmph 2850.21;
lpcSaw+1 0.205128;
lpcOrder 11.1538;
lpcSaw+2 0;
mwTresh 0.02;
mwShape 3.87097;
mwTranspose 0.262636;
pm-2dist 1;
pm-2 0;
pm-1dist 1;
pm-1 1;
pm0dist 2.02026;
pm0 0;
pm+1dist 1;
pm+1 0;
pm+2dist 1;
pm+2 0;
fofRmsRing 0;
fofPitchRand 0;
fofFall 179.863;
fofRaise 4.70968;
classicBright -27.2258;
classicPW 0.831935;
pafRmsRing 0;
vosim 0;
lpc 0;
mindwarp 0;
PM 0;
fof 0;
classic 0;
ring 0.677165;
paf 0;
sub 0.472441;
clean 0;
decay 0;
pafIndex 32.2581;
pafMult 46.1232;
