nickname lpc;
resoExp 0;
noise-exp 0.25641;
kick2Curve 0.769231;
kick2Freq 0.641026;
kick2LP 0.871795;
kick2Decay 0.384615;
kick2Min 0.153846;
kick2Max 0.792564;
kick1LP 0;
kick1Decay 0;
kick1Min 0;
kick1Max 0;
muugPhase 0.538462;
muugDynDC 0.537692;
muugDC 0.27641;
muugSawShape 0.794872;
muugSaw 0;
muugPW 0;
muugPulse 0.487179;
muugQ 0.339231;
muugFreq 0.206154;
muug 0;
barkDist-2 1;
ring-2resMult 0.153846;
ring-1resMult 0.282051;
ring0resMult 0;
ring+1resMult 0;
ring+2resMult 0;
ring+2res 0;
ring+2pulseIndex 0;
ring+2pulse 0;
ring+2sqrIndex 0;
ring+2square 0;
ring+1res 0;
ring+1sqrIndex 0;
ring+1pulseIndex 0;
ring+1pulse 0;
ring+1square 0;
ring0res 0;
ring0pulseIndex 0;
ring0pulse 0;
ring0sqrIndex 0;
ring0square 0;
ring-1sqrIndex 0.923077;
ring-1res 1;
ring-1pulseIndex 0;
ring-1pulse 0;
ring-1square 0;
ring-2res 1;
ring-2pulseIndex 0;
ring-2pulse 0;
ring-2sqrIndex 0;
ring-2square 0;
fofMult 31.8003;
fofBase 0.518675;
vosimMult 6.86448;
vosimBase 0.562907;
pafMult 19.1778;
pafBase 0.25;
classicRes 0.780761;
classicMult 10.0045;
classicBase 0.559143;
HH 0.769231;
clap 0.307692;
reso 1;
noise 0.333333;
barkDist-2 1;
bark-2 0;
barkDist-1 1;
bark-1 0;
barkDist0 1;
bark0 0;
barkDist+1 1;
bark+1 0;
barkDist+2 1;
bark+2 0;
bark 0;
vosimRmsRing 0;
vosimPhase 0.153226;
vosimB 18.0968;
vosimN 35.3316;
lpcBright 0.897436;
lpcSaw-2 0;
lpcLPreso 3.58974;
lpcSaw-1 1;
lpcLPcutoff 19.8036;
lpcSaw0 0;
lpcPreEmph 875.096;
lpcSaw+1 0;
lpcOrder 89.8462;
lpcSaw+2 1;
mwTresh 0.001055;
mwShape 3.87097;
mwTranspose 0.282887;
pm-2dist 1;
pm-2 0;
pm-1dist 1;
pm-1 0;
pm0dist 1;
pm0 0;
pm+1dist 1;
pm+1 0;
pm+2dist 1;
pm+2 0;
fofRmsRing 0;
fofPitchRand 1.29032;
fofFall 395.548;
fofRaise 12.9032;
classicBright -6.45161;
classicPW 0.5;
pafRmsRing 0.483871;
vosim 0;
lpc 1;
mindwarp 0;
PM 0;
fof 0;
classic 0;
ring 0;
paf 0;
sub 0.362205;
clean 0;
decay 0;
pafIndex 41.9355;
pafMult 19.1778;
