nickname new3;
fofMult 10.2307;
fofBase 3.65778;
vosimMult 42.3386;
vosimBase 0.488944;
pafMult 18.9736;
pafBase 0.25;
classicRes 2.20867;
classicMult 25.0899;
classicBase 0.639421;
HH 1.09677;
clap 1.16129;
reso 1.09677;
noise 1.09677;
kick 1.03226;
barkDist-2 1;
bark-2 0;
barkDist-1 1;
bark-1 0;
barkDist0 1;
bark0 0;
barkDist+1 1;
bark+1 0;
barkDist+2 1;
bark+2 0;
bark 0;
vosimRmsRing 0.419355;
vosimPhase 0;
vosimB 10.6452;
vosimN 4.75687;
lpcBright 0;
lpcSaw-2 0;
lpcLPreso 0.820513;
lpcSaw-1 0;
lpcLPcutoff 13.6349;
lpcSaw0 1;
lpcPreEmph 5788.53;
lpcSaw+1 0;
lpcOrder 1;
lpcSaw+2 0;
mwTresh 0.001055;
mwShape 2.97742;
mwTranspose 0.262636;
pm-2dist 18.6923;
pm-2 0.230769;
pm-1dist 1;
pm-1 0.051282;
pm0dist 1;
pm0 0;
pm+1dist 1;
pm+1 0;
pm+2dist 1;
pm+2 0;
fofRmsRing 0;
fofPitchRand 0;
fofFall 158.227;
fofRaise 5.19355;
classicBright -25.8065;
classicPW 0.879355;
ring-2dist 1;
ring-2 0;
ring-1dist 1;
ring-1 0;
ring0dist 1;
ring0 0;
ring+1dist 1;
ring+1 0;
ring+2dist 1;
ring+2 0;
pafRmsRing 1;
vosim 1;
lpc 0;
mindwarp 0;
PM 0;
fof 0;
classic 1;
ring 0;
paf 1;
sub 0;
clean 0;
decay 0;
pafIndex 38.7097;
pafMult 18.9736;
