nickname new1;
fofMult 11.8895;
fofBase 0.552433;
vosimMult 1;
vosimBase 0.25;
pafMult 1;
pafBase 0.25;
classicRes 32.02;
classicMult 22.9023;
classicBase 0.831734;
HH 1.09677;
clap 0.967742;
reso 0.645161;
noise 1.22581;
kick 1.09677;
barkDist-2 1;
bark-2 0;
barkDist-1 1;
bark-1 1;
barkDist0 1;
bark0 0;
barkDist+1 1;
bark+1 0;
barkDist+2 1;
bark+2 0;
bark 0;
vosimRmsRing 0;
vosimPhase 0;
vosimB 0;
vosimN 1;
lpcBright 0;
lpcSaw-2 0;
lpcLPreso 0;
lpcSaw-1 0;
lpcLPcutoff 1;
lpcSaw0 0;
lpcPreEmph 20;
lpcSaw+1 0;
lpcOrder 1;
lpcSaw+2 0;
mwTresh 1e-05;
mwShape 2.58065;
mwTranspose 0.168192;
pm-2dist 1;
pm-2 0;
pm-1dist 1;
pm-1 0;
pm0dist 1;
pm0 0;
pm+1dist 1;
pm+1 0;
pm+2dist 1;
pm+2 0;
fofRmsRing 0.741935;
fofPitchRand 5.80645;
fofFall 666;
fofRaise 9.45161;
classicBright -38.7097;
classicPW 0.5;
ring-2dist 1;
ring-2 0;
ring-1dist 1;
ring-1 0;
ring0dist 1;
ring0 0;
ring+1dist 1;
ring+1 0;
ring+2dist 1;
ring+2 0;
pafRmsRing 0;
vosim 0;
lpc 0;
mindwarp 0;
PM 0;
fof 1;
classic 0;
ring 0;
paf 0;
sub 0.220472;
clean 0;
decay 0;
pafIndex 0;
pafMult 1;
