nickname new14;
BottomLeft:kick2LP 0;
BottomLeft:kick2Decay 0;
BottomLeft:kick2Min 0;
BottomLeft:kick2Max 0;
BottomLeft:kick1LP 0;
BottomLeft:kick1Decay 0;
BottomLeft:kick1Min 0;
BottomLeft:kick1Max 0;
BottomLeft:muugPhase 0;
BottomLeft:muugDynDC 0;
BottomLeft:muugDC 0;
BottomLeft:muugSawShape 0;
BottomLeft:muugSaw 0;
BottomLeft:muugPW 0;
BottomLeft:muugPulse 0;
BottomLeft:muugQ 0;
BottomLeft:muugFreq 0;
BottomLeft:muug 0;
BottomLeft:barkDist-2 1;
BottomLeft:ring-2resMult 0;
BottomLeft:ring-1resMult 0;
BottomLeft:ring0resMult 0;
BottomLeft:ring+1resMult 0;
BottomLeft:ring+2resMult 0;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0;
BottomLeft:ring0square 0;
BottomLeft:ring-1sqrIndex 0;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 0;
BottomLeft:ring-1pulse 0;
BottomLeft:ring-1square 0;
BottomLeft:ring-2res 0;
BottomLeft:ring-2pulseIndex 0;
BottomLeft:ring-2pulse 0;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:fofMult 1;
BottomLeft:fofBase 0.25;
BottomLeft:vosimMult 1;
BottomLeft:vosimBase 0.25;
BottomLeft:pafMult 1;
BottomLeft:pafBase 0.25;
BottomLeft:classicRes 0.5;
BottomLeft:classicMult 2;
BottomLeft:classicBase 0.25;
BottomLeft:HH 0;
BottomLeft:clap 0;
BottomLeft:reso 0;
BottomLeft:noise 0;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 0;
BottomLeft:vosimPhase 0;
BottomLeft:vosimB 0;
BottomLeft:vosimN 1;
BottomLeft:lpcBright 0;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 0;
BottomLeft:lpcSaw-1 0;
BottomLeft:lpcLPcutoff 1;
BottomLeft:lpcSaw0 0;
BottomLeft:lpcPreEmph 20;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 1;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 3.87097;
BottomLeft:mwTranspose 0.262636;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0;
BottomLeft:fofRmsRing 0;
BottomLeft:fofPitchRand 0;
BottomLeft:fofFall 142;
BottomLeft:fofRaise 0;
BottomLeft:classicBright 0;
BottomLeft:classicPW 0.5;
BottomLeft:pafRmsRing 0;
BottomLeft:vosim 0;
BottomLeft:lpc 0;
BottomLeft:mindwarp 0;
BottomLeft:PM 0;
BottomLeft:fof 0;
BottomLeft:classic 0;
BottomLeft:ring 0;
BottomLeft:paf 0;
BottomLeft:sub 0;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 0;
BottomLeft:pafMult 1;
TopRight:kick2LP 0;
TopRight:kick2Decay 0;
TopRight:kick2Min 0;
TopRight:kick2Max 0;
TopRight:kick1LP 0;
TopRight:kick1Decay 0;
TopRight:kick1Min 0;
TopRight:kick1Max 0;
TopRight:muugPhase 0;
TopRight:muugDynDC 0;
TopRight:muugDC 0;
TopRight:muugSawShape 0;
TopRight:muugSaw 0;
TopRight:muugPW 0;
TopRight:muugPulse 0;
TopRight:muugQ 0;
TopRight:muugFreq 0;
TopRight:muug 0;
TopRight:barkDist-2 1;
TopRight:ring-2resMult 0;
TopRight:ring-1resMult 0;
TopRight:ring0resMult 0;
TopRight:ring+1resMult 0;
TopRight:ring+2resMult 0;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 0;
TopRight:ring-1sqrIndex 0;
TopRight:ring-1res 0;
TopRight:ring-1pulseIndex 0;
TopRight:ring-1pulse 0;
TopRight:ring-1square 0;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0;
TopRight:ring-2pulse 0;
TopRight:ring-2sqrIndex 0;
TopRight:ring-2square 0;
TopRight:fofMult 1;
TopRight:fofBase 0.25;
TopRight:vosimMult 1;
TopRight:vosimBase 0.25;
TopRight:pafMult 1;
TopRight:pafBase 0.25;
TopRight:classicRes 0.5;
TopRight:classicMult 2;
TopRight:classicBase 0.25;
TopRight:HH 0;
TopRight:clap 0;
TopRight:reso 0;
TopRight:noise 0;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 0;
TopRight:vosimPhase 0;
TopRight:vosimB 0;
TopRight:vosimN 1;
TopRight:lpcBright 0;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 0;
TopRight:lpcSaw-1 0;
TopRight:lpcLPcutoff 1;
TopRight:lpcSaw0 0;
TopRight:lpcPreEmph 20;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 1;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 1e-05;
TopRight:mwShape 3.87097;
TopRight:mwTranspose 0.262636;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 1;
TopRight:pm-1 0;
TopRight:pm0dist 1;
TopRight:pm0 0;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0;
TopRight:fofRmsRing 0;
TopRight:fofPitchRand 0;
TopRight:fofFall 142;
TopRight:fofRaise 0;
TopRight:classicBright 0;
TopRight:classicPW 0.5;
TopRight:pafRmsRing 0;
TopRight:vosim 0;
TopRight:lpc 0;
TopRight:mindwarp 0;
TopRight:PM 0;
TopRight:fof 0;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0;
TopRight:sub 0;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 0;
TopRight:pafMult 1;
BottomRight:kick2LP 0;
BottomRight:kick2Decay 0;
BottomRight:kick2Min 0;
BottomRight:kick2Max 0;
BottomRight:kick1LP 0;
BottomRight:kick1Decay 0;
BottomRight:kick1Min 0;
BottomRight:kick1Max 0;
BottomRight:muugPhase 0;
BottomRight:muugDynDC 0;
BottomRight:muugDC 0;
BottomRight:muugSawShape 0;
BottomRight:muugSaw 0;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0;
BottomRight:muugFreq 0;
BottomRight:muug 0;
BottomRight:barkDist-2 1;
BottomRight:ring-2resMult 0;
BottomRight:ring-1resMult 0;
BottomRight:ring0resMult 0;
BottomRight:ring+1resMult 0;
BottomRight:ring+2resMult 0;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0;
BottomRight:ring+2pulse 0;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0;
BottomRight:ring+1pulse 0;
BottomRight:ring+1square 0;
BottomRight:ring0res 0;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0;
BottomRight:ring0square 0;
BottomRight:ring-1sqrIndex 0;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 0;
BottomRight:ring-1square 0;
BottomRight:ring-2res 0;
BottomRight:ring-2pulseIndex 0;
BottomRight:ring-2pulse 0;
BottomRight:ring-2sqrIndex 0;
BottomRight:ring-2square 0;
BottomRight:fofMult 1;
BottomRight:fofBase 0.25;
BottomRight:vosimMult 1;
BottomRight:vosimBase 0.25;
BottomRight:pafMult 1;
BottomRight:pafBase 0.25;
BottomRight:classicRes 0.5;
BottomRight:classicMult 2;
BottomRight:classicBase 0.25;
BottomRight:HH 0;
BottomRight:clap 0;
BottomRight:reso 0;
BottomRight:noise 0;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 0;
BottomRight:vosimPhase 0;
BottomRight:vosimB 0;
BottomRight:vosimN 1;
BottomRight:lpcBright 0;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 0;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 1;
BottomRight:lpcSaw0 0;
BottomRight:lpcPreEmph 20;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 1;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 1e-05;
BottomRight:mwShape 3.87097;
BottomRight:mwTranspose 0.262636;
BottomRight:pm-2dist 1;
BottomRight:pm-2 0;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 0;
BottomRight:fofFall 142;
BottomRight:fofRaise 0;
BottomRight:classicBright 0;
BottomRight:classicPW 0.5;
BottomRight:pafRmsRing 0;
BottomRight:vosim 0;
BottomRight:lpc 0;
BottomRight:mindwarp 0;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 0;
BottomRight:ring 0;
BottomRight:paf 0;
BottomRight:sub 0;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 0;
BottomRight:pafMult 1;
TopLeft:kick2LP 1;
TopLeft:kick2Decay 0.307692;
TopLeft:kick2Min 0.692308;
TopLeft:kick2Max 0.615385;
TopLeft:kick1LP 0.153846;
TopLeft:kick1Decay 0.538462;
TopLeft:kick1Min 0.871795;
TopLeft:kick1Max 1;
TopLeft:muugPhase 0.333333;
TopLeft:muugDynDC 0.461538;
TopLeft:muugDC 0.333333;
TopLeft:muugSawShape 0.794872;
TopLeft:muugSaw 0;
TopLeft:muugPW 0;
TopLeft:muugPulse 0.25641;
TopLeft:muugQ 0.051282;
TopLeft:muugFreq 0.179487;
TopLeft:muug 1;
TopLeft:barkDist-2 1;
TopLeft:ring-2resMult 0;
TopLeft:ring-1resMult 0;
TopLeft:ring0resMult 0;
TopLeft:ring+1resMult 0;
TopLeft:ring+2resMult 0;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0;
TopLeft:ring+2square 0;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0.794872;
TopLeft:ring0pulse 1;
TopLeft:ring0sqrIndex 0.871795;
TopLeft:ring0square 1;
TopLeft:ring-1sqrIndex 0;
TopLeft:ring-1res 0;
TopLeft:ring-1pulseIndex 0.897436;
TopLeft:ring-1pulse 0.230769;
TopLeft:ring-1square 1;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 0.615385;
TopLeft:ring-2pulse 0;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:fofMult 35.7852;
TopLeft:fofBase 0.836209;
TopLeft:vosimMult 68.5312;
TopLeft:vosimBase 0.25;
TopLeft:pafMult 46.1232;
TopLeft:pafBase 1.33692;
TopLeft:classicRes 5.96684;
TopLeft:classicMult 25.5884;
TopLeft:classicBase 0.913627;
TopLeft:HH 0.967742;
TopLeft:clap 1.67742;
TopLeft:reso 1.09677;
TopLeft:noise 1.22581;
TopLeft:barkDist-2 1;
TopLeft:bark-2 1;
TopLeft:barkDist-1 2.76923;
TopLeft:bark-1 1;
TopLeft:barkDist0 1;
TopLeft:bark0 1;
TopLeft:barkDist+1 24;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 0;
TopLeft:vosimPhase 0.542903;
TopLeft:vosimB 9.65516;
TopLeft:vosimN 6.13236;
TopLeft:lpcBright 0.923077;
TopLeft:lpcSaw-2 1;
TopLeft:lpcLPreso 0.205128;
TopLeft:lpcSaw-1 1;
TopLeft:lpcLPcutoff 47.311;
TopLeft:lpcSaw0 1;
TopLeft:lpcPreEmph 2850.21;
TopLeft:lpcSaw+1 0.205128;
TopLeft:lpcOrder 11.1538;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 0.02;
TopLeft:mwShape 3.87097;
TopLeft:mwTranspose 0.262636;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0;
TopLeft:pm-1dist 1;
TopLeft:pm-1 1;
TopLeft:pm0dist 2.02026;
TopLeft:pm0 0;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0;
TopLeft:fofRmsRing 0;
TopLeft:fofPitchRand 0;
TopLeft:fofFall 179.863;
TopLeft:fofRaise 4.70968;
TopLeft:classicBright -27.2258;
TopLeft:classicPW 0.831935;
TopLeft:pafRmsRing 0;
TopLeft:vosim 0;
TopLeft:lpc 0;
TopLeft:mindwarp 0;
TopLeft:PM 0;
TopLeft:fof 0;
TopLeft:classic 0;
TopLeft:ring 0;
TopLeft:paf 0;
TopLeft:sub 0.472441;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 32.2581;
TopLeft:pafMult 46.1232;
consonants-1002 0.11811;
synth-1002 0.503937;
beats-1002 1;
oct-vosim-1002 3;
oct-lpc-1002 0;
oct-mindwarp-1002 3;
oct-PM-1002 4;
oct-fof-1002 3;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 2;
TopBottom-1002 1;
LeftRight-1002 0;
