nickname new4;
BottomRight:fofMult 1;
BottomRight:fofBase 0.25;
BottomRight:vosimMult 42.3386;
BottomRight:vosimBase 0.488944;
BottomRight:pafMult 18.9736;
BottomRight:pafBase 0.25;
BottomRight:classicRes 2.20867;
BottomRight:classicMult 25.0899;
BottomRight:classicBase 0.639421;
BottomRight:HH 1.09677;
BottomRight:clap 1.16129;
BottomRight:reso 1.09677;
BottomRight:noise 1.09677;
BottomRight:kick 1.03226;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 0.451613;
BottomRight:vosimPhase 0;
BottomRight:vosimB 10.6452;
BottomRight:vosimN 4.75687;
BottomRight:lpcBright 0;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 0;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 1;
BottomRight:lpcSaw0 0;
BottomRight:lpcPreEmph 20;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 1;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 0.02;
BottomRight:mwShape 4.19355;
BottomRight:mwTranspose 0.210175;
BottomRight:pm-2dist 1;
BottomRight:pm-2 1;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 0;
BottomRight:fofFall 142;
BottomRight:fofRaise 0;
BottomRight:classicBright -25.8065;
BottomRight:classicPW 0.879355;
BottomRight:ring-2dist 1;
BottomRight:ring-2 0;
BottomRight:ring-1dist 1;
BottomRight:ring-1 0;
BottomRight:ring0dist 1;
BottomRight:ring0 0;
BottomRight:ring+1dist 1;
BottomRight:ring+1 0;
BottomRight:ring+2dist 1;
BottomRight:ring+2 0;
BottomRight:pafRmsRing 1;
BottomRight:vosim 1;
BottomRight:lpc 0;
BottomRight:mindwarp 0;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 1;
BottomRight:ring 0;
BottomRight:paf 1;
BottomRight:sub 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 20;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0.451613;
\$1:BottomRight 0;
\$1:BottomRight 113.319;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 38.7097;
BottomRight:pafMult 18.9736;
BottomLeft:fofMult 25.0226;
BottomLeft:fofBase 0.32694;
BottomLeft:vosimMult 161.33;
BottomLeft:vosimBase 1.43011;
BottomLeft:pafMult 210.819;
BottomLeft:pafBase 0.587589;
BottomLeft:classicRes 0.5;
BottomLeft:classicMult 85.5891;
BottomLeft:classicBase 0.731225;
BottomLeft:HH 1.03226;
BottomLeft:clap 1.09677;
BottomLeft:reso 1.03226;
BottomLeft:noise 1.03226;
BottomLeft:kick 1.03226;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 0.516129;
BottomLeft:vosimPhase 0;
BottomLeft:vosimB 33;
BottomLeft:vosimN 2.43804;
BottomLeft:lpcBright 1;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 2.97436;
BottomLeft:lpcSaw-1 1;
BottomLeft:lpcLPcutoff 77.819;
BottomLeft:lpcSaw0 0.615385;
BottomLeft:lpcPreEmph 875.096;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 11.1538;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 0.02;
BottomLeft:mwShape 4.19355;
BottomLeft:mwTranspose 0.210175;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0.282051;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0;
BottomLeft:fofRmsRing 0.419355;
BottomLeft:fofPitchRand 3.22581;
BottomLeft:fofFall 243.419;
BottomLeft:fofRaise 0.225806;
BottomLeft:classicBright -9.67742;
BottomLeft:classicPW 0.72129;
BottomLeft:ring-2dist 1;
BottomLeft:ring-2 0;
BottomLeft:ring-1dist 1;
BottomLeft:ring-1 0;
BottomLeft:ring0dist 1;
BottomLeft:ring0 0;
BottomLeft:ring+1dist 1;
BottomLeft:ring+1 0;
BottomLeft:ring+2dist 1;
BottomLeft:ring+2 0;
BottomLeft:pafRmsRing 0.516129;
BottomLeft:vosim 0;
BottomLeft:lpc 0;
BottomLeft:mindwarp 0;
BottomLeft:PM 0;
BottomLeft:fof 0.417323;
BottomLeft:classic 0.826772;
BottomLeft:ring 0;
BottomLeft:paf 0.370079;
BottomLeft:sub 0.07874;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 2.97436;
\$1:BottomLeft 1;
\$1:BottomLeft 77.819;
\$1:BottomLeft 0.615385;
\$1:BottomLeft 875.096;
\$1:BottomLeft 0;
\$1:BottomLeft 11.1538;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0.516129;
\$1:BottomLeft 0;
\$1:BottomLeft 1089;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 100;
BottomLeft:pafMult 210.819;
TopRight:fofMult 5.00226;
TopRight:fofBase 0.427558;
TopRight:vosimMult 1;
TopRight:vosimBase 0.25;
TopRight:pafMult 1;
TopRight:pafBase 0.25;
TopRight:classicRes 32.02;
TopRight:classicMult 22.9023;
TopRight:classicBase 0.831734;
TopRight:HH 1.09677;
TopRight:clap 1.03226;
TopRight:reso 1.09677;
TopRight:noise 1.09677;
TopRight:kick 1.09677;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 1;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 1;
TopRight:vosimRmsRing 0;
TopRight:vosimPhase 0;
TopRight:vosimB 0;
TopRight:vosimN 1;
TopRight:lpcBright 0;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 0;
TopRight:lpcSaw-1 0;
TopRight:lpcLPcutoff 1;
TopRight:lpcSaw0 0;
TopRight:lpcPreEmph 20;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 1;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 1e-05;
TopRight:mwShape 2.58065;
TopRight:mwTranspose 0.168192;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 1;
TopRight:pm-1 0;
TopRight:pm0dist 1;
TopRight:pm0 0;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0;
TopRight:fofRmsRing 0.741935;
TopRight:fofPitchRand 5.80645;
TopRight:fofFall 412.452;
TopRight:fofRaise 4.45161;
TopRight:classicBright -38.7097;
TopRight:classicPW 0.5;
TopRight:ring-2dist 1;
TopRight:ring-2 0;
TopRight:ring-1dist 1;
TopRight:ring-1 0;
TopRight:ring0dist 1;
TopRight:ring0 0;
TopRight:ring+1dist 1;
TopRight:ring+1 0;
TopRight:ring+2dist 1;
TopRight:ring+2 0;
TopRight:pafRmsRing 0;
TopRight:vosim 0;
TopRight:lpc 0;
TopRight:mindwarp 0;
TopRight:PM 0;
TopRight:fof 1;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0;
TopRight:sub 0.220472;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 20;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 1;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 1;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 0;
TopRight:pafMult 1;
TopLeft:fofMult 73.1887;
TopLeft:fofBase 0.25;
TopLeft:vosimMult 161.33;
TopLeft:vosimBase 1.43011;
TopLeft:pafMult 55.7722;
TopLeft:pafBase 0.699496;
TopLeft:classicRes 0.5;
TopLeft:classicMult 85.5891;
TopLeft:classicBase 1.00224;
TopLeft:HH 1.09677;
TopLeft:clap 0;
TopLeft:reso 1.48387;
TopLeft:noise 0.903226;
TopLeft:kick 1.03226;
TopLeft:barkDist-2 1;
TopLeft:bark-2 1;
TopLeft:barkDist-1 2.76923;
TopLeft:bark-1 1;
TopLeft:barkDist0 1;
TopLeft:bark0 1;
TopLeft:barkDist+1 24;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 0;
TopLeft:vosimPhase 0;
TopLeft:vosimB 25.5484;
TopLeft:vosimN 5.0518;
TopLeft:lpcBright 0.923077;
TopLeft:lpcSaw-2 1;
TopLeft:lpcLPreso 3.07692;
TopLeft:lpcSaw-1 1;
TopLeft:lpcLPcutoff 36.8892;
TopLeft:lpcSaw0 1;
TopLeft:lpcPreEmph 2850.21;
TopLeft:lpcSaw+1 0.205128;
TopLeft:lpcOrder 11.1538;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 0.02;
TopLeft:mwShape 3.87097;
TopLeft:mwTranspose 0.262636;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0.358974;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0.128205;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0;
TopLeft:fofRmsRing 0.612903;
TopLeft:fofPitchRand 3.59032;
TopLeft:fofFall 496.968;
TopLeft:fofRaise 12.9032;
TopLeft:classicBright -16.129;
TopLeft:classicPW 0.5;
TopLeft:ring-2dist 1;
TopLeft:ring-2 0;
TopLeft:ring-1dist 24;
TopLeft:ring-1 1;
TopLeft:ring0dist 1;
TopLeft:ring0 1;
TopLeft:ring+1dist 1;
TopLeft:ring+1 0;
TopLeft:ring+2dist 1;
TopLeft:ring+2 0;
TopLeft:pafRmsRing 0;
TopLeft:vosim 1;
TopLeft:lpc 0;
TopLeft:mindwarp 0;
TopLeft:PM 0;
TopLeft:fof 1;
TopLeft:classic 1;
TopLeft:ring 0;
TopLeft:paf 1;
TopLeft:sub 0.314961;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0.923077;
\$1:TopLeft 1;
\$1:TopLeft 3.07692;
\$1:TopLeft 1;
\$1:TopLeft 36.8892;
\$1:TopLeft 1;
\$1:TopLeft 2850.21;
\$1:TopLeft 0.205128;
\$1:TopLeft 11.1538;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 652.72;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 2.76923;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 24;
\$1:TopLeft 0;
\$1:TopLeft 1;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 54.8387;
TopLeft:pafMult 55.7722;
consonants-1002 0.11811;
synth-1002 0.732283;
beats-1002 1;
oct-vosim-1002 3;
oct-lpc-1002 2;
oct-mindwarp-1002 3;
oct-PM-1002 4;
oct-fof-1002 3;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 3;
TopBottom-1002 0.96;
LeftRight-1002 0.02;
