nickname leads3;
BottomLeft:resoExp 0;
BottomLeft:noise-exp 0;
BottomLeft:kick2Curve 0.820513;
BottomLeft:kick2Freq 0.487179;
BottomLeft:kick2LP 0.846154;
BottomLeft:kick2Decay 0.153846;
BottomLeft:kick2Min 0.128205;
BottomLeft:kick2Max 0.666667;
BottomLeft:kick1LP 0;
BottomLeft:kick1Decay 0.230769;
BottomLeft:kick1Min 0.512821;
BottomLeft:kick1Max 0.692308;
BottomLeft:muugPhase 0.615385;
BottomLeft:muugDynDC 0.076923;
BottomLeft:muugDC 0;
BottomLeft:muugSawShape 0;
BottomLeft:muugSaw 0;
BottomLeft:muugPW 0.021795;
BottomLeft:muugPulse 0.282051;
BottomLeft:muugQ 0;
BottomLeft:muugFreq 0.164359;
BottomLeft:muug 0.598425;
BottomLeft:barkDist-2 1;
BottomLeft:ring-2resMult 0.307692;
BottomLeft:ring-1resMult 0.076923;
BottomLeft:ring0resMult 0;
BottomLeft:ring+1resMult 0;
BottomLeft:ring+2resMult 0;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0;
BottomLeft:ring0square 0;
BottomLeft:ring-1sqrIndex 0.820513;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 0;
BottomLeft:ring-1pulse 0;
BottomLeft:ring-1square 0;
BottomLeft:ring-2res 0;
BottomLeft:ring-2pulseIndex 0.692308;
BottomLeft:ring-2pulse 0;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:fofMult 3.21576;
BottomLeft:fofBase 0.418479;
BottomLeft:vosimMult 72.2982;
BottomLeft:vosimBase 0.427558;
BottomLeft:pafMult 55.3264;
BottomLeft:pafBase 1.16408;
BottomLeft:classicRes 8.40962;
BottomLeft:classicMult 29.2622;
BottomLeft:classicBase 0.559143;
BottomLeft:HH 0.615385;
BottomLeft:clap 0;
BottomLeft:reso 1;
BottomLeft:noise 0.029231;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 0;
BottomLeft:vosimPhase 0.516129;
BottomLeft:vosimB 6.3871;
BottomLeft:vosimN 4.75687;
BottomLeft:lpcBright 0.820513;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 1.64103;
BottomLeft:lpcSaw-1 0.512821;
BottomLeft:lpcLPcutoff 3.46985;
BottomLeft:lpcSaw0 1;
BottomLeft:lpcPreEmph 2250.67;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 1;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 3.87097;
BottomLeft:mwTranspose 0.304699;
BottomLeft:pm-2dist 8.0798;
BottomLeft:pm-2 1;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 1;
BottomLeft:pm0dist 1;
BottomLeft:pm0 1;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0;
BottomLeft:fofRmsRing 1;
BottomLeft:fofPitchRand 5.16129;
BottomLeft:fofFall 142;
BottomLeft:fofRaise 1.09677;
BottomLeft:classicBright 0;
BottomLeft:classicPW 0.5;
BottomLeft:pafRmsRing 0;
BottomLeft:vosim 0;
BottomLeft:lpc 0;
BottomLeft:mindwarp 0;
BottomLeft:PM 0;
BottomLeft:fof 1;
BottomLeft:classic 0;
BottomLeft:ring 0;
BottomLeft:paf 0;
BottomLeft:sub 0;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 0;
BottomLeft:pafMult 55.3264;
TopRight:resoExp 0;
TopRight:noise-exp 0.25641;
TopRight:kick2Curve 0.692308;
TopRight:kick2Freq 0.641026;
TopRight:kick2LP 0.74359;
TopRight:kick2Decay 0;
TopRight:kick2Min 0.230769;
TopRight:kick2Max 0.484872;
TopRight:kick1LP 0;
TopRight:kick1Decay 0;
TopRight:kick1Min 0;
TopRight:kick1Max 0;
TopRight:muugPhase 0.948718;
TopRight:muugDynDC 0;
TopRight:muugDC 0;
TopRight:muugSawShape 0.794872;
TopRight:muugSaw 0;
TopRight:muugPW 0;
TopRight:muugPulse 0.205128;
TopRight:muugQ 0.108462;
TopRight:muugFreq 0.193846;
TopRight:muug 0;
TopRight:barkDist-2 1;
TopRight:ring-2resMult 0.153846;
TopRight:ring-1resMult 0;
TopRight:ring0resMult 0;
TopRight:ring+1resMult 0;
TopRight:ring+2resMult 0;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 0;
TopRight:ring-1sqrIndex 0.820513;
TopRight:ring-1res 0;
TopRight:ring-1pulseIndex 0;
TopRight:ring-1pulse 0;
TopRight:ring-1square 1;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0.946923;
TopRight:ring-2pulse 0;
TopRight:ring-2sqrIndex 0;
TopRight:ring-2square 0;
TopRight:fofMult 42.7945;
TopRight:fofBase 0.836209;
TopRight:vosimMult 6.86448;
TopRight:vosimBase 0.562907;
TopRight:pafMult 19.1778;
TopRight:pafBase 0.25;
TopRight:classicRes 9.75647;
TopRight:classicMult 34.9939;
TopRight:classicBase 0.559143;
TopRight:HH 0.769231;
TopRight:clap 0.307692;
TopRight:reso 1;
TopRight:noise 0.333333;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 0;
TopRight:vosimPhase 0.153226;
TopRight:vosimB 18.0968;
TopRight:vosimN 35.3316;
TopRight:lpcBright 0.717949;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 2.5641;
TopRight:lpcSaw-1 1;
TopRight:lpcLPcutoff 128;
TopRight:lpcSaw0 0;
TopRight:lpcPreEmph 1403.41;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 100;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 0.02;
TopRight:mwShape 3.87097;
TopRight:mwTranspose 0.262636;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 1;
TopRight:pm-1 0;
TopRight:pm0dist 1;
TopRight:pm0 0;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0;
TopRight:fofRmsRing 0.290323;
TopRight:fofPitchRand 1.29032;
TopRight:fofFall 394.196;
TopRight:fofRaise 7.77419;
TopRight:classicBright 0;
TopRight:classicPW 0.5;
TopRight:pafRmsRing 0.483871;
TopRight:vosim 0;
TopRight:lpc 0;
TopRight:mindwarp 0;
TopRight:PM 0;
TopRight:fof 1;
TopRight:classic 0.787402;
TopRight:ring 0;
TopRight:paf 0;
TopRight:sub 0;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 41.9355;
TopRight:pafMult 19.1778;
BottomRight:resoExp 0;
BottomRight:noise-exp 0;
BottomRight:kick2Curve 0.608974;
BottomRight:kick2Freq 0.794872;
BottomRight:kick2LP 0.692308;
BottomRight:kick2Decay 0.410256;
BottomRight:kick2Min 0.461538;
BottomRight:kick2Max 0.384615;
BottomRight:kick1LP 0;
BottomRight:kick1Decay 0.307692;
BottomRight:kick1Min 0.74359;
BottomRight:kick1Max 0;
BottomRight:muugPhase 0.051282;
BottomRight:muugDynDC 0.025641;
BottomRight:muugDC 0;
BottomRight:muugSawShape 0.564103;
BottomRight:muugSaw 0.846154;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0.384615;
BottomRight:muugFreq 0.128205;
BottomRight:muug 0.362205;
BottomRight:barkDist-2 1;
BottomRight:ring-2resMult 0.205128;
BottomRight:ring-1resMult 0.358974;
BottomRight:ring0resMult 0.282051;
BottomRight:ring+1resMult 0.461538;
BottomRight:ring+2resMult 0;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0;
BottomRight:ring+2pulse 0;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0.358974;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0;
BottomRight:ring+1pulse 0;
BottomRight:ring+1square 0;
BottomRight:ring0res 1;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0;
BottomRight:ring0square 0;
BottomRight:ring-1sqrIndex 0;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 0;
BottomRight:ring-1square 0;
BottomRight:ring-2res 0.692308;
BottomRight:ring-2pulseIndex 0;
BottomRight:ring-2pulse 0;
BottomRight:ring-2sqrIndex 0;
BottomRight:ring-2square 0;
BottomRight:fofMult 42.7945;
BottomRight:fofBase 0.956266;
BottomRight:vosimMult 42.3386;
BottomRight:vosimBase 0.25;
BottomRight:pafMult 17.2775;
BottomRight:pafBase 0.25;
BottomRight:classicRes 2.97278;
BottomRight:classicMult 65.9171;
BottomRight:classicBase 0.554661;
BottomRight:HH 0.74359;
BottomRight:clap 0.102564;
BottomRight:reso 0.692308;
BottomRight:noise 0.051282;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 1;
BottomRight:vosimPhase 0.756452;
BottomRight:vosimB 7.45161;
BottomRight:vosimN 7.42748;
BottomRight:lpcBright 0.641026;
BottomRight:lpcSaw-2 1;
BottomRight:lpcLPreso 3.07692;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 36.8892;
BottomRight:lpcSaw0 0.487179;
BottomRight:lpcPreEmph 3609.44;
BottomRight:lpcSaw+1 0.307692;
BottomRight:lpcOrder 100;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 0.02;
BottomRight:mwShape 3.87097;
BottomRight:mwTranspose 0.262636;
BottomRight:pm-2dist 2.76933;
BottomRight:pm-2 1;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0.794872;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 1.50645;
BottomRight:fofFall 272.155;
BottomRight:fofRaise 1.87097;
BottomRight:classicBright -51.6129;
BottomRight:classicPW 0.942581;
BottomRight:pafRmsRing 1;
BottomRight:vosim 0;
BottomRight:lpc 1;
BottomRight:mindwarp 0;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 0.267717;
BottomRight:ring 0.559055;
BottomRight:paf 0;
BottomRight:sub 0;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 0;
BottomRight:pafMult 17.2775;
oct-muug-1002 2;
TopLeft:resoExp 0;
TopLeft:noise-exp 0;
TopLeft:kick2Curve 0.871795;
TopLeft:kick2Freq 0.485897;
TopLeft:kick2LP 0.820513;
TopLeft:kick2Decay 0.410256;
TopLeft:kick2Min 0.270513;
TopLeft:kick2Max 0;
TopLeft:kick1LP 0.153846;
TopLeft:kick1Decay 0.076923;
TopLeft:kick1Min 0.128205;
TopLeft:kick1Max 1;
TopLeft:muugPhase 0.179487;
TopLeft:muugDynDC 0.333333;
TopLeft:muugDC 0.153846;
TopLeft:muugSawShape 0;
TopLeft:muugSaw 0;
TopLeft:muugPW 0;
TopLeft:muugPulse 0.102564;
TopLeft:muugQ 0;
TopLeft:muugFreq 0.15359;
TopLeft:muug 0;
TopLeft:barkDist-2 1;
TopLeft:ring-2resMult 0.422051;
TopLeft:ring-1resMult 0.071026;
TopLeft:ring0resMult 0.487179;
TopLeft:ring+1resMult 0;
TopLeft:ring+2resMult 0;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0;
TopLeft:ring+2square 0;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0;
TopLeft:ring0pulse 0;
TopLeft:ring0sqrIndex 0;
TopLeft:ring0square 0;
TopLeft:ring-1sqrIndex 0;
TopLeft:ring-1res 0;
TopLeft:ring-1pulseIndex 0.923077;
TopLeft:ring-1pulse 1;
TopLeft:ring-1square 0;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 0.897436;
TopLeft:ring-2pulse 0;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:fofMult 11.9748;
TopLeft:fofBase 0.531353;
TopLeft:vosimMult 14.5196;
TopLeft:vosimBase 0.484374;
TopLeft:pafMult 4.97935;
TopLeft:pafBase 0.797884;
TopLeft:classicRes 50;
TopLeft:classicMult 33.8851;
TopLeft:classicBase 0.65505;
TopLeft:HH 1;
TopLeft:clap 0.205128;
TopLeft:reso 0.692308;
TopLeft:noise 0.128205;
TopLeft:barkDist-2 1;
TopLeft:bark-2 1;
TopLeft:barkDist-1 2.76923;
TopLeft:bark-1 1;
TopLeft:barkDist0 1;
TopLeft:bark0 1;
TopLeft:barkDist+1 24;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 1;
TopLeft:vosimPhase 0.845484;
TopLeft:vosimB 9.58065;
TopLeft:vosimN 5.97058;
TopLeft:lpcBright 0.923077;
TopLeft:lpcSaw-2 1;
TopLeft:lpcLPreso 0.205128;
TopLeft:lpcSaw-1 1;
TopLeft:lpcLPcutoff 47.311;
TopLeft:lpcSaw0 1;
TopLeft:lpcPreEmph 2850.21;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 11.1538;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 0.322581;
TopLeft:mwTranspose 0.392528;
TopLeft:pm-2dist 1.38874;
TopLeft:pm-2 0;
TopLeft:pm-1dist 1.61339;
TopLeft:pm-1 1;
TopLeft:pm0dist 1.63057;
TopLeft:pm0 0.461538;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0;
TopLeft:fofRmsRing 1;
TopLeft:fofPitchRand 6.77419;
TopLeft:fofFall 666;
TopLeft:fofRaise 25.8065;
TopLeft:classicBright -27.2258;
TopLeft:classicPW 0.831935;
TopLeft:pafRmsRing 1;
TopLeft:vosim 0;
TopLeft:lpc 0;
TopLeft:mindwarp 0.401575;
TopLeft:PM 1;
TopLeft:fof 0;
TopLeft:classic 0;
TopLeft:ring 0.582677;
TopLeft:paf 0;
TopLeft:sub 0;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 0;
TopLeft:pafMult 4.97935;
consonants-1002 0.11811;
synth-1002 0.551181;
beats-1002 0.559055;
oct-vosim-1002 2;
oct-mindwarp-1002 2;
oct-PM-1002 2;
oct-fof-1002 2;
oct-classic-1002 2;
oct-sub-1002 2;
oct-paf-1002 2;
TopBottom-1002 1;
LeftRight-1002 1;
