nickname vosim;
BottomLeft:resoExp 0;
BottomLeft:noise-exp 0;
BottomLeft:kick2Curve 0.820513;
BottomLeft:kick2Freq 0.487179;
BottomLeft:kick2LP 0.846154;
BottomLeft:kick2Decay 0.153846;
BottomLeft:kick2Min 0.128205;
BottomLeft:kick2Max 0.666667;
BottomLeft:kick1LP 0;
BottomLeft:kick1Decay 0.230769;
BottomLeft:kick1Min 0.512821;
BottomLeft:kick1Max 0.692308;
BottomLeft:muugPhase 0.205128;
BottomLeft:muugDynDC 0;
BottomLeft:muugDC 0;
BottomLeft:muugSawShape 0;
BottomLeft:muugSaw 0;
BottomLeft:muugPW 0.021795;
BottomLeft:muugPulse 0.081538;
BottomLeft:muugQ 0.230769;
BottomLeft:muugFreq 0.27;
BottomLeft:muug 0;
BottomLeft:barkDist-2 1;
BottomLeft:ring-2resMult 0;
BottomLeft:ring-1resMult 0;
BottomLeft:ring0resMult 0;
BottomLeft:ring+1resMult 0;
BottomLeft:ring+2resMult 0;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0;
BottomLeft:ring0square 1;
BottomLeft:ring-1sqrIndex 0;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 0;
BottomLeft:ring-1pulse 0;
BottomLeft:ring-1square 0;
BottomLeft:ring-2res 0;
BottomLeft:ring-2pulseIndex 0;
BottomLeft:ring-2pulse 0;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:fofMult 87.5244;
BottomLeft:fofBase 2.13876;
BottomLeft:vosimMult 161.33;
BottomLeft:vosimBase 0.639421;
BottomLeft:pafMult 55.3264;
BottomLeft:pafBase 1.16408;
BottomLeft:classicRes 2.20867;
BottomLeft:classicMult 43.1404;
BottomLeft:classicBase 0.961411;
BottomLeft:HH 0.615385;
BottomLeft:clap 0;
BottomLeft:reso 1;
BottomLeft:noise 0.029231;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 0;
BottomLeft:vosimPhase 0.225806;
BottomLeft:vosimB 18.0968;
BottomLeft:vosimN 11.5974;
BottomLeft:lpcBright 0.666667;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 4;
BottomLeft:lpcSaw-1 1;
BottomLeft:lpcLPcutoff 1;
BottomLeft:lpcSaw0 0;
BottomLeft:lpcPreEmph 20;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 100;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 10;
BottomLeft:mwTranspose 0.304699;
BottomLeft:pm-2dist 2.25892;
BottomLeft:pm-2 1;
BottomLeft:pm-1dist 1.50297;
BottomLeft:pm-1 0.25641;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0;
BottomLeft:fofRmsRing 0;
BottomLeft:fofPitchRand 3.87097;
BottomLeft:fofFall 158.903;
BottomLeft:fofRaise 8.93548;
BottomLeft:classicBright -19.3548;
BottomLeft:classicPW 0.737097;
BottomLeft:pafRmsRing 0;
BottomLeft:vosim 1;
BottomLeft:lpc 0;
BottomLeft:mindwarp 0;
BottomLeft:PM 0;
BottomLeft:fof 0;
BottomLeft:classic 0;
BottomLeft:ring 0;
BottomLeft:paf 0;
BottomLeft:sub 0.212598;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 0;
BottomLeft:pafMult 55.3264;
TopRight:resoExp 0;
TopRight:noise-exp 0.25641;
TopRight:kick2Curve 0.692308;
TopRight:kick2Freq 0.641026;
TopRight:kick2LP 0.74359;
TopRight:kick2Decay 0;
TopRight:kick2Min 0.230769;
TopRight:kick2Max 0.484872;
TopRight:kick1LP 0;
TopRight:kick1Decay 0;
TopRight:kick1Min 0;
TopRight:kick1Max 0;
TopRight:muugPhase 0.564103;
TopRight:muugDynDC 0.128205;
TopRight:muugDC 0.461538;
TopRight:muugSawShape 1;
TopRight:muugSaw 1;
TopRight:muugPW 0;
TopRight:muugPulse 0;
TopRight:muugQ 0.287949;
TopRight:muugFreq 0.29641;
TopRight:muug 0;
TopRight:barkDist-2 1;
TopRight:ring-2resMult 0.410256;
TopRight:ring-1resMult 0.692308;
TopRight:ring0resMult 0.589744;
TopRight:ring+1resMult 0;
TopRight:ring+2resMult 0;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0.923077;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 0;
TopRight:ring-1sqrIndex 0.333333;
TopRight:ring-1res 0;
TopRight:ring-1pulseIndex 0.974359;
TopRight:ring-1pulse 0;
TopRight:ring-1square 1;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0.461538;
TopRight:ring-2pulse 1;
TopRight:ring-2sqrIndex 0;
TopRight:ring-2square 0;
TopRight:fofMult 20.0449;
TopRight:fofBase 2.13876;
TopRight:vosimMult 4000;
TopRight:vosimBase 2.44583;
TopRight:pafMult 11.2307;
TopRight:pafBase 0.25;
TopRight:classicRes 9.75647;
TopRight:classicMult 34.9939;
TopRight:classicBase 0.559143;
TopRight:HH 0.769231;
TopRight:clap 0.307692;
TopRight:reso 1;
TopRight:noise 0.333333;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 0;
TopRight:vosimPhase 0.706774;
TopRight:vosimB 20.2258;
TopRight:vosimN 22.6278;
TopRight:lpcBright 0.769231;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 2.87179;
TopRight:lpcSaw-1 1;
TopRight:lpcLPcutoff 28.7632;
TopRight:lpcSaw0 0.641026;
TopRight:lpcPreEmph 1403.41;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 100;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 0.00587;
TopRight:mwShape 0;
TopRight:mwTranspose 0.594557;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 2.25892;
TopRight:pm-1 0;
TopRight:pm0dist 1.50297;
TopRight:pm0 0.538462;
TopRight:pm+1dist 1.38535;
TopRight:pm+1 0.153846;
TopRight:pm+2dist 1;
TopRight:pm+2 0;
TopRight:fofRmsRing 0;
TopRight:fofPitchRand 0;
TopRight:fofFall 146.902;
TopRight:fofRaise 54.8387;
TopRight:classicBright 0;
TopRight:classicPW 0.5;
TopRight:pafRmsRing 1;
TopRight:vosim 1;
TopRight:lpc 0;
TopRight:mindwarp 0;
TopRight:PM 0;
TopRight:fof 0;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0;
TopRight:sub 0.251969;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 41.9355;
TopRight:pafMult 11.2307;
BottomRight:resoExp 0;
BottomRight:noise-exp 0;
BottomRight:kick2Curve 0.608974;
BottomRight:kick2Freq 0.794872;
BottomRight:kick2LP 0.692308;
BottomRight:kick2Decay 0.410256;
BottomRight:kick2Min 0.461538;
BottomRight:kick2Max 0.25641;
BottomRight:kick1LP 0;
BottomRight:kick1Decay 0.307692;
BottomRight:kick1Min 0.74359;
BottomRight:kick1Max 0;
BottomRight:muugPhase 0;
BottomRight:muugDynDC 0.333333;
BottomRight:muugDC 0;
BottomRight:muugSawShape 1;
BottomRight:muugSaw 0.487179;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0.435897;
BottomRight:muugFreq 0.306923;
BottomRight:muug 0;
BottomRight:barkDist-2 1;
BottomRight:ring-2resMult 0.461538;
BottomRight:ring-1resMult 0.538462;
BottomRight:ring0resMult 0.410256;
BottomRight:ring+1resMult 0;
BottomRight:ring+2resMult 0;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0;
BottomRight:ring+2pulse 0;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0;
BottomRight:ring+1pulse 0;
BottomRight:ring+1square 0;
BottomRight:ring0res 0;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0;
BottomRight:ring0square 0;
BottomRight:ring-1sqrIndex 0.307692;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 0;
BottomRight:ring-1square 1;
BottomRight:ring-2res 0;
BottomRight:ring-2pulseIndex 0.794872;
BottomRight:ring-2pulse 0;
BottomRight:ring-2sqrIndex 0;
BottomRight:ring-2square 0;
BottomRight:fofMult 87.5244;
BottomRight:fofBase 1.09356;
BottomRight:vosimMult 598.511;
BottomRight:vosimBase 0.25;
BottomRight:pafMult 38.5539;
BottomRight:pafBase 0.697109;
BottomRight:classicRes 1.21918;
BottomRight:classicMult 94.2689;
BottomRight:classicBase 0.948599;
BottomRight:HH 0.74359;
BottomRight:clap 0.410256;
BottomRight:reso 0.230769;
BottomRight:noise 0.051282;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 0;
BottomRight:vosimPhase 0.354839;
BottomRight:vosimB 7.45161;
BottomRight:vosimN 14.4918;
BottomRight:lpcBright 0.358974;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 2.25641;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 128;
BottomRight:lpcSaw0 1;
BottomRight:lpcPreEmph 1777.25;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 39.0769;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 1e-05;
BottomRight:mwShape 0.322581;
BottomRight:mwTranspose 0.594557;
BottomRight:pm-2dist 3.68333;
BottomRight:pm-2 0;
BottomRight:pm-1dist 3.1294;
BottomRight:pm-1 0.25641;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 4.19355;
BottomRight:fofFall 158.734;
BottomRight:fofRaise 4.77419;
BottomRight:classicBright -35.4839;
BottomRight:classicPW 0.563226;
BottomRight:pafRmsRing 0;
BottomRight:vosim 1;
BottomRight:lpc 0;
BottomRight:mindwarp 0;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 0;
BottomRight:ring 0;
BottomRight:paf 0;
BottomRight:sub 0.259843;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 25.8065;
BottomRight:pafMult 38.5539;
oct-muug-1002 3;
TopLeft:resoExp 0;
TopLeft:noise-exp 0;
TopLeft:kick2Curve 0.871795;
TopLeft:kick2Freq 0.485897;
TopLeft:kick2LP 0.820513;
TopLeft:kick2Decay 0.410256;
TopLeft:kick2Min 0.270513;
TopLeft:kick2Max 0;
TopLeft:kick1LP 0.153846;
TopLeft:kick1Decay 0.076923;
TopLeft:kick1Min 0.128205;
TopLeft:kick1Max 1;
TopLeft:muugPhase 0;
TopLeft:muugDynDC 0.666667;
TopLeft:muugDC 0.25641;
TopLeft:muugSawShape 0;
TopLeft:muugSaw 0;
TopLeft:muugPW 0;
TopLeft:muugPulse 0.313077;
TopLeft:muugQ 0.307692;
TopLeft:muugFreq 0.25641;
TopLeft:muug 0;
TopLeft:barkDist-2 1;
TopLeft:ring-2resMult 0.242564;
TopLeft:ring-1resMult 0.276154;
TopLeft:ring0resMult 0.25641;
TopLeft:ring+1resMult 0;
TopLeft:ring+2resMult 0;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0;
TopLeft:ring+2square 0;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0;
TopLeft:ring0pulse 0;
TopLeft:ring0sqrIndex 0;
TopLeft:ring0square 1;
TopLeft:ring-1sqrIndex 0.871795;
TopLeft:ring-1res 0;
TopLeft:ring-1pulseIndex 0.871795;
TopLeft:ring-1pulse 0;
TopLeft:ring-1square 0;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 0.589744;
TopLeft:ring-2pulse 0;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:fofMult 61.201;
TopLeft:fofBase 0.559143;
TopLeft:vosimMult 4000;
TopLeft:vosimBase 0.956266;
TopLeft:pafMult 4.97935;
TopLeft:pafBase 0.797884;
TopLeft:classicRes 50;
TopLeft:classicMult 33.8851;
TopLeft:classicBase 0.65505;
TopLeft:HH 1;
TopLeft:clap 0.205128;
TopLeft:reso 0.692308;
TopLeft:noise 0.128205;
TopLeft:barkDist-2 1;
TopLeft:bark-2 1;
TopLeft:barkDist-1 2.76923;
TopLeft:bark-1 1;
TopLeft:barkDist0 1;
TopLeft:bark0 1;
TopLeft:barkDist+1 24;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 0;
TopLeft:vosimPhase 0.290323;
TopLeft:vosimB 10.6452;
TopLeft:vosimN 2.43804;
TopLeft:lpcBright 0.923077;
TopLeft:lpcSaw-2 1;
TopLeft:lpcLPreso 0.205128;
TopLeft:lpcSaw-1 1;
TopLeft:lpcLPcutoff 47.311;
TopLeft:lpcSaw0 1;
TopLeft:lpcPreEmph 2850.21;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 11.1538;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 10;
TopLeft:mwTranspose 0.301099;
TopLeft:pm-2dist 2.4507;
TopLeft:pm-2 0;
TopLeft:pm-1dist 3.35931;
TopLeft:pm-1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0.615385;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0;
TopLeft:fofRmsRing 0;
TopLeft:fofPitchRand 6.77419;
TopLeft:fofFall 666;
TopLeft:fofRaise 3.54839;
TopLeft:classicBright -27.2258;
TopLeft:classicPW 0.831935;
TopLeft:pafRmsRing 1;
TopLeft:vosim 1;
TopLeft:lpc 0;
TopLeft:mindwarp 0;
TopLeft:PM 0;
TopLeft:fof 0;
TopLeft:classic 0;
TopLeft:ring 0;
TopLeft:paf 0;
TopLeft:sub 0.267717;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 0;
TopLeft:pafMult 4.97935;
consonants-1002 0.11811;
synth-1002 0.551181;
beats-1002 0.559055;
oct-vosim-1002 3;
oct-mindwarp-1002 3;
oct-PM-1002 4;
oct-fof-1002 3;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 3;
TopBottom-1002 0.26;
LeftRight-1002 0.38;
