nickname new1;
BottomRight:fofMult 1.09748;
BottomRight:fofBase 0.836209;
BottomRight:vosimMult 1.09817;
BottomRight:vosimBase 2.74494;
BottomRight:pafMult 1;
BottomRight:pafBase 0.999814;
BottomRight:classicRes 0;
BottomRight:classicMult 0;
BottomRight:classicBase 0.459066;
BottomRight:HH 0;
BottomRight:clap 0;
BottomRight:reso 0;
BottomRight:noise 0;
BottomRight:kick 0;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 0;
BottomRight:vosimPhase 0;
BottomRight:vosimB 0;
BottomRight:vosimN 1;
BottomRight:lpcBright 0;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 0;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 0;
BottomRight:lpcSaw0 0.384615;
BottomRight:lpcPreEmph 0;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 0;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 1e-05;
BottomRight:mwShape 5.83871;
BottomRight:mwTranspose 0.284784;
BottomRight:pm-2dist 1;
BottomRight:pm-2 0;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 5.16129;
BottomRight:fofFall 260.323;
BottomRight:fofRaise 35.4839;
BottomRight:classicBright -22.5806;
BottomRight:classicPW 0.594839;
BottomRight:ring-2dist 24;
BottomRight:ring-2 1;
BottomRight:ring-1dist 1;
BottomRight:ring-1 0;
BottomRight:ring0dist 24;
BottomRight:ring0 0;
BottomRight:ring+1dist 1;
BottomRight:ring+1 0;
BottomRight:ring+2dist 1;
BottomRight:ring+2 0;
BottomRight:pafRmsRing 0;
BottomRight:vosim 0;
BottomRight:lpc 0.409449;
BottomRight:mindwarp 0.614173;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 1;
BottomRight:ring 0;
BottomRight:paf 0;
BottomRight:sub 0.354331;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0.614173;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0.384615;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0.409449;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 0;
BottomRight:pafMult 1;
BottomLeft:fofMult 1.06651;
BottomLeft:fofBase 0.410141;
BottomLeft:vosimMult 1.19313;
BottomLeft:vosimBase 1.88031;
BottomLeft:pafMult 1;
BottomLeft:pafBase 0.999814;
BottomLeft:classicRes 0;
BottomLeft:classicMult 0;
BottomLeft:classicBase 0.779862;
BottomLeft:HH 0;
BottomLeft:clap 0;
BottomLeft:reso 0;
BottomLeft:noise 0;
BottomLeft:kick 0;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 0;
BottomLeft:vosimPhase 0;
BottomLeft:vosimB 7.45161;
BottomLeft:vosimN 2.43804;
BottomLeft:lpcBright 0;
BottomLeft:lpcSaw-2 1;
BottomLeft:lpcLPreso 0;
BottomLeft:lpcSaw-1 1;
BottomLeft:lpcLPcutoff 0;
BottomLeft:lpcSaw0 1;
BottomLeft:lpcPreEmph 0;
BottomLeft:lpcSaw+1 1;
BottomLeft:lpcOrder 0;
BottomLeft:lpcSaw+2 0.384615;
BottomLeft:mwTresh 0.02;
BottomLeft:mwShape 16;
BottomLeft:mwTranspose 1;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0;
BottomLeft:fofRmsRing 0;
BottomLeft:fofPitchRand 0;
BottomLeft:fofFall 187.132;
BottomLeft:fofRaise 11.2581;
BottomLeft:classicBright -29.0323;
BottomLeft:classicPW 0.879355;
BottomLeft:ring-2dist 24;
BottomLeft:ring-2 1;
BottomLeft:ring-1dist 24;
BottomLeft:ring-1 1;
BottomLeft:ring0dist 24;
BottomLeft:ring0 0.230769;
BottomLeft:ring+1dist 1;
BottomLeft:ring+1 0;
BottomLeft:ring+2dist 1;
BottomLeft:ring+2 0;
BottomLeft:pafRmsRing 0;
BottomLeft:vosim 0.225906;
BottomLeft:lpc 0;
BottomLeft:mindwarp 0;
BottomLeft:PM 0;
BottomLeft:fof 0.99937;
BottomLeft:classic 0;
BottomLeft:ring 0.343228;
BottomLeft:paf 0;
BottomLeft:sub 0.183858;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 0.384615;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 55.5265;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 0;
BottomLeft:pafMult 1;
TopRight:fofMult 1.03272;
TopRight:fofBase 0.884679;
TopRight:vosimMult 94.4764;
TopRight:vosimBase 0.659459;
TopRight:pafMult 1;
TopRight:pafBase 0.999814;
TopRight:classicRes 8.40962;
TopRight:classicMult 22.3759;
TopRight:classicBase 0.585239;
TopRight:HH 1.03226;
TopRight:clap 1.09677;
TopRight:reso 1.03226;
TopRight:noise 0.774194;
TopRight:kick 1.03226;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 1;
TopRight:vosimPhase 0;
TopRight:vosimB 11.7097;
TopRight:vosimN 2.43804;
TopRight:lpcBright 0;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 0;
TopRight:lpcSaw-1 0;
TopRight:lpcLPcutoff 0;
TopRight:lpcSaw0 0;
TopRight:lpcPreEmph 0;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 0;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 0.001055;
TopRight:mwShape 16;
TopRight:mwTranspose 0.304699;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 1;
TopRight:pm-1 0;
TopRight:pm0dist 1;
TopRight:pm0 0;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0;
TopRight:fofRmsRing 1;
TopRight:fofPitchRand 10;
TopRight:fofFall 666;
TopRight:fofRaise 1.48387;
TopRight:classicBright -45.1613;
TopRight:classicPW 0.5;
TopRight:ring-2dist 24;
TopRight:ring-2 0;
TopRight:ring-1dist 5.71795;
TopRight:ring-1 1;
TopRight:ring0dist 1;
TopRight:ring0 0;
TopRight:ring+1dist 1;
TopRight:ring+1 0;
TopRight:ring+2dist 1;
TopRight:ring+2 0;
TopRight:pafRmsRing 0;
TopRight:vosim 0.511811;
TopRight:lpc 0;
TopRight:mindwarp 0;
TopRight:PM 0;
TopRight:fof 1;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0;
TopRight:sub 0.511811;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 137.117;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 1;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 0;
TopRight:pafMult 1;
TopLeft:fofMult 1.20878;
TopLeft:fofBase 0.427558;
TopLeft:vosimMult 1.19313;
TopLeft:vosimBase 0.999553;
TopLeft:pafMult 1.08357;
TopLeft:pafBase 10.0801;
TopLeft:classicRes 1.41444;
TopLeft:classicMult 0;
TopLeft:classicBase 0.380457;
TopLeft:HH 0;
TopLeft:clap 0;
TopLeft:reso 0;
TopLeft:noise 0;
TopLeft:kick 0;
TopLeft:barkDist-2 1;
TopLeft:bark-2 1;
TopLeft:barkDist-1 2.76923;
TopLeft:bark-1 1;
TopLeft:barkDist0 1;
TopLeft:bark0 1;
TopLeft:barkDist+1 24;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 0;
TopLeft:vosimPhase 0;
TopLeft:vosimB 5.32258;
TopLeft:vosimN 5.0518;
TopLeft:lpcBright 0;
TopLeft:lpcSaw-2 0;
TopLeft:lpcLPreso 0;
TopLeft:lpcSaw-1 0;
TopLeft:lpcLPcutoff 0;
TopLeft:lpcSaw0 0;
TopLeft:lpcPreEmph 0;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 0;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 16;
TopLeft:mwTranspose 1;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0;
TopLeft:fofRmsRing 0;
TopLeft:fofPitchRand 0;
TopLeft:fofFall 142;
TopLeft:fofRaise 9.67742;
TopLeft:classicBright -23.0645;
TopLeft:classicPW 0.879355;
TopLeft:ring-2dist 1;
TopLeft:ring-2 0;
TopLeft:ring-1dist 1;
TopLeft:ring-1 0;
TopLeft:ring0dist 1;
TopLeft:ring0 0;
TopLeft:ring+1dist 1;
TopLeft:ring+1 0;
TopLeft:ring+2dist 1;
TopLeft:ring+2 0;
TopLeft:pafRmsRing 0;
TopLeft:vosim 0.212598;
TopLeft:lpc 0.480315;
TopLeft:mindwarp 0;
TopLeft:PM 0;
TopLeft:fof 0;
TopLeft:classic 1;
TopLeft:ring 0;
TopLeft:paf 1;
TopLeft:sub 0.283465;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0.480315;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 28.3299;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 2.76923;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 24;
\$1:TopLeft 0;
\$1:TopLeft 1;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 0;
TopLeft:pafMult 1.08357;
consonants-1002 0.094488;
synth-1002 0.685039;
beats-1002 1;
oct-vosim-1002 3;
oct-lpc-1002 2;
oct-mindwarp-1002 2;
oct-PM-1002 4;
oct-fof-1002 3;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 3;
TopBottom-1002 1;
LeftRight-1002 1;
