nickname Killer;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimWidth 0;
BottomRight:vosimPhase 0;
BottomRight:vosimN 1;
BottomRight:vosimMult 1.09677;
BottomRight:vosimBase 2.74438;
BottomRight:vosimB 0;
BottomRight:lpcSquare-2 0;
BottomRight:lpcSquare-1 1;
BottomRight:lpcSquare0 0;
BottomRight:lpcSquare+1 0;
BottomRight:lpcSquare+2 0;
BottomRight:lpcSaw-2 0;
BottomRight:lpcSaw-1 0;
BottomRight:lpcSaw0 0.384615;
BottomRight:lpcSaw+1 0;
BottomRight:lpcSaw+2 0;
BottomRight:mwShape 5.83871;
BottomRight:mwTranspose 0.284784;
BottomRight:mwTresh 1e-05;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0;
BottomRight:pm-2dist 1;
BottomRight:pm-2 0;
BottomRight:ring+2dist 1;
BottomRight:ring+2 0;
BottomRight:ring+1dist 1;
BottomRight:ring+1 0;
BottomRight:ring0dist 24;
BottomRight:ring0 0;
BottomRight:ring-1dist 1;
BottomRight:ring-1 0;
BottomRight:ring-2dist 24;
BottomRight:ring-2 1;
BottomRight:fofDetune 0;
BottomRight:fofPitchRand 5.16129;
BottomRight:fofFall 260.323;
BottomRight:fofRaise 35.4839;
BottomRight:fofMult 1.09677;
BottomRight:fofBase 0.836209;
BottomRight:classicBright -22.5806;
BottomRight:classicPW 0.594839;
BottomRight:classicBase 0.459355;
BottomRight:pafBright 0;
BottomRight:pafBase 1;
BottomRight:pafMult 1;
BottomRight:sub 0.354331;
BottomRight:clean 0;
BottomRight:vosim 0;
BottomRight:lpc 0.409449;
BottomRight:mindwarp 0.614173;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 1;
BottomRight:ring 0;
BottomRight:paf 0;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimWidth 0;
BottomLeft:vosimPhase 0;
BottomLeft:vosimN 2.43804;
BottomLeft:vosimMult 1.19355;
BottomLeft:vosimBase 1.87943;
BottomLeft:vosimB 7.45161;
BottomLeft:lpcSquare-2 1;
BottomLeft:lpcSquare-1 1;
BottomLeft:lpcSquare0 1;
BottomLeft:lpcSquare+1 0;
BottomLeft:lpcSquare+2 0;
BottomLeft:lpcSaw-2 1;
BottomLeft:lpcSaw-1 1;
BottomLeft:lpcSaw0 1;
BottomLeft:lpcSaw+1 1;
BottomLeft:lpcSaw+2 0.384615;
BottomLeft:mwShape 16;
BottomLeft:mwTranspose 1;
BottomLeft:mwTresh 0.02;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0;
BottomLeft:ring+2dist 1;
BottomLeft:ring+2 0;
BottomLeft:ring+1dist 1;
BottomLeft:ring+1 0;
BottomLeft:ring0dist 24;
BottomLeft:ring0 0.230769;
BottomLeft:ring-1dist 24;
BottomLeft:ring-1 1;
BottomLeft:ring-2dist 24;
BottomLeft:ring-2 1;
BottomLeft:fofDetune 0;
BottomLeft:fofPitchRand 0;
BottomLeft:fofFall 187.132;
BottomLeft:fofRaise 11.2581;
BottomLeft:fofMult 1.06742;
BottomLeft:fofBase 0.410141;
BottomLeft:classicBright -29.0323;
BottomLeft:classicPW 0.879355;
BottomLeft:classicBase 0.780323;
BottomLeft:pafBright 0;
BottomLeft:pafBase 1;
BottomLeft:pafMult 1;
BottomLeft:sub 0.183858;
BottomLeft:clean 0;
BottomLeft:vosim 0.225906;
BottomLeft:lpc 0;
BottomLeft:mindwarp 0;
BottomLeft:PM 0;
BottomLeft:fof 0.99937;
BottomLeft:classic 0;
BottomLeft:ring 0.343228;
BottomLeft:paf 0;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimWidth 0;
TopRight:vosimPhase 0;
TopRight:vosimN 1;
TopRight:vosimMult 1.04839;
TopRight:vosimBase 1.87943;
TopRight:vosimB 5.32258;
TopRight:lpcSquare-2 0;
TopRight:lpcSquare-1 0;
TopRight:lpcSquare0 0;
TopRight:lpcSquare+1 0;
TopRight:lpcSquare+2 0;
TopRight:lpcSaw-2 0;
TopRight:lpcSaw-1 0;
TopRight:lpcSaw0 0;
TopRight:lpcSaw+1 0;
TopRight:lpcSaw+2 0;
TopRight:mwShape 16;
TopRight:mwTranspose 0.380755;
TopRight:mwTresh 1e-05;
TopRight:pm+2dist 1;
TopRight:pm+2 0;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm0dist 1;
TopRight:pm0 0;
TopRight:pm-1dist 1;
TopRight:pm-1 0;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:ring+2dist 1;
TopRight:ring+2 0;
TopRight:ring+1dist 1;
TopRight:ring+1 0;
TopRight:ring0dist 1;
TopRight:ring0 0;
TopRight:ring-1dist 5.71795;
TopRight:ring-1 1;
TopRight:ring-2dist 24;
TopRight:ring-2 0;
TopRight:fofDetune 0.02281;
TopRight:fofPitchRand 5.20323;
TopRight:fofFall 666;
TopRight:fofRaise 1.48387;
TopRight:fofMult 1.03226;
TopRight:fofBase 0.884679;
TopRight:classicBright 0;
TopRight:classicPW 0.5;
TopRight:classicBase 0.01;
TopRight:pafBright 0;
TopRight:pafBase 1;
TopRight:pafMult 1;
TopRight:sub 0.23622;
TopRight:clean 0;
TopRight:vosim 0;
TopRight:lpc 0;
TopRight:mindwarp 1;
TopRight:PM 0;
TopRight:fof 0.559055;
TopRight:classic 0;
TopRight:ring 0.448819;
TopRight:paf 0;
consonants-1002 0;
synth-1002 0.535433;
beats-1002 1;
TopLeft:barkDist-2 1;
TopLeft:bark-2 1;
TopLeft:barkDist-1 2.76923;
TopLeft:bark-1 1;
TopLeft:barkDist0 1;
TopLeft:bark0 1;
TopLeft:barkDist+1 24;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimWidth 0;
TopLeft:vosimPhase 0;
TopLeft:vosimN 5.0518;
TopLeft:vosimMult 1.19355;
TopLeft:vosimBase 1;
TopLeft:vosimB 5.32258;
TopLeft:lpcSquare-2 0;
TopLeft:lpcSquare-1 1;
TopLeft:lpcSquare0 0;
TopLeft:lpcSquare+1 0;
TopLeft:lpcSquare+2 0;
TopLeft:lpcSaw-2 0;
TopLeft:lpcSaw-1 0;
TopLeft:lpcSaw0 0;
TopLeft:lpcSaw+1 0;
TopLeft:lpcSaw+2 0;
TopLeft:mwShape 16;
TopLeft:mwTranspose 1;
TopLeft:mwTresh 1e-05;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0;
TopLeft:ring+2dist 1;
TopLeft:ring+2 0;
TopLeft:ring+1dist 1;
TopLeft:ring+1 0;
TopLeft:ring0dist 1;
TopLeft:ring0 0;
TopLeft:ring-1dist 1;
TopLeft:ring-1 0;
TopLeft:ring-2dist 1;
TopLeft:ring-2 0;
TopLeft:fofDetune 0;
TopLeft:fofPitchRand 0;
TopLeft:fofFall 142;
TopLeft:fofRaise 9.67742;
TopLeft:fofMult 1.20968;
TopLeft:fofBase 0.427558;
TopLeft:classicBright -23.0645;
TopLeft:classicPW 0.879355;
TopLeft:classicBase 0.380397;
TopLeft:pafBright 48.3871;
TopLeft:pafBase 10.0887;
TopLeft:pafMult 1.08387;
TopLeft:sub 0.283465;
TopLeft:clean 0;
TopLeft:vosim 0.212598;
TopLeft:lpc 0.480315;
TopLeft:mindwarp 0;
TopLeft:PM 0;
TopLeft:fof 0;
TopLeft:classic 1;
TopLeft:ring 0;
TopLeft:paf 1;
oct-vosim-1002 3;
oct-lpc-1002 3;
oct-mindwarp-1002 3;
oct-PM-1002 4;
oct-fof-1002 3;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 3;
TopBottom-1002 1;
LeftRight-1002 0;
