nickname paf+vosim;
BottomLeft:resoExp 0;
BottomLeft:noise-exp 0;
BottomLeft:kick2Curve 0.717949;
BottomLeft:kick2Freq 0.589744;
BottomLeft:kick2LP 0.461538;
BottomLeft:kick2Decay 0.102564;
BottomLeft:kick2Min 0.128205;
BottomLeft:kick2Max 0.615385;
BottomLeft:kick1LP 0;
BottomLeft:kick1Decay 0.230769;
BottomLeft:kick1Min 0.512821;
BottomLeft:kick1Max 0;
BottomLeft:muugPhase 0.615385;
BottomLeft:muugDynDC 0.076923;
BottomLeft:muugDC 0;
BottomLeft:muugSawShape 0;
BottomLeft:muugSaw 0;
BottomLeft:muugPW 0.021795;
BottomLeft:muugPulse 0.282051;
BottomLeft:muugQ 0;
BottomLeft:muugFreq 0.164359;
BottomLeft:muug 0;
BottomLeft:barkDist-2 1;
BottomLeft:ring-2resMult 0.205128;
BottomLeft:ring-1resMult 0.076923;
BottomLeft:ring0resMult 0;
BottomLeft:ring+1resMult 0;
BottomLeft:ring+2resMult 0;
BottomLeft:ring+2res 0;
BottomLeft:ring+2pulseIndex 0;
BottomLeft:ring+2pulse 0;
BottomLeft:ring+2sqrIndex 0;
BottomLeft:ring+2square 0;
BottomLeft:ring+1res 0;
BottomLeft:ring+1sqrIndex 0;
BottomLeft:ring+1pulseIndex 0;
BottomLeft:ring+1pulse 0;
BottomLeft:ring+1square 0;
BottomLeft:ring0res 0;
BottomLeft:ring0pulseIndex 0;
BottomLeft:ring0pulse 0;
BottomLeft:ring0sqrIndex 0;
BottomLeft:ring0square 0;
BottomLeft:ring-1sqrIndex 0.820513;
BottomLeft:ring-1res 0;
BottomLeft:ring-1pulseIndex 0;
BottomLeft:ring-1pulse 0;
BottomLeft:ring-1square 0;
BottomLeft:ring-2res 1;
BottomLeft:ring-2pulseIndex 0.692308;
BottomLeft:ring-2pulse 0.384615;
BottomLeft:ring-2sqrIndex 0;
BottomLeft:ring-2square 0;
BottomLeft:fofMult 3.21576;
BottomLeft:fofBase 0.418479;
BottomLeft:vosimMult 94.4764;
BottomLeft:vosimBase 0.487634;
BottomLeft:pafMult 43.6032;
BottomLeft:pafBase 0.645504;
BottomLeft:classicRes 8.40962;
BottomLeft:classicMult 29.2622;
BottomLeft:classicBase 0.559143;
BottomLeft:HH 0.615385;
BottomLeft:clap 0;
BottomLeft:reso 1;
BottomLeft:noise 0.029231;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 0;
BottomLeft:vosimPhase 0.282903;
BottomLeft:vosimB 14.9032;
BottomLeft:vosimN 4.33193;
BottomLeft:lpcBright 0;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 0;
BottomLeft:lpcSaw-1 0;
BottomLeft:lpcLPcutoff 1;
BottomLeft:lpcSaw0 0;
BottomLeft:lpcPreEmph 20;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 1;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 3.87097;
BottomLeft:mwTranspose 0.304699;
BottomLeft:pm-2dist 2.25892;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 1.50297;
BottomLeft:pm-1 0.410256;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0;
BottomLeft:fofRmsRing 1;
BottomLeft:fofPitchRand 5.16129;
BottomLeft:fofFall 142;
BottomLeft:fofRaise 1.09677;
BottomLeft:classicBright 0;
BottomLeft:classicPW 0.5;
BottomLeft:pafRmsRing 0;
BottomLeft:vosim 1;
BottomLeft:lpc 0;
BottomLeft:mindwarp 0;
BottomLeft:PM 0;
BottomLeft:fof 0;
BottomLeft:classic 0;
BottomLeft:ring 0;
BottomLeft:paf 1;
BottomLeft:sub 0.385827;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 54.8387;
BottomLeft:pafMult 43.6032;
TopRight:resoExp 0;
TopRight:noise-exp 0.25641;
TopRight:kick2Curve 0.692308;
TopRight:kick2Freq 0.641026;
TopRight:kick2LP 0.615385;
TopRight:kick2Decay 0.179487;
TopRight:kick2Min 0.230769;
TopRight:kick2Max 0.484872;
TopRight:kick1LP 0;
TopRight:kick1Decay 0;
TopRight:kick1Min 0;
TopRight:kick1Max 0;
TopRight:muugPhase 0.948718;
TopRight:muugDynDC 0;
TopRight:muugDC 0;
TopRight:muugSawShape 0.794872;
TopRight:muugSaw 0;
TopRight:muugPW 0;
TopRight:muugPulse 0.205128;
TopRight:muugQ 0.108462;
TopRight:muugFreq 0.193846;
TopRight:muug 0;
TopRight:barkDist-2 1;
TopRight:ring-2resMult 0.410256;
TopRight:ring-1resMult 0.589744;
TopRight:ring0resMult 0;
TopRight:ring+1resMult 0;
TopRight:ring+2resMult 0;
TopRight:ring+2res 0;
TopRight:ring+2pulseIndex 0;
TopRight:ring+2pulse 0;
TopRight:ring+2sqrIndex 0;
TopRight:ring+2square 0;
TopRight:ring+1res 0;
TopRight:ring+1sqrIndex 0;
TopRight:ring+1pulseIndex 0;
TopRight:ring+1pulse 0;
TopRight:ring+1square 0;
TopRight:ring0res 0;
TopRight:ring0pulseIndex 0;
TopRight:ring0pulse 0;
TopRight:ring0sqrIndex 0;
TopRight:ring0square 0;
TopRight:ring-1sqrIndex 0.923077;
TopRight:ring-1res 1;
TopRight:ring-1pulseIndex 0;
TopRight:ring-1pulse 0;
TopRight:ring-1square 0.512821;
TopRight:ring-2res 0;
TopRight:ring-2pulseIndex 0.946923;
TopRight:ring-2pulse 0.307692;
TopRight:ring-2sqrIndex 0;
TopRight:ring-2square 0;
TopRight:fofMult 42.7945;
TopRight:fofBase 0.836209;
TopRight:vosimMult 1792.56;
TopRight:vosimBase 0.373879;
TopRight:pafMult 32.7483;
TopRight:pafBase 0.697109;
TopRight:classicRes 9.75647;
TopRight:classicMult 34.9939;
TopRight:classicBase 0.559143;
TopRight:HH 0.769231;
TopRight:clap 0.307692;
TopRight:reso 1;
TopRight:noise 0.333333;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 0;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 1;
TopRight:vosimPhase 0.147097;
TopRight:vosimB 0;
TopRight:vosimN 5.94404;
TopRight:lpcBright 0.769231;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 2.87179;
TopRight:lpcSaw-1 1;
TopRight:lpcLPcutoff 28.7632;
TopRight:lpcSaw0 0.641026;
TopRight:lpcPreEmph 1403.41;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 100;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 0.02;
TopRight:mwShape 3.87097;
TopRight:mwTranspose 0.262636;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 2.25892;
TopRight:pm-1 0.512821;
TopRight:pm0dist 3.1294;
TopRight:pm0 0.282051;
TopRight:pm+1dist 3.39508;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0;
TopRight:fofRmsRing 0.290323;
TopRight:fofPitchRand 1.29032;
TopRight:fofFall 394.196;
TopRight:fofRaise 7.77419;
TopRight:classicBright 0;
TopRight:classicPW 0.5;
TopRight:pafRmsRing 1;
TopRight:vosim 1;
TopRight:lpc 0;
TopRight:mindwarp 0;
TopRight:PM 0;
TopRight:fof 0;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 1;
TopRight:sub 0.370079;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 32.2581;
TopRight:pafMult 32.7483;
BottomRight:resoExp 0;
BottomRight:noise-exp 0;
BottomRight:kick2Curve 0.666667;
BottomRight:kick2Freq 0.589744;
BottomRight:kick2LP 0.538462;
BottomRight:kick2Decay 0.102564;
BottomRight:kick2Min 0.102564;
BottomRight:kick2Max 0.769231;
BottomRight:kick1LP 0;
BottomRight:kick1Decay 0.307692;
BottomRight:kick1Min 0.74359;
BottomRight:kick1Max 0;
BottomRight:muugPhase 0.051282;
BottomRight:muugDynDC 0.025641;
BottomRight:muugDC 0;
BottomRight:muugSawShape 0.564103;
BottomRight:muugSaw 0.846154;
BottomRight:muugPW 0;
BottomRight:muugPulse 0;
BottomRight:muugQ 0.384615;
BottomRight:muugFreq 0.128205;
BottomRight:muug 0;
BottomRight:barkDist-2 1;
BottomRight:ring-2resMult 0.461538;
BottomRight:ring-1resMult 0.25641;
BottomRight:ring0resMult 0.410256;
BottomRight:ring+1resMult 0;
BottomRight:ring+2resMult 0;
BottomRight:ring+2res 0;
BottomRight:ring+2pulseIndex 0;
BottomRight:ring+2pulse 0;
BottomRight:ring+2sqrIndex 0;
BottomRight:ring+2square 0;
BottomRight:ring+1res 0;
BottomRight:ring+1sqrIndex 0;
BottomRight:ring+1pulseIndex 0;
BottomRight:ring+1pulse 0;
BottomRight:ring+1square 0;
BottomRight:ring0res 0;
BottomRight:ring0pulseIndex 0;
BottomRight:ring0pulse 0;
BottomRight:ring0sqrIndex 0;
BottomRight:ring0square 0;
BottomRight:ring-1sqrIndex 0;
BottomRight:ring-1res 0;
BottomRight:ring-1pulseIndex 0;
BottomRight:ring-1pulse 0;
BottomRight:ring-1square 0;
BottomRight:ring-2res 1;
BottomRight:ring-2pulseIndex 0.794872;
BottomRight:ring-2pulse 1;
BottomRight:ring-2sqrIndex 0;
BottomRight:ring-2square 0;
BottomRight:fofMult 42.7945;
BottomRight:fofBase 0.956266;
BottomRight:vosimMult 86.7243;
BottomRight:vosimBase 0.727311;
BottomRight:pafMult 275.49;
BottomRight:pafBase 1.38104;
BottomRight:classicRes 2.97278;
BottomRight:classicMult 65.9171;
BottomRight:classicBase 0.554661;
BottomRight:HH 0.74359;
BottomRight:clap 0.102564;
BottomRight:reso 0.692308;
BottomRight:noise 0.051282;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 0;
BottomRight:vosimPhase 0.498387;
BottomRight:vosimB 0;
BottomRight:vosimN 4.67283;
BottomRight:lpcBright 0.641026;
BottomRight:lpcSaw-2 1;
BottomRight:lpcLPreso 3.07692;
BottomRight:lpcSaw-1 0.384615;
BottomRight:lpcLPcutoff 36.8892;
BottomRight:lpcSaw0 0.153846;
BottomRight:lpcPreEmph 3609.44;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 100;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 0.02;
BottomRight:mwShape 3.87097;
BottomRight:mwTranspose 0.262636;
BottomRight:pm-2dist 2.76933;
BottomRight:pm-2 0.487179;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0.487179;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 1.50645;
BottomRight:fofFall 272.155;
BottomRight:fofRaise 1.87097;
BottomRight:classicBright -51.6129;
BottomRight:classicPW 0.942581;
BottomRight:pafRmsRing 0;
BottomRight:vosim 1;
BottomRight:lpc 0;
BottomRight:mindwarp 0;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 0;
BottomRight:ring 0;
BottomRight:paf 1;
BottomRight:sub 0.385827;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 100;
BottomRight:pafMult 275.49;
oct-muug-1002 3;
TopLeft:resoExp 0;
TopLeft:noise-exp 0;
TopLeft:kick2Curve 0.717949;
TopLeft:kick2Freq 0.56282;
TopLeft:kick2LP 0.666667;
TopLeft:kick2Decay 0.205128;
TopLeft:kick2Min 0.19359;
TopLeft:kick2Max 0.384615;
TopLeft:kick1LP 0.153846;
TopLeft:kick1Decay 0.076923;
TopLeft:kick1Min 0.128205;
TopLeft:kick1Max 0;
TopLeft:muugPhase 0.179487;
TopLeft:muugDynDC 0.333333;
TopLeft:muugDC 0.153846;
TopLeft:muugSawShape 0;
TopLeft:muugSaw 0;
TopLeft:muugPW 0;
TopLeft:muugPulse 0.102564;
TopLeft:muugQ 0;
TopLeft:muugFreq 0.15359;
TopLeft:muug 0;
TopLeft:barkDist-2 1;
TopLeft:ring-2resMult 0.242564;
TopLeft:ring-1resMult 0.276154;
TopLeft:ring0resMult 0.487179;
TopLeft:ring+1resMult 0;
TopLeft:ring+2resMult 0;
TopLeft:ring+2res 0;
TopLeft:ring+2pulseIndex 0;
TopLeft:ring+2pulse 0;
TopLeft:ring+2sqrIndex 0;
TopLeft:ring+2square 0;
TopLeft:ring+1res 0;
TopLeft:ring+1sqrIndex 0;
TopLeft:ring+1pulseIndex 0;
TopLeft:ring+1pulse 0;
TopLeft:ring+1square 0;
TopLeft:ring0res 0;
TopLeft:ring0pulseIndex 0;
TopLeft:ring0pulse 0;
TopLeft:ring0sqrIndex 0;
TopLeft:ring0square 0;
TopLeft:ring-1sqrIndex 0.871795;
TopLeft:ring-1res 1;
TopLeft:ring-1pulseIndex 0.871795;
TopLeft:ring-1pulse 0;
TopLeft:ring-1square 0.641026;
TopLeft:ring-2res 0;
TopLeft:ring-2pulseIndex 0.589744;
TopLeft:ring-2pulse 0.25641;
TopLeft:ring-2sqrIndex 0;
TopLeft:ring-2square 0;
TopLeft:fofMult 11.9748;
TopLeft:fofBase 0.531353;
TopLeft:vosimMult 14.5196;
TopLeft:vosimBase 0.484374;
TopLeft:pafMult 14.2121;
TopLeft:pafBase 0.797884;
TopLeft:classicRes 50;
TopLeft:classicMult 33.8851;
TopLeft:classicBase 0.65505;
TopLeft:HH 1;
TopLeft:clap 0.205128;
TopLeft:reso 0.692308;
TopLeft:noise 0.128205;
TopLeft:barkDist-2 1;
TopLeft:bark-2 1;
TopLeft:barkDist-1 2.76923;
TopLeft:bark-1 1;
TopLeft:barkDist0 1;
TopLeft:bark0 1;
TopLeft:barkDist+1 24;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 1;
TopLeft:vosimPhase 0.845484;
TopLeft:vosimB 9.58065;
TopLeft:vosimN 5.97058;
TopLeft:lpcBright 0.923077;
TopLeft:lpcSaw-2 1;
TopLeft:lpcLPreso 0.205128;
TopLeft:lpcSaw-1 1;
TopLeft:lpcLPcutoff 47.311;
TopLeft:lpcSaw0 1;
TopLeft:lpcPreEmph 2850.21;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 11.1538;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 1e-05;
TopLeft:mwShape 0.322581;
TopLeft:mwTranspose 0.392528;
TopLeft:pm-2dist 2.4507;
TopLeft:pm-2 1;
TopLeft:pm-1dist 3.35931;
TopLeft:pm-1 0.282051;
TopLeft:pm0dist 1;
TopLeft:pm0 0.128205;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0;
TopLeft:fofRmsRing 1;
TopLeft:fofPitchRand 6.77419;
TopLeft:fofFall 666;
TopLeft:fofRaise 25.8065;
TopLeft:classicBright -27.2258;
TopLeft:classicPW 0.831935;
TopLeft:pafRmsRing 1;
TopLeft:vosim 0.700787;
TopLeft:lpc 0;
TopLeft:mindwarp 0;
TopLeft:PM 0;
TopLeft:fof 0;
TopLeft:classic 0;
TopLeft:ring 0;
TopLeft:paf 0.897638;
TopLeft:sub 0.267717;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 0;
TopLeft:pafMult 14.2121;
consonants-1002 0.11811;
synth-1002 0.551181;
beats-1002 0.559055;
oct-vosim-1002 3;
oct-mindwarp-1002 3;
oct-PM-1002 4;
oct-fof-1002 3;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 3;
TopBottom-1002 0;
LeftRight-1002 0;
