nickname new2;
BottomRight:fofMult 0;
BottomRight:fofBase 0;
BottomRight:vosimMult 0;
BottomRight:vosimBase 0;
BottomRight:pafMult 0;
BottomRight:pafBase 0;
BottomRight:classicRes 0;
BottomRight:classicMult 0;
BottomRight:classicBase 0;
BottomRight:HH 0;
BottomRight:clap 0;
BottomRight:reso 0;
BottomRight:noise 0;
BottomRight:kick 0;
BottomRight:barkDist-2 0;
BottomRight:bark-2 0;
BottomRight:barkDist-1 0;
BottomRight:bark-1 0;
BottomRight:barkDist0 0;
BottomRight:bark0 0;
BottomRight:barkDist+1 0;
BottomRight:bark+1 0;
BottomRight:barkDist+2 0;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 0;
BottomRight:vosimPhase 0;
BottomRight:vosimB 0;
BottomRight:vosimN 0;
BottomRight:lpcBright 0;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 0;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 0;
BottomRight:lpcSaw0 0;
BottomRight:lpcPreEmph 0;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 0;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 0;
BottomRight:mwShape 8.06452;
BottomRight:mwTranspose 0.778557;
BottomRight:pm-2dist 0;
BottomRight:pm-2 0;
BottomRight:pm-1dist 0;
BottomRight:pm-1 0;
BottomRight:pm0dist 0;
BottomRight:pm0 0;
BottomRight:pm+1dist 0;
BottomRight:pm+1 0;
BottomRight:pm+2dist 0;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 0;
BottomRight:fofFall 0;
BottomRight:fofRaise 0;
BottomRight:classicBright 0;
BottomRight:classicPW 0;
BottomRight:ring-2dist 0;
BottomRight:ring-2 0;
BottomRight:ring-1dist 0;
BottomRight:ring-1 0;
BottomRight:ring0dist 0;
BottomRight:ring0 0;
BottomRight:ring+1dist 0;
BottomRight:ring+1 0;
BottomRight:ring+2dist 0;
BottomRight:ring+2 0;
BottomRight:pafRmsRing 0;
BottomRight:vosim 0;
BottomRight:lpc 0;
BottomRight:mindwarp 0;
BottomRight:PM 0;
BottomRight:fof 0;
BottomRight:classic 0;
BottomRight:ring 0;
BottomRight:paf 0;
BottomRight:sub 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 0;
BottomRight:pafMult 0;
BottomLeft:fofMult 0;
BottomLeft:fofBase 0;
BottomLeft:vosimMult 0;
BottomLeft:vosimBase 0;
BottomLeft:pafMult 0;
BottomLeft:pafBase 0;
BottomLeft:classicRes 0;
BottomLeft:classicMult 0;
BottomLeft:classicBase 0;
BottomLeft:HH 0;
BottomLeft:clap 0;
BottomLeft:reso 0;
BottomLeft:noise 0;
BottomLeft:kick 0;
BottomLeft:barkDist-2 0;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 0;
BottomLeft:bark-1 0;
BottomLeft:barkDist0 0;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 0;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 0;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 0;
BottomLeft:vosimPhase 0;
BottomLeft:vosimB 0;
BottomLeft:vosimN 0;
BottomLeft:lpcBright 0;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 0;
BottomLeft:lpcSaw-1 0;
BottomLeft:lpcLPcutoff 0;
BottomLeft:lpcSaw0 0;
BottomLeft:lpcPreEmph 0;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 0;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 0;
BottomLeft:mwShape 8.06452;
BottomLeft:mwTranspose 0.778557;
BottomLeft:pm-2dist 0;
BottomLeft:pm-2 0;
BottomLeft:pm-1dist 0;
BottomLeft:pm-1 0;
BottomLeft:pm0dist 0;
BottomLeft:pm0 0;
BottomLeft:pm+1dist 0;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 0;
BottomLeft:pm+2 0;
BottomLeft:fofRmsRing 0;
BottomLeft:fofPitchRand 0;
BottomLeft:fofFall 0;
BottomLeft:fofRaise 0;
BottomLeft:classicBright 0;
BottomLeft:classicPW 0;
BottomLeft:ring-2dist 0;
BottomLeft:ring-2 0;
BottomLeft:ring-1dist 0;
BottomLeft:ring-1 0;
BottomLeft:ring0dist 0;
BottomLeft:ring0 0;
BottomLeft:ring+1dist 0;
BottomLeft:ring+1 0;
BottomLeft:ring+2dist 0;
BottomLeft:ring+2 0;
BottomLeft:pafRmsRing 0;
BottomLeft:vosim 0;
BottomLeft:lpc 0;
BottomLeft:mindwarp 0;
BottomLeft:PM 0;
BottomLeft:fof 0;
BottomLeft:classic 0;
BottomLeft:ring 0;
BottomLeft:paf 0;
BottomLeft:sub 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 0;
BottomLeft:pafMult 0;
TopRight:fofMult 0;
TopRight:fofBase 0;
TopRight:vosimMult 0;
TopRight:vosimBase 0;
TopRight:pafMult 0;
TopRight:pafBase 0;
TopRight:classicRes 0;
TopRight:classicMult 0;
TopRight:classicBase 0;
TopRight:HH 0;
TopRight:clap 0;
TopRight:reso 0;
TopRight:noise 0;
TopRight:kick 0;
TopRight:barkDist-2 0;
TopRight:bark-2 0;
TopRight:barkDist-1 0;
TopRight:bark-1 0;
TopRight:barkDist0 0;
TopRight:bark0 0;
TopRight:barkDist+1 0;
TopRight:bark+1 0;
TopRight:barkDist+2 0;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 0;
TopRight:vosimPhase 0;
TopRight:vosimB 0;
TopRight:vosimN 0;
TopRight:lpcBright 0;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 0;
TopRight:lpcSaw-1 0;
TopRight:lpcLPcutoff 0;
TopRight:lpcSaw0 0;
TopRight:lpcPreEmph 0;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 0;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 0;
TopRight:mwShape 8.06452;
TopRight:mwTranspose 0.778557;
TopRight:pm-2dist 0;
TopRight:pm-2 0;
TopRight:pm-1dist 0;
TopRight:pm-1 0;
TopRight:pm0dist 0;
TopRight:pm0 0;
TopRight:pm+1dist 0;
TopRight:pm+1 0;
TopRight:pm+2dist 0;
TopRight:pm+2 0;
TopRight:fofRmsRing 0;
TopRight:fofPitchRand 0;
TopRight:fofFall 0;
TopRight:fofRaise 0;
TopRight:classicBright 0;
TopRight:classicPW 0;
TopRight:ring-2dist 0;
TopRight:ring-2 0;
TopRight:ring-1dist 0;
TopRight:ring-1 0;
TopRight:ring0dist 0;
TopRight:ring0 0;
TopRight:ring+1dist 0;
TopRight:ring+1 0;
TopRight:ring+2dist 0;
TopRight:ring+2 0;
TopRight:pafRmsRing 0;
TopRight:vosim 0;
TopRight:lpc 0;
TopRight:mindwarp 0;
TopRight:PM 0;
TopRight:fof 0;
TopRight:classic 0;
TopRight:ring 0;
TopRight:paf 0;
TopRight:sub 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 0;
TopRight:pafMult 0;
TopLeft:fofMult 73.1887;
TopLeft:fofBase 0.25;
TopLeft:vosimMult 161.33;
TopLeft:vosimBase 1.43011;
TopLeft:pafMult 42.6798;
TopLeft:pafBase 0.699496;
TopLeft:classicRes 4.64207;
TopLeft:classicMult 2;
TopLeft:classicBase 1.00224;
TopLeft:HH 1.09677;
TopLeft:clap 1.03226;
TopLeft:reso 1.09677;
TopLeft:noise 1.03226;
TopLeft:kick 1.03226;
TopLeft:barkDist-2 1;
TopLeft:bark-2 1;
TopLeft:barkDist-1 2.76923;
TopLeft:bark-1 1;
TopLeft:barkDist0 1;
TopLeft:bark0 1;
TopLeft:barkDist+1 24;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 0;
TopLeft:vosimPhase 0;
TopLeft:vosimB 25.5484;
TopLeft:vosimN 5.0518;
TopLeft:lpcBright 0.923077;
TopLeft:lpcSaw-2 1;
TopLeft:lpcLPreso 2.25641;
TopLeft:lpcSaw-1 1;
TopLeft:lpcLPcutoff 824.925;
TopLeft:lpcSaw0 0.358974;
TopLeft:lpcPreEmph 875.096;
TopLeft:lpcSaw+1 0;
TopLeft:lpcOrder 100;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 0.000242;
TopLeft:mwShape 2.25806;
TopLeft:mwTranspose 0.144974;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0.358974;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0;
TopLeft:pm0dist 1;
TopLeft:pm0 0.128205;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0;
TopLeft:fofRmsRing 0.612903;
TopLeft:fofPitchRand 3.59032;
TopLeft:fofFall 496.968;
TopLeft:fofRaise 1.51613;
TopLeft:classicBright 0;
TopLeft:classicPW 0.5;
TopLeft:ring-2dist 1;
TopLeft:ring-2 0;
TopLeft:ring-1dist 24;
TopLeft:ring-1 1;
TopLeft:ring0dist 1;
TopLeft:ring0 1;
TopLeft:ring+1dist 1;
TopLeft:ring+1 0;
TopLeft:ring+2dist 1;
TopLeft:ring+2 0;
TopLeft:pafRmsRing 0;
TopLeft:vosim 0;
TopLeft:lpc 0;
TopLeft:mindwarp 0;
TopLeft:PM 1;
TopLeft:fof 0;
TopLeft:classic 0;
TopLeft:ring 0;
TopLeft:paf 0;
TopLeft:sub 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0.923077;
\$1:TopLeft 1;
\$1:TopLeft 2.25641;
\$1:TopLeft 1;
\$1:TopLeft 824.925;
\$1:TopLeft 0.358974;
\$1:TopLeft 875.096;
\$1:TopLeft 0;
\$1:TopLeft 100;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 652.72;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 2.76923;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 24;
\$1:TopLeft 0;
\$1:TopLeft 1;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 54.8387;
TopLeft:pafMult 42.6798;
consonants-1002 0.062992;
synth-1002 0.574803;
beats-1002 0.811024;
oct-vosim-1002 2;
oct-lpc-1002 2;
oct-mindwarp-1002 2;
oct-PM-1002 3;
oct-fof-1002 3;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 3;
TopBottom-1002 1;
LeftRight-1002 0;
