nickname new7;
BottomRight:fofMult 10.2307;
BottomRight:fofBase 3.65778;
BottomRight:vosimMult 42.3386;
BottomRight:vosimBase 0.488944;
BottomRight:pafMult 18.9736;
BottomRight:pafBase 0.25;
BottomRight:classicRes 2.20867;
BottomRight:classicMult 25.0899;
BottomRight:classicBase 0.639421;
BottomRight:HH 1.09677;
BottomRight:clap 1.16129;
BottomRight:reso 1.09677;
BottomRight:noise 1.09677;
BottomRight:kick 1.03226;
BottomRight:barkDist-2 1;
BottomRight:bark-2 0;
BottomRight:barkDist-1 1;
BottomRight:bark-1 0;
BottomRight:barkDist0 1;
BottomRight:bark0 0;
BottomRight:barkDist+1 1;
BottomRight:bark+1 0;
BottomRight:barkDist+2 1;
BottomRight:bark+2 0;
BottomRight:bark 0;
BottomRight:vosimRmsRing 0.419355;
BottomRight:vosimPhase 0;
BottomRight:vosimB 10.6452;
BottomRight:vosimN 4.75687;
BottomRight:lpcBright 0;
BottomRight:lpcSaw-2 0;
BottomRight:lpcLPreso 0.820513;
BottomRight:lpcSaw-1 0;
BottomRight:lpcLPcutoff 13.6349;
BottomRight:lpcSaw0 1;
BottomRight:lpcPreEmph 5788.53;
BottomRight:lpcSaw+1 0;
BottomRight:lpcOrder 1;
BottomRight:lpcSaw+2 0;
BottomRight:mwTresh 0.000491;
BottomRight:mwShape 3.87097;
BottomRight:mwTranspose 0.168192;
BottomRight:pm-2dist 18.6923;
BottomRight:pm-2 0.230769;
BottomRight:pm-1dist 1;
BottomRight:pm-1 0.051282;
BottomRight:pm0dist 1;
BottomRight:pm0 0;
BottomRight:pm+1dist 1;
BottomRight:pm+1 0;
BottomRight:pm+2dist 1;
BottomRight:pm+2 0;
BottomRight:fofRmsRing 0;
BottomRight:fofPitchRand 0;
BottomRight:fofFall 158.227;
BottomRight:fofRaise 5.19355;
BottomRight:classicBright -25.8065;
BottomRight:classicPW 0.879355;
BottomRight:ring-2dist 1;
BottomRight:ring-2 0;
BottomRight:ring-1dist 1;
BottomRight:ring-1 0;
BottomRight:ring0dist 1;
BottomRight:ring0 0;
BottomRight:ring+1dist 1;
BottomRight:ring+1 0;
BottomRight:ring+2dist 1;
BottomRight:ring+2 0;
BottomRight:pafRmsRing 1;
BottomRight:vosim 1;
BottomRight:lpc 0;
BottomRight:mindwarp 0.094488;
BottomRight:PM 0.094488;
BottomRight:fof 0;
BottomRight:classic 1;
BottomRight:ring 0;
BottomRight:paf 1;
BottomRight:sub 0.188976;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0.094488;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0.820513;
\$1:BottomRight 0;
\$1:BottomRight 13.6349;
\$1:BottomRight 1;
\$1:BottomRight 5788.53;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 0;
\$1:BottomRight 0.419355;
\$1:BottomRight 0;
\$1:BottomRight 113.319;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
\$1:BottomRight 0;
\$1:BottomRight 1;
BottomRight:clean 0;
BottomRight:decay 0;
BottomRight:pafIndex 38.7097;
BottomRight:pafMult 18.9736;
BottomLeft:fofMult 11.8895;
BottomLeft:fofBase 0.552433;
BottomLeft:vosimMult 72.2982;
BottomLeft:vosimBase 0.588388;
BottomLeft:pafMult 32.3997;
BottomLeft:pafBase 0.821407;
BottomLeft:classicRes 32.02;
BottomLeft:classicMult 22.9023;
BottomLeft:classicBase 0.831734;
BottomLeft:HH 1.09677;
BottomLeft:clap 0.967742;
BottomLeft:reso 0.645161;
BottomLeft:noise 1.22581;
BottomLeft:kick 1.09677;
BottomLeft:barkDist-2 1;
BottomLeft:bark-2 0;
BottomLeft:barkDist-1 1;
BottomLeft:bark-1 1;
BottomLeft:barkDist0 1;
BottomLeft:bark0 0;
BottomLeft:barkDist+1 1;
BottomLeft:bark+1 0;
BottomLeft:barkDist+2 1;
BottomLeft:bark+2 0;
BottomLeft:bark 0;
BottomLeft:vosimRmsRing 0.741935;
BottomLeft:vosimPhase 0;
BottomLeft:vosimB 5.23742;
BottomLeft:vosimN 3.0465;
BottomLeft:lpcBright 0;
BottomLeft:lpcSaw-2 0;
BottomLeft:lpcLPreso 3.28205;
BottomLeft:lpcSaw-1 0;
BottomLeft:lpcLPcutoff 11.744;
BottomLeft:lpcSaw0 1;
BottomLeft:lpcPreEmph 545.667;
BottomLeft:lpcSaw+1 0;
BottomLeft:lpcOrder 1;
BottomLeft:lpcSaw+2 0;
BottomLeft:mwTresh 1e-05;
BottomLeft:mwShape 2.58065;
BottomLeft:mwTranspose 0.353498;
BottomLeft:pm-2dist 1;
BottomLeft:pm-2 0.102564;
BottomLeft:pm-1dist 1;
BottomLeft:pm-1 0;
BottomLeft:pm0dist 1;
BottomLeft:pm0 0;
BottomLeft:pm+1dist 1;
BottomLeft:pm+1 0;
BottomLeft:pm+2dist 1;
BottomLeft:pm+2 0;
BottomLeft:fofRmsRing 0.741935;
BottomLeft:fofPitchRand 5.80645;
BottomLeft:fofFall 666;
BottomLeft:fofRaise 9.45161;
BottomLeft:classicBright -38.7097;
BottomLeft:classicPW 0.5;
BottomLeft:ring-2dist 1;
BottomLeft:ring-2 0;
BottomLeft:ring-1dist 1;
BottomLeft:ring-1 0;
BottomLeft:ring0dist 1;
BottomLeft:ring0 0;
BottomLeft:ring+1dist 1;
BottomLeft:ring+1 0;
BottomLeft:ring+2dist 1;
BottomLeft:ring+2 0;
BottomLeft:pafRmsRing 0;
BottomLeft:vosim 0;
BottomLeft:lpc 0;
BottomLeft:mindwarp 0;
BottomLeft:PM 0;
BottomLeft:fof 1;
BottomLeft:classic 0.291339;
BottomLeft:ring 0;
BottomLeft:paf 0;
BottomLeft:sub 0.267717;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 3.28205;
\$1:BottomLeft 0;
\$1:BottomLeft 11.744;
\$1:BottomLeft 1;
\$1:BottomLeft 545.667;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 0;
\$1:BottomLeft 0.741935;
\$1:BottomLeft 0;
\$1:BottomLeft 27.4306;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 1;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
\$1:BottomLeft 0;
\$1:BottomLeft 1;
BottomLeft:clean 0;
BottomLeft:decay 0;
BottomLeft:pafIndex 0;
BottomLeft:pafMult 32.3997;
TopRight:fofMult 7.1538;
TopRight:fofBase 0.552433;
TopRight:vosimMult 42.3386;
TopRight:vosimBase 0.731225;
TopRight:pafMult 24.3991;
TopRight:pafBase 0.587589;
TopRight:classicRes 0.5;
TopRight:classicMult 16.0143;
TopRight:classicBase 0.59076;
TopRight:HH 1.09677;
TopRight:clap 0.322581;
TopRight:reso 1.09677;
TopRight:noise 1.22581;
TopRight:kick 1.03226;
TopRight:barkDist-2 1;
TopRight:bark-2 0;
TopRight:barkDist-1 1;
TopRight:bark-1 1;
TopRight:barkDist0 1;
TopRight:bark0 0;
TopRight:barkDist+1 1;
TopRight:bark+1 0;
TopRight:barkDist+2 1;
TopRight:bark+2 0;
TopRight:bark 0;
TopRight:vosimRmsRing 1;
TopRight:vosimPhase 0;
TopRight:vosimB 6.3871;
TopRight:vosimN 44.1492;
TopRight:lpcBright 0;
TopRight:lpcSaw-2 0;
TopRight:lpcLPreso 2.25641;
TopRight:lpcSaw-1 1;
TopRight:lpcLPcutoff 75.718;
TopRight:lpcSaw0 0.384615;
TopRight:lpcPreEmph 4570.93;
TopRight:lpcSaw+1 0;
TopRight:lpcOrder 1;
TopRight:lpcSaw+2 0;
TopRight:mwTresh 1e-05;
TopRight:mwShape 0;
TopRight:mwTranspose 0.1;
TopRight:pm-2dist 1;
TopRight:pm-2 0;
TopRight:pm-1dist 9.84615;
TopRight:pm-1 0.179487;
TopRight:pm0dist 3.94872;
TopRight:pm0 0.25641;
TopRight:pm+1dist 1;
TopRight:pm+1 0;
TopRight:pm+2dist 1;
TopRight:pm+2 0;
TopRight:fofRmsRing 0.741935;
TopRight:fofPitchRand 3.56129;
TopRight:fofFall 463.161;
TopRight:fofRaise 0.064516;
TopRight:classicBright -38.7097;
TopRight:classicPW 0.705484;
TopRight:ring-2dist 1;
TopRight:ring-2 0;
TopRight:ring-1dist 1;
TopRight:ring-1 0;
TopRight:ring0dist 1;
TopRight:ring0 0;
TopRight:ring+1dist 1;
TopRight:ring+1 0;
TopRight:ring+2dist 1;
TopRight:ring+2 0;
TopRight:pafRmsRing 1;
TopRight:vosim 0;
TopRight:lpc 1;
TopRight:mindwarp 0;
TopRight:PM 0.173228;
TopRight:fof 0.220472;
TopRight:classic 0.23622;
TopRight:ring 0;
TopRight:paf 0;
TopRight:sub 0.338583;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 0;
\$1:TopRight 2.25641;
\$1:TopRight 1;
\$1:TopRight 75.718;
\$1:TopRight 0.384615;
\$1:TopRight 4570.93;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 40.795;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 1;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 1;
\$1:TopRight 0;
\$1:TopRight 1;
TopRight:clean 0;
TopRight:decay 0;
TopRight:pafIndex 100;
TopRight:pafMult 24.3991;
TopLeft:fofMult 35.7852;
TopLeft:fofBase 0.836209;
TopLeft:vosimMult 72.2982;
TopLeft:vosimBase 0.559143;
TopLeft:pafMult 36.4475;
TopLeft:pafBase 0.460182;
TopLeft:classicRes 1.2919;
TopLeft:classicMult 25.5884;
TopLeft:classicBase 0.642;
TopLeft:HH 1.29032;
TopLeft:clap 0;
TopLeft:reso 1.6129;
TopLeft:noise 0.83871;
TopLeft:kick 1.03226;
TopLeft:barkDist-2 1;
TopLeft:bark-2 1;
TopLeft:barkDist-1 2.76923;
TopLeft:bark-1 1;
TopLeft:barkDist0 1;
TopLeft:bark0 1;
TopLeft:barkDist+1 24;
TopLeft:bark+1 0;
TopLeft:barkDist+2 1;
TopLeft:bark+2 0;
TopLeft:bark 0;
TopLeft:vosimRmsRing 0;
TopLeft:vosimPhase 0;
TopLeft:vosimB 11.7097;
TopLeft:vosimN 6.31258;
TopLeft:lpcBright 0.923077;
TopLeft:lpcSaw-2 1;
TopLeft:lpcLPreso 0.205128;
TopLeft:lpcSaw-1 1;
TopLeft:lpcLPcutoff 47.311;
TopLeft:lpcSaw0 1;
TopLeft:lpcPreEmph 2850.21;
TopLeft:lpcSaw+1 0.205128;
TopLeft:lpcOrder 11.1538;
TopLeft:lpcSaw+2 0;
TopLeft:mwTresh 0.02;
TopLeft:mwShape 3.87097;
TopLeft:mwTranspose 0.262636;
TopLeft:pm-2dist 1;
TopLeft:pm-2 0;
TopLeft:pm-1dist 1;
TopLeft:pm-1 0.051282;
TopLeft:pm0dist 2.02026;
TopLeft:pm0 0.461538;
TopLeft:pm+1dist 1;
TopLeft:pm+1 0;
TopLeft:pm+2dist 1;
TopLeft:pm+2 0;
TopLeft:fofRmsRing 0;
TopLeft:fofPitchRand 0;
TopLeft:fofFall 179.863;
TopLeft:fofRaise 4.70968;
TopLeft:classicBright -16.129;
TopLeft:classicPW 0.5;
TopLeft:ring-2dist 1;
TopLeft:ring-2 0;
TopLeft:ring-1dist 24;
TopLeft:ring-1 1;
TopLeft:ring0dist 1;
TopLeft:ring0 1;
TopLeft:ring+1dist 1;
TopLeft:ring+1 0;
TopLeft:ring+2dist 1;
TopLeft:ring+2 0;
TopLeft:pafRmsRing 0;
TopLeft:vosim 1;
TopLeft:lpc 0;
TopLeft:mindwarp 0;
TopLeft:PM 0;
TopLeft:fof 0;
TopLeft:classic 0.519685;
TopLeft:ring 0;
TopLeft:paf 1;
TopLeft:sub 0.370079;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0.923077;
\$1:TopLeft 1;
\$1:TopLeft 0.205128;
\$1:TopLeft 1;
\$1:TopLeft 47.311;
\$1:TopLeft 1;
\$1:TopLeft 2850.21;
\$1:TopLeft 0.205128;
\$1:TopLeft 11.1538;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 0;
\$1:TopLeft 137.117;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 2.76923;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 1;
\$1:TopLeft 24;
\$1:TopLeft 0;
\$1:TopLeft 1;
TopLeft:clean 0;
TopLeft:decay 0;
TopLeft:pafIndex 54.8387;
TopLeft:pafMult 36.4475;
consonants-1002 0.11811;
synth-1002 0.732283;
beats-1002 1;
oct-vosim-1002 3;
oct-lpc-1002 0;
oct-mindwarp-1002 3;
oct-PM-1002 4;
oct-fof-1002 3;
oct-classic-1002 3;
oct-sub-1002 3;
oct-paf-1002 3;
TopBottom-1002 0;
LeftRight-1002 0;
